[20190102~20260612 1827일]

=== 고정 config V15Q0G55M30 12m E3X6S3 (같은 harness) ===
변형                       Calmar     CAGR      MDD
production(state/)        3.827 10374.0%  2711.0%
_sp0b 전부ON                1.741  5592.0%  3212.0%
_sp0b_none 전부OFF          4.138 10726.0%  2592.0%
corpaction만OFF            4.307 11162.0%  2592.0%
oneoff만OFF                3.623 10333.0%  2852.0%
vtrap만OFF                 3.566 10169.0%  2852.0%

=== 한 놈씩 OFF한 상승폭 (vs _sp0b 전부ON=1.741) ===
  corpaction만OFF    : 4.307  (상승 +2.566)
  oneoff만OFF        : 3.623  (상승 +1.882)
  vtrap만OFF         : 3.566  (상승 +1.825)

  단일OFF 상승폭 합 +6.273  vs  전부OFF 총상승 +2.397  (합≈총이면 가법적, 차이=상호작용)

→ 상승폭 가장 큰 놈 = 7.4년 production-gap 주범.
