
================================================================
[annual(현행)] 20190102~20260612 1827일
================================================================
  과열캡=0.2: prod V15Q0G55M30 Cal 3.787 | 재최적 V15Q0G55M30 Cal 3.787 (CAGR 103) 인접CV 0.195 ★현행baseline
  과열캡=0.0: prod V15Q0G55M30 Cal 2.843 | 재최적 V20Q0G45M35 Cal 2.994 (CAGR 81) 인접CV 0.130

================================================================
[완전TTM] 20190102~20260611 1826일
================================================================
  과열캡=0.2: prod V15Q0G55M30 Cal 1.557 | 재최적 V5Q5G60M30 Cal 2.559 (CAGR 68) 인접CV 0.184
  과열캡=0.0: prod V15Q0G55M30 Cal 1.557 | 재최적 V5Q5G60M30 Cal 2.559 (CAGR 68) 인접CV 0.184

================================================================
연도별 production-config CAGR (과열0.2)
================================================================
config              19(회복)     20(코로나)      21(강세)      22(약세)      23(회복)      24(강세)      25(강세)     26(초강세)
annual(현행)            +41%        +63%        +46%         +6%        +62%       +224%       +210%       +991%
완전TTM                 +38%        +67%         -5%         +0%        +65%        +46%       +100%       +272%

================================================================
★ 전체 최고 config: annual(현행) 과열0.2 V15Q0G55M30 = Cal 3.787
   (annual+과열0.2 baseline 3.59를 넘는 TTM config가 있으면 그게 결론)
