
============================================================
[annual(현행)] 20190102~20260615 1828일
============================================================
  과열캡=0.2: 멀티팩터 best V15Q0G55M30 Cal 3.868 (CAGR 105)
  과열캡=0.0: 멀티팩터 best V20Q0G45M35 Cal 3.043 (CAGR 82)

============================================================
[균등TTM] 20190102~20260611 1826일
============================================================
  과열캡=0.2: 멀티팩터 best V0Q20G70M10 Cal 3.051 (CAGR 86)
  과열캡=0.0: 멀티팩터 best V0Q20G70M10 Cal 3.069 (CAGR 85)

============================================================
[균등TTM] 최고 config에 진입/이탈/슬롯 풀스윕
============================================================
  기준: 균등TTM 과열캡0.0 V0Q20G70M10 (멀티팩터best Cal 3.069)
  진입/이탈/슬롯 best 5:
    E3X6S3: Cal 3.069 (CAGR 85)
    E3X8S3: Cal 3.019 (CAGR 83)
    E3X6S4: Cal 2.745 (CAGR 71)
    E4X8S3: Cal 2.696 (CAGR 75)
    E4X6S3: Cal 2.639 (CAGR 73)

============================================================
결론
============================================================
  annual 현행 baseline: Cal 3.79 (과열캡0.2 V15Q0G55M30 E3X6S3)
  annual 재최적 best(멀티팩터): 3.868
  균등TTM 멀티팩터 best: 3.069
  균등TTM 진입/이탈/슬롯까지 최적화: 3.069
  → 균등TTM 완전최적 3.069 vs annual baseline 3.79: annual 유지
