[20190102~20260612 1827일]  A=annual-1.6(corpOFF)(_sp0b_co)  B=TTM-1.6(corpOFF)(_sp2_co)

=== ① 고정 운영config V15Q0G55M30 12m E3X6S3 (★편향無 핵심지표) ===
  annual-1.6(corpOFF) Calmar 4.307  CAGR 11162.0%  MDD 2592.0%
  TTM-1.6(corpOFF) Calmar 3.483  CAGR 9430.0%  MDD 2707.0%
  Δ(B-A) Calmar -0.824

=== ② WF 3블록 고정config Calmar (강건성) ===
  19-21: annual-1.6(corpOFF) 2.43  vs  TTM-1.6(corpOFF) 1.44   Δ -1.00
  22-23: annual-1.6(corpOFF) 1.54  vs  TTM-1.6(corpOFF) 1.39   Δ -0.15
  24-26: annual-1.6(corpOFF) 13.13  vs  TTM-1.6(corpOFF) 11.54   Δ -1.59

=== ③ 밸류팩터 IC (value_s vs fwd20d, boost일; 노이즈無 예측력) ===
  annual-1.6(corpOFF) -0.0073  vs  TTM-1.6(corpOFF) -0.0063

=== ④ full-grid best (V>=10) — ⚠️max-selection 편향 있음, 참고용 ===
  annual-1.6(corpOFF) best 4.307 @ V15Q0G55M30 12m S3(E3X6)
  TTM-1.6(corpOFF) best 3.514 @ V25Q5G40M30 12m-1m S5(E5X10)   Δ -0.793  (1066s)

→ 판정: ①고정config Δ가 결론. ②WF 블록 부호 일관성. ③IC 동등이면 차이는 노이즈. ④best-vs-best는 편향이라 ①과 어긋나면 무시.
