{
  "date": "20260608",
  "generated_at": "2026-06-08T16:36:17.593969+09:00",
  "rankings": [
    {
      "rank": 1,
      "composite_rank": 1,
      "ticker": "031330",
      "name": "에스에이엠티",
      "score": 1.6306,
      "sector": "유통",
      "value_s": 0.4865,
      "quality_s": -0.1391,
      "growth_s": 1.8886,
      "momentum_s": 1.734,
      "rev_z": 1.3204,
      "oca_z": 1.9268,
      "rev_accel_z": 1.6548,
      "gp_growth_z": 1.9035,
      "op_margin_z": 0.8476,
      "cfo_growth_z": 1.3204,
      "mom_6m_s": 1.6898,
      "mom_6m1m_s": 1.6454,
      "mom_12m_s": 1.734,
      "mom_12m1m_s": 1.7379,
      "overheat_pen": 0.0,
      "mom_10_z": 0.290216,
      "vol_low_z": -0.263091,
      "price": 15470,
      "weighted_rank": 1.0,
      "per": 19.91,
      "pbr": 3.1,
      "roe": 15.59
    },
    {
      "rank": 2,
      "composite_rank": 2,
      "ticker": "089970",
      "name": "브이엠",
      "score": 1.372,
      "sector": "기계",
      "value_s": -1.2022,
      "quality_s": 1.2743,
      "growth_s": 2.34,
      "momentum_s": 1.044,
      "rev_z": 2.603,
      "oca_z": 1.8191,
      "rev_accel_z": 2.2567,
      "gp_growth_z": 1.5554,
      "op_margin_z": 2.2538,
      "cfo_growth_z": 1.5107,
      "mom_6m_s": 0.3909,
      "mom_6m1m_s": -0.1508,
      "mom_12m_s": 1.044,
      "mom_12m1m_s": 1.0456,
      "overheat_pen": -0.2719,
      "mom_10_z": 0.214175,
      "vol_low_z": -0.069564,
      "price": 60300,
      "weighted_rank": 2.0,
      "per": 53.13,
      "pbr": 8.84,
      "roe": 16.63
    },
    {
      "rank": 3,
      "composite_rank": 3,
      "ticker": "080220",
      "name": "제주반도체",
      "score": 1.3653,
      "sector": "전기전자",
      "value_s": -1.3458,
      "quality_s": 0.4261,
      "growth_s": 2.3478,
      "momentum_s": 1.0511,
      "rev_z": 2.2567,
      "oca_z": 2.0631,
      "rev_accel_z": 2.603,
      "gp_growth_z": 1.7948,
      "op_margin_z": 1.7291,
      "cfo_growth_z": -1.3102,
      "mom_6m_s": 0.873,
      "mom_6m1m_s": 0.4678,
      "mom_12m_s": 1.0511,
      "mom_12m1m_s": 0.9712,
      "overheat_pen": -0.117,
      "mom_10_z": -0.165036,
      "vol_low_z": -0.13066,
      "price": 95500,
      "weighted_rank": 3.5,
      "per": 81.42,
      "pbr": 14.16,
      "roe": 17.4
    },
    {
      "rank": 4,
      "composite_rank": 4,
      "ticker": "000660",
      "name": "SK하이닉스",
      "score": 1.3608,
      "sector": "전기전자",
      "value_s": -0.986,
      "quality_s": 2.7463,
      "growth_s": 2.0477,
      "momentum_s": 1.2333,
      "rev_z": 1.6548,
      "oca_z": 2.2538,
      "rev_accel_z": 1.8224,
      "gp_growth_z": 1.286,
      "op_margin_z": 1.8191,
      "cfo_growth_z": 1.2539,
      "mom_6m_s": 1.4215,
      "mom_6m1m_s": 0.7757,
      "mom_12m_s": 1.2333,
      "mom_12m1m_s": 1.4609,
      "overheat_pen": 0.0,
      "mom_10_z": 0.17233,
      "vol_low_z": 0.064991,
      "price": 1911000,
      "weighted_rank": 3.8,
      "per": 30.8,
      "pbr": 11.13,
      "roe": 36.12
    },
    {
      "rank": 5,
      "composite_rank": 5,
      "ticker": "037460",
      "name": "삼지전자",
      "score": 1.3348,
      "sector": "전기전자",
      "value_s": 1.4288,
      "quality_s": -0.1048,
      "growth_s": 1.6031,
      "momentum_s": 0.8213,
      "rev_z": 1.0907,
      "oca_z": 1.7291,
      "rev_accel_z": 1.5859,
      "gp_growth_z": 1.4925,
      "op_margin_z": 0.673,
      "cfo_growth_z": 1.0907,
      "mom_6m_s": 0.6709,
      "mom_6m1m_s": 1.3824,
      "mom_12m_s": 0.8213,
      "mom_12m1m_s": 1.0526,
      "overheat_pen": 0.0,
      "mom_10_z": -0.052911,
      "vol_low_z": -0.083598,
      "price": 41000,
      "weighted_rank": 4.8,
      "per": 8.15,
      "pbr": 1.26,
      "roe": 15.45
    },
    {
      "rank": 6,
      "composite_rank": 6,
      "ticker": "005930",
      "name": "삼성전자",
      "score": 0.8574,
      "sector": "전기전자",
      "value_s": -0.5242,
      "quality_s": 1.3294,
      "growth_s": 1.0545,
      "momentum_s": 1.1383,
      "rev_z": 0.6557,
      "oca_z": 1.3163,
      "rev_accel_z": 1.0258,
      "gp_growth_z": 0.7556,
      "op_margin_z": 1.4109,
      "cfo_growth_z": 0.6648,
      "mom_6m_s": 0.4885,
      "mom_6m1m_s": 0.1375,
      "mom_12m_s": 1.1383,
      "mom_12m1m_s": 1.2355,
      "overheat_pen": 0.0,
      "mom_10_z": 0.175412,
      "vol_low_z": 0.095716,
      "price": 295500,
      "weighted_rank": 6.5,
      "per": 44.74,
      "pbr": 4.62,
      "roe": 10.32
    },
    {
      "rank": 7,
      "composite_rank": 10,
      "ticker": "254490",
      "name": "미래반도체",
      "score": 0.7374,
      "sector": "유통",
      "value_s": 0.3869,
      "quality_s": -0.5991,
      "growth_s": 1.6033,
      "momentum_s": -0.5593,
      "rev_z": 1.1976,
      "oca_z": 1.6512,
      "rev_accel_z": 1.4672,
      "gp_growth_z": 1.435,
      "op_margin_z": 0.4333,
      "cfo_growth_z": 1.1976,
      "mom_6m_s": -0.8886,
      "mom_6m1m_s": -0.262,
      "mom_12m_s": -0.5593,
      "mom_12m1m_s": -0.2708,
      "overheat_pen": 0.0,
      "mom_10_z": -0.47851,
      "vol_low_z": -0.179236,
      "price": 22250,
      "weighted_rank": 8.2,
      "per": 22.73,
      "pbr": 2.91,
      "roe": 12.82
    },
    {
      "rank": 8,
      "composite_rank": 8,
      "ticker": "219130",
      "name": "타이거일렉",
      "score": 0.7899,
      "sector": "전기전자",
      "value_s": -1.1151,
      "quality_s": -0.2711,
      "growth_s": 1.5804,
      "momentum_s": 0.8937,
      "rev_z": 0.9358,
      "oca_z": 1.4633,
      "rev_accel_z": 0.4401,
      "gp_growth_z": 2.2331,
      "op_margin_z": 1.3163,
      "cfo_growth_z": 0.9358,
      "mom_6m_s": 0.3736,
      "mom_6m1m_s": 0.6465,
      "mom_12m_s": 0.8937,
      "mom_12m1m_s": 0.8947,
      "overheat_pen": -0.8422,
      "mom_10_z": -0.340983,
      "vol_low_z": 0.088344,
      "price": 48800,
      "weighted_rank": 8.6,
      "per": 58.44,
      "pbr": 5.29,
      "roe": 9.05
    },
    {
      "rank": 9,
      "composite_rank": 7,
      "ticker": "008060",
      "name": "대덕",
      "score": 0.8216,
      "sector": "전기전자",
      "value_s": 0.2724,
      "quality_s": -0.4177,
      "growth_s": 0.7862,
      "momentum_s": 1.1652,
      "rev_z": 0.5663,
      "oca_z": 0.6269,
      "rev_accel_z": 0.8265,
      "gp_growth_z": 1.1233,
      "op_margin_z": 0.7953,
      "cfo_growth_z": -0.6342,
      "mom_6m_s": 1.137,
      "mom_6m1m_s": 1.1035,
      "mom_12m_s": 1.1652,
      "mom_12m1m_s": 1.7379,
      "overheat_pen": -0.0305,
      "mom_10_z": -0.054907,
      "vol_low_z": 0.127399,
      "price": 18350,
      "weighted_rank": 9.1,
      "per": 178.16,
      "pbr": 1.04,
      "roe": 0.58
    },
    {
      "rank": 10,
      "composite_rank": 9,
      "ticker": "049630",
      "name": "재영솔루텍",
      "score": 0.7562,
      "sector": "의료기기",
      "value_s": 0.4167,
      "quality_s": 0.4371,
      "growth_s": 1.1005,
      "momentum_s": 0.3145,
      "rev_z": 1.4148,
      "oca_z": 0.6043,
      "rev_accel_z": 0.9949,
      "gp_growth_z": 0.865,
      "op_margin_z": 0.4129,
      "cfo_growth_z": 0.9774,
      "mom_6m_s": -1.4886,
      "mom_6m1m_s": -1.1653,
      "mom_12m_s": 0.3145,
      "mom_12m1m_s": 0.3721,
      "overheat_pen": 0.0,
      "mom_10_z": -0.303796,
      "vol_low_z": 0.153916,
      "price": 8720,
      "weighted_rank": 11.3,
      "per": 19.82,
      "pbr": 2.0,
      "roe": 10.07
    },
    {
      "rank": 11,
      "composite_rank": 11,
      "ticker": "131290",
      "name": "티에스이",
      "score": 0.7184,
      "sector": "의료기기",
      "value_s": -1.1512,
      "quality_s": 0.1214,
      "growth_s": 0.9931,
      "momentum_s": 1.5543,
      "rev_z": 0.7754,
      "oca_z": 1.086,
      "rev_accel_z": 0.6329,
      "gp_growth_z": 0.7042,
      "op_margin_z": 0.6498,
      "cfo_growth_z": 0.7754,
      "mom_6m_s": 1.737,
      "mom_6m1m_s": 1.6917,
      "mom_12m_s": 1.5543,
      "mom_12m1m_s": 1.7866,
      "overheat_pen": -0.5588,
      "mom_10_z": -0.152415,
      "vol_low_z": -0.033893,
      "price": 185100,
      "weighted_rank": 12.0,
      "per": 52.5,
      "pbr": 5.23,
      "roe": 9.97
    },
    {
      "rank": 12,
      "composite_rank": 14,
      "ticker": "356860",
      "name": "티엘비",
      "score": 0.6429,
      "sector": "전기전자",
      "value_s": -1.247,
      "quality_s": 0.3352,
      "growth_s": 1.3743,
      "momentum_s": 0.6857,
      "rev_z": 1.0258,
      "oca_z": 1.5201,
      "rev_accel_z": 0.2624,
      "gp_growth_z": 1.0258,
      "op_margin_z": 1.1203,
      "cfo_growth_z": -1.0606,
      "mom_6m_s": -0.7777,
      "mom_6m1m_s": -0.8566,
      "mom_12m_s": 0.6857,
      "mom_12m1m_s": 0.4379,
      "overheat_pen": -0.6449,
      "mom_10_z": -0.036049,
      "vol_low_z": -0.01478,
      "price": 93000,
      "weighted_rank": 13.2,
      "per": 50.08,
      "pbr": 7.56,
      "roe": 15.1
    },
    {
      "rank": 13,
      "composite_rank": 12,
      "ticker": "043260",
      "name": "성호전자",
      "score": 0.7108,
      "sector": "전기전자",
      "value_s": -1.0759,
      "quality_s": -0.1708,
      "growth_s": 0.2448,
      "momentum_s": 2.426,
      "rev_z": 0.2817,
      "oca_z": 0.1783,
      "rev_accel_z": 0.2433,
      "gp_growth_z": 0.6545,
      "op_margin_z": 0.5384,
      "cfo_growth_z": -0.9004,
      "mom_6m_s": 0.8027,
      "mom_6m1m_s": 0.3,
      "mom_12m_s": 2.426,
      "mom_12m1m_s": 2.4323,
      "overheat_pen": 0.0,
      "mom_10_z": 0.329919,
      "vol_low_z": -0.113086,
      "price": 41700,
      "weighted_rank": 14.1,
      "per": 31.05,
      "pbr": 11.79,
      "roe": 37.98
    },
    {
      "rank": 14,
      "composite_rank": 18,
      "ticker": "452280",
      "name": "한선엔지니어링",
      "score": 0.5766,
      "sector": "금속",
      "value_s": -1.0204,
      "quality_s": -0.027,
      "growth_s": 1.164,
      "momentum_s": 0.4321,
      "rev_z": 0.9949,
      "oca_z": 1.1203,
      "rev_accel_z": 1.0907,
      "gp_growth_z": 0.9544,
      "op_margin_z": 1.0529,
      "cfo_growth_z": 0.0992,
      "mom_6m_s": 0.4243,
      "mom_6m1m_s": 0.8664,
      "mom_12m_s": 0.4321,
      "mom_12m1m_s": 0.749,
      "overheat_pen": 0.0,
      "mom_10_z": -0.508515,
      "vol_low_z": -0.245861,
      "price": 20800,
      "weighted_rank": 15.3,
      "per": 40.15,
      "pbr": 5.26,
      "roe": 13.09
    },
    {
      "rank": 15,
      "composite_rank": 15,
      "ticker": "025560",
      "name": "미래산업",
      "score": 0.6152,
      "sector": "의료기기",
      "value_s": 0.1499,
      "quality_s": -0.1294,
      "growth_s": 0.6928,
      "momentum_s": 0.6814,
      "rev_z": 1.93,
      "oca_z": -0.3131,
      "rev_accel_z": 2.0661,
      "gp_growth_z": -0.1383,
      "op_margin_z": -2.6004,
      "cfo_growth_z": 1.93,
      "mom_6m_s": 0.6455,
      "mom_6m1m_s": -0.0532,
      "mom_12m_s": 0.6814,
      "mom_12m1m_s": 0.1598,
      "overheat_pen": 0.0,
      "mom_10_z": 0.460647,
      "vol_low_z": -0.262454,
      "price": 31300,
      "weighted_rank": 15.8,
      "per": 13.06,
      "pbr": 1.14,
      "roe": 8.73
    },
    {
      "rank": 16,
      "composite_rank": 13,
      "ticker": "036170",
      "name": "에이치엠넥스",
      "score": 0.6571,
      "sector": "전기전자",
      "value_s": -0.4497,
      "quality_s": -1.1002,
      "growth_s": 0.9264,
      "momentum_s": 0.97,
      "rev_z": 2.0661,
      "oca_z": 0.028,
      "rev_accel_z": 1.93,
      "gp_growth_z": 1.7039,
      "op_margin_z": 0.7206,
      "cfo_growth_z": -1.9444,
      "mom_6m_s": 1.9566,
      "mom_6m1m_s": 1.9069,
      "mom_12m_s": 0.97,
      "mom_12m1m_s": 0.822,
      "overheat_pen": -0.4273,
      "mom_10_z": 0.276106,
      "vol_low_z": -0.071467,
      "price": 5370,
      "weighted_rank": 16.9,
      "per": 29.67,
      "pbr": 2.4,
      "roe": 8.08
    },
    {
      "rank": 17,
      "composite_rank": 24,
      "ticker": "053610",
      "name": "프로텍",
      "score": 0.4954,
      "sector": "기계",
      "value_s": -0.0483,
      "quality_s": 0.3209,
      "growth_s": 0.878,
      "momentum_s": 0.1233,
      "rev_z": 1.0577,
      "oca_z": 1.2731,
      "rev_accel_z": 0.8799,
      "gp_growth_z": 0.9238,
      "op_margin_z": 1.2322,
      "cfo_growth_z": 1.0577,
      "mom_6m_s": 0.2564,
      "mom_6m1m_s": 0.988,
      "mom_12m_s": 0.1233,
      "mom_12m1m_s": 0.6932,
      "overheat_pen": 0.0,
      "mom_10_z": -0.404917,
      "vol_low_z": 0.04964,
      "price": 66200,
      "weighted_rank": 21.4,
      "per": 12.51,
      "pbr": 1.71,
      "roe": 13.66
    },
    {
      "rank": 18,
      "composite_rank": 20,
      "ticker": "161390",
      "name": "한국타이어앤테크놀로지",
      "score": 0.5351,
      "sector": "화학",
      "value_s": 1.648,
      "quality_s": 0.1652,
      "growth_s": 0.4525,
      "momentum_s": 0.0281,
      "rev_z": 1.5859,
      "oca_z": -0.3328,
      "rev_accel_z": -2.603,
      "gp_growth_z": 0.3835,
      "op_margin_z": -1.3163,
      "cfo_growth_z": -0.0248,
      "mom_6m_s": -0.6718,
      "mom_6m1m_s": -1.3529,
      "mom_12m_s": 0.0281,
      "mom_12m1m_s": -0.3311,
      "overheat_pen": 0.0,
      "mom_10_z": 0.364063,
      "vol_low_z": 0.206827,
      "price": 67000,
      "weighted_rank": 30.0,
      "per": 7.5,
      "pbr": 0.68,
      "roe": 9.0
    },
    {
      "rank": 19,
      "composite_rank": 16,
      "ticker": "382800",
      "name": "지앤비에스 에코",
      "score": 0.6115,
      "sector": "기계",
      "value_s": 0.2755,
      "quality_s": 0.9052,
      "growth_s": 1.1238,
      "momentum_s": -0.1511,
      "rev_z": 1.4672,
      "oca_z": 0.6966,
      "rev_accel_z": 1.7325,
      "gp_growth_z": 0.6791,
      "op_margin_z": 0.028,
      "cfo_growth_z": 1.4672,
      "mom_6m_s": 0.8383,
      "mom_6m1m_s": 1.4761,
      "mom_12m_s": -0.1511,
      "mom_12m1m_s": -0.1537,
      "overheat_pen": 0.0,
      "mom_10_z": -0.215035,
      "vol_low_z": 0.135274,
      "price": 6530,
      "weighted_rank": 36.4,
      "per": 32.81,
      "pbr": 1.76,
      "roe": 5.38
    },
    {
      "rank": 20,
      "composite_rank": 17,
      "ticker": "034730",
      "name": "SK",
      "score": 0.5908,
      "sector": "지주",
      "value_s": 0.9703,
      "quality_s": -0.9193,
      "growth_s": -0.1649,
      "momentum_s": 1.734,
      "rev_z": -0.5233,
      "oca_z": -0.0654,
      "rev_accel_z": 0.301,
      "gp_growth_z": 0.4698,
      "op_margin_z": 0.3725,
      "cfo_growth_z": -0.4071,
      "mom_6m_s": 1.6898,
      "mom_6m1m_s": 0.761,
      "mom_12m_s": 1.734,
      "mom_12m1m_s": 1.1671,
      "overheat_pen": 0.0,
      "mom_10_z": 0.187817,
      "vol_low_z": 0.106281,
      "price": 572000,
      "weighted_rank": 36.8,
      "per": 19.72,
      "pbr": 1.25,
      "roe": 6.34
    },
    {
      "rank": 21,
      "composite_rank": 19,
      "ticker": "307930",
      "name": "컴퍼니케이",
      "score": 0.5513,
      "sector": "금융",
      "value_s": 0.2701,
      "quality_s": 0.6409,
      "growth_s": 1.435,
      "momentum_s": -0.9187,
      "rev_z": 1.2773,
      "oca_z": 1.2773,
      "rev_accel_z": 1.1976,
      "gp_growth_z": 1.2773,
      "op_margin_z": 1.2773,
      "cfo_growth_z": 0.2502,
      "mom_6m_s": -0.5393,
      "mom_6m1m_s": -1.4242,
      "mom_12m_s": -0.9187,
      "mom_12m1m_s": -0.9239,
      "overheat_pen": 0.0,
      "mom_10_z": 0.010393,
      "vol_low_z": -0.057148,
      "price": 7950,
      "weighted_rank": 37.6,
      "per": 17.13,
      "pbr": 1.51,
      "roe": 8.83
    },
    {
      "rank": 22,
      "composite_rank": 21,
      "ticker": "319660",
      "name": "피에스케이",
      "score": 0.5077,
      "sector": "기계",
      "value_s": -0.8482,
      "quality_s": 1.4439,
      "growth_s": 0.4615,
      "momentum_s": 2.0454,
      "rev_z": 0.5022,
      "oca_z": 0.5821,
      "rev_accel_z": 0.3205,
      "gp_growth_z": -0.0987,
      "op_margin_z": 0.1973,
      "cfo_growth_z": 0.2758,
      "mom_6m_s": 1.2345,
      "mom_6m1m_s": 0.8107,
      "mom_12m_s": 2.0454,
      "mom_12m1m_s": 2.0504,
      "overheat_pen": -1.2007,
      "mom_10_z": 0.225925,
      "vol_low_z": -0.061162,
      "price": 111200,
      "weighted_rank": 38.4,
      "per": 41.0,
      "pbr": 5.98,
      "roe": 14.58
    },
    {
      "rank": 23,
      "composite_rank": 22,
      "ticker": "281820",
      "name": "케이씨텍",
      "score": 0.4978,
      "sector": "의료기기",
      "value_s": -0.2343,
      "quality_s": 0.4318,
      "growth_s": 0.848,
      "momentum_s": 0.2376,
      "rev_z": 0.6104,
      "oca_z": 0.99,
      "rev_accel_z": 1.5239,
      "gp_growth_z": 0.583,
      "op_margin_z": 0.7699,
      "cfo_growth_z": -0.8285,
      "mom_6m_s": -0.2941,
      "mom_6m1m_s": -0.0349,
      "mom_12m_s": 0.2376,
      "mom_12m1m_s": 0.333,
      "overheat_pen": 0.0,
      "mom_10_z": -0.130759,
      "vol_low_z": 0.030162,
      "price": 58900,
      "weighted_rank": 38.8,
      "per": 21.93,
      "pbr": 2.19,
      "roe": 9.99
    },
    {
      "rank": 24,
      "composite_rank": 23,
      "ticker": "007810",
      "name": "코리아써키트",
      "score": 0.4955,
      "sector": "전기전자",
      "value_s": -1.0513,
      "quality_s": -0.467,
      "growth_s": 0.7075,
      "momentum_s": 1.598,
      "rev_z": 0.0,
      "oca_z": 1.2322,
      "rev_accel_z": 0.1676,
      "gp_growth_z": 2.0409,
      "op_margin_z": 0.8747,
      "cfo_growth_z": -1.0181,
      "mom_6m_s": 0.3174,
      "mom_6m1m_s": -0.6235,
      "mom_12m_s": 1.598,
      "mom_12m1m_s": 1.3411,
      "overheat_pen": -1.1825,
      "mom_10_z": 0.390322,
      "vol_low_z": 0.026631,
      "price": 105600,
      "weighted_rank": 39.2,
      "per": 61.18,
      "pbr": 6.57,
      "roe": 10.74
    },
    {
      "rank": 25,
      "composite_rank": 25,
      "ticker": "095610",
      "name": "테스",
      "score": 0.4603,
      "sector": "기계",
      "value_s": -0.8095,
      "quality_s": 1.2892,
      "growth_s": 0.4906,
      "momentum_s": 1.5562,
      "rev_z": 0.7263,
      "oca_z": 0.2741,
      "rev_accel_z": -1.93,
      "gp_growth_z": 0.1983,
      "op_margin_z": -0.6498,
      "cfo_growth_z": 1.3102,
      "mom_6m_s": 1.0192,
      "mom_6m1m_s": 0.372,
      "mom_12m_s": 1.5562,
      "mom_12m1m_s": 0.8588,
      "overheat_pen": -0.8528,
      "mom_10_z": 0.384919,
      "vol_low_z": -0.061266,
      "price": 131500,
      "weighted_rank": 40.0,
      "per": 40.54,
      "pbr": 5.95,
      "roe": 14.69
    },
    {
      "rank": 26,
      "composite_rank": 26,
      "ticker": "322000",
      "name": "HD현대에너지솔루션",
      "score": 0.4487,
      "sector": "전기전자",
      "value_s": -0.466,
      "quality_s": 0.6177,
      "growth_s": 1.3464,
      "momentum_s": 0.0385,
      "rev_z": 0.965,
      "oca_z": 1.4109,
      "rev_accel_z": 1.4148,
      "gp_growth_z": 1.2422,
      "op_margin_z": 1.086,
      "cfo_growth_z": -0.6042,
      "mom_6m_s": 0.0968,
      "mom_6m1m_s": 0.5853,
      "mom_12m_s": 0.0385,
      "mom_12m1m_s": 0.1499,
      "overheat_pen": -1.0894,
      "mom_10_z": -0.253413,
      "vol_low_z": -0.048343,
      "price": 142600,
      "weighted_rank": 40.4,
      "per": 38.32,
      "pbr": 3.82,
      "roe": 9.98
    },
    {
      "rank": 27,
      "composite_rank": 27,
      "ticker": "064850",
      "name": "에프앤가이드",
      "score": 0.4131,
      "sector": "IT서비스",
      "value_s": -0.4844,
      "quality_s": 1.4424,
      "growth_s": 0.2063,
      "momentum_s": 1.2278,
      "rev_z": -0.1676,
      "oca_z": 0.7206,
      "rev_accel_z": -0.8799,
      "gp_growth_z": -0.1676,
      "op_margin_z": 1.2731,
      "cfo_growth_z": 0.8639,
      "mom_6m_s": 1.737,
      "mom_6m1m_s": 1.6917,
      "mom_12m_s": 1.2278,
      "mom_12m1m_s": 1.7866,
      "overheat_pen": 0.0,
      "mom_10_z": -0.126639,
      "vol_low_z": 0.17209,
      "price": 22300,
      "weighted_rank": 40.8,
      "per": 25.75,
      "pbr": 3.69,
      "roe": 14.33
    },
    {
      "rank": 28,
      "composite_rank": 28,
      "ticker": "019210",
      "name": "와이지-원",
      "score": 0.3927,
      "sector": "금속",
      "value_s": 0.6654,
      "quality_s": -0.058,
      "growth_s": 0.4655,
      "momentum_s": 0.1613,
      "rev_z": 0.4606,
      "oca_z": 0.4539,
      "rev_accel_z": 0.5882,
      "gp_growth_z": 0.2589,
      "op_margin_z": 0.6269,
      "cfo_growth_z": 0.7606,
      "mom_6m_s": 0.9456,
      "mom_6m1m_s": 1.4742,
      "mom_12m_s": 0.1613,
      "mom_12m1m_s": 0.6167,
      "overheat_pen": 0.0,
      "mom_10_z": -0.346107,
      "vol_low_z": 0.095749,
      "price": 13030,
      "weighted_rank": 41.2,
      "per": 17.7,
      "pbr": 1.13,
      "roe": 6.41
    },
    {
      "rank": 29,
      "composite_rank": 29,
      "ticker": "067310",
      "name": "하나마이크론",
      "score": 0.3869,
      "sector": "전기전자",
      "value_s": -0.2883,
      "quality_s": 0.4743,
      "growth_s": 0.7067,
      "momentum_s": 0.208,
      "rev_z": 0.8007,
      "oca_z": 0.4747,
      "rev_accel_z": 0.6789,
      "gp_growth_z": 0.6065,
      "op_margin_z": 0.2548,
      "cfo_growth_z": 1.8016,
      "mom_6m_s": -0.9548,
      "mom_6m1m_s": -0.4886,
      "mom_12m_s": 0.208,
      "mom_12m1m_s": 0.4977,
      "overheat_pen": 0.0,
      "mom_10_z": -0.395202,
      "vol_low_z": -0.020353,
      "price": 37700,
      "weighted_rank": 41.6,
      "per": 59.18,
      "pbr": 6.28,
      "roe": 10.6
    },
    {
      "rank": 30,
      "composite_rank": 30,
      "ticker": "252990",
      "name": "샘씨엔에스",
      "score": 0.3806,
      "sector": "전기전자",
      "value_s": -0.7757,
      "quality_s": 0.3975,
      "growth_s": 1.1592,
      "momentum_s": -0.1333,
      "rev_z": 1.1249,
      "oca_z": 0.9308,
      "rev_accel_z": 0.4813,
      "gp_growth_z": 1.0521,
      "op_margin_z": 1.362,
      "cfo_growth_z": 1.6883,
      "mom_6m_s": -0.36,
      "mom_6m1m_s": -0.5545,
      "mom_12m_s": -0.1333,
      "mom_12m1m_s": -0.3782,
      "overheat_pen": -0.5033,
      "mom_10_z": -0.050228,
      "vol_low_z": 0.042165,
      "price": 11380,
      "weighted_rank": 42.0,
      "per": 43.11,
      "pbr": 3.98,
      "roe": 9.22
    },
    {
      "rank": 31,
      "composite_rank": 31,
      "ticker": "181710",
      "name": "NHN",
      "score": 0.3414,
      "sector": "IT서비스",
      "value_s": 0.5363,
      "quality_s": 0.1563,
      "growth_s": 0.0122,
      "momentum_s": 0.8813,
      "rev_z": -0.3996,
      "oca_z": 0.6498,
      "rev_accel_z": -0.0185,
      "gp_growth_z": -0.3996,
      "op_margin_z": 0.8212,
      "cfo_growth_z": -0.3996,
      "mom_6m_s": -0.1032,
      "mom_6m1m_s": -0.6117,
      "mom_12m_s": 0.8813,
      "mom_12m1m_s": 0.3564,
      "overheat_pen": -0.1726,
      "mom_10_z": 0.545692,
      "vol_low_z": -0.04927,
      "price": 45000,
      "weighted_rank": 42.4,
      "per": 43.99,
      "pbr": 0.95,
      "roe": 2.16
    },
    {
      "rank": 32,
      "composite_rank": 32,
      "ticker": "290550",
      "name": "디케이티",
      "score": 0.341,
      "sector": "전기전자",
      "value_s": -0.103,
      "quality_s": -0.2277,
      "growth_s": 0.5088,
      "momentum_s": 0.2648,
      "rev_z": 0.5233,
      "oca_z": 0.3926,
      "rev_accel_z": 1.1605,
      "gp_growth_z": 0.4479,
      "op_margin_z": -0.028,
      "cfo_growth_z": -1.1519,
      "mom_6m_s": 1.0261,
      "mom_6m1m_s": 1.1683,
      "mom_12m_s": 0.2648,
      "mom_12m1m_s": 0.321,
      "overheat_pen": 0.0,
      "mom_10_z": -0.125722,
      "vol_low_z": 0.056897,
      "price": 20900,
      "weighted_rank": 42.8,
      "per": 18.03,
      "pbr": 2.06,
      "roe": 11.43
    },
    {
      "rank": 33,
      "composite_rank": 33,
      "ticker": "092460",
      "name": "한라IMS",
      "score": 0.2779,
      "sector": "자동차",
      "value_s": 0.2796,
      "quality_s": 0.2297,
      "growth_s": 0.3664,
      "momentum_s": 0.0852,
      "rev_z": 0.8799,
      "oca_z": 0.1217,
      "rev_accel_z": 0.5233,
      "gp_growth_z": 0.3414,
      "op_margin_z": -0.5384,
      "cfo_growth_z": 0.6342,
      "mom_6m_s": -1.426,
      "mom_6m1m_s": -0.7461,
      "mom_12m_s": 0.0852,
      "mom_12m1m_s": 0.0643,
      "overheat_pen": 0.0,
      "mom_10_z": -0.006824,
      "vol_low_z": 0.154215,
      "price": 17760,
      "weighted_rank": 43.2,
      "per": 11.75,
      "pbr": 1.53,
      "roe": 13.01
    },
    {
      "rank": 34,
      "composite_rank": 34,
      "ticker": "192080",
      "name": "더블유게임즈",
      "score": 0.2747,
      "sector": "IT서비스",
      "value_s": 0.8785,
      "quality_s": 0.9514,
      "growth_s": 0.0182,
      "momentum_s": 0.3573,
      "rev_z": 0.4197,
      "oca_z": -0.5601,
      "rev_accel_z": 0.3796,
      "gp_growth_z": 0.4197,
      "op_margin_z": -1.362,
      "cfo_growth_z": -0.3016,
      "mom_6m_s": 0.5914,
      "mom_6m1m_s": -0.3473,
      "mom_12m_s": 0.3573,
      "mom_12m1m_s": -0.1132,
      "overheat_pen": 0.0,
      "mom_10_z": 0.287581,
      "vol_low_z": 0.189734,
      "price": 67900,
      "weighted_rank": 43.6,
      "per": 10.21,
      "pbr": 1.1,
      "roe": 10.81
    },
    {
      "rank": 35,
      "composite_rank": 35,
      "ticker": "001540",
      "name": "안국약품",
      "score": 0.2613,
      "sector": "바이오/제약",
      "value_s": 1.471,
      "quality_s": 1.1127,
      "growth_s": 0.3474,
      "momentum_s": -0.5249,
      "rev_z": 0.3205,
      "oca_z": 0.3725,
      "rev_accel_z": 0.1114,
      "gp_growth_z": 0.1782,
      "op_margin_z": 0.2936,
      "cfo_growth_z": 0.3205,
      "mom_6m_s": -0.2741,
      "mom_6m1m_s": -0.6697,
      "mom_12m_s": -0.5249,
      "mom_12m1m_s": -0.7001,
      "overheat_pen": 0.0,
      "mom_10_z": 0.163595,
      "vol_low_z": -0.019022,
      "price": 10580,
      "weighted_rank": 44.0,
      "per": 16.08,
      "pbr": 0.73,
      "roe": 4.52
    },
    {
      "rank": 36,
      "composite_rank": 36,
      "ticker": "078930",
      "name": "GS",
      "score": 0.2268,
      "sector": "지주",
      "value_s": 2.159,
      "quality_s": 0.0849,
      "growth_s": -0.4852,
      "momentum_s": 0.5143,
      "rev_z": -0.6557,
      "oca_z": -0.2164,
      "rev_accel_z": -0.0742,
      "gp_growth_z": -0.3835,
      "op_margin_z": 0.1594,
      "cfo_growth_z": -0.2758,
      "mom_6m_s": -0.2559,
      "mom_6m1m_s": -0.262,
      "mom_12m_s": 0.5143,
      "mom_12m1m_s": 0.2497,
      "overheat_pen": 0.0,
      "mom_10_z": 0.060112,
      "vol_low_z": 0.20807,
      "price": 69900,
      "weighted_rank": 44.4,
      "per": 8.29,
      "pbr": 0.45,
      "roe": 5.43
    },
    {
      "rank": 37,
      "composite_rank": 37,
      "ticker": "000990",
      "name": "DB하이텍",
      "score": 0.2194,
      "sector": "전기전자",
      "value_s": -0.3085,
      "quality_s": 0.8778,
      "growth_s": 0.363,
      "momentum_s": 0.4981,
      "rev_z": 0.5882,
      "oca_z": 0.4129,
      "rev_accel_z": -0.965,
      "gp_growth_z": 0.3206,
      "op_margin_z": 0.3926,
      "cfo_growth_z": -0.3538,
      "mom_6m_s": 0.2066,
      "mom_6m1m_s": 0.0837,
      "mom_12m_s": 0.4981,
      "mom_12m1m_s": 0.2067,
      "overheat_pen": -0.3875,
      "mom_10_z": -0.036069,
      "vol_low_z": -0.06784,
      "price": 158800,
      "weighted_rank": 44.8,
      "per": 25.27,
      "pbr": 3.16,
      "roe": 12.49
    },
    {
      "rank": 38,
      "composite_rank": 38,
      "ticker": "024840",
      "name": "KBI메탈",
      "score": 0.1955,
      "sector": "금속",
      "value_s": 0.7928,
      "quality_s": -0.5619,
      "growth_s": 0.3475,
      "momentum_s": -0.2457,
      "rev_z": -0.0371,
      "oca_z": 0.7451,
      "rev_accel_z": 0.0928,
      "gp_growth_z": 0.8091,
      "op_margin_z": 0.1217,
      "cfo_growth_z": -0.0371,
      "mom_6m_s": 0.3479,
      "mom_6m1m_s": 1.202,
      "mom_12m_s": -0.2457,
      "mom_12m1m_s": 0.4116,
      "overheat_pen": 0.0,
      "mom_10_z": -0.587883,
      "vol_low_z": -0.191644,
      "price": 4080,
      "weighted_rank": 45.2,
      "pbr": 1.17
    },
    {
      "rank": 39,
      "composite_rank": 39,
      "ticker": "001450",
      "name": "현대해상",
      "score": 0.1782,
      "sector": "금융",
      "value_s": 2.2698,
      "quality_s": 0.6887,
      "growth_s": -0.0053,
      "momentum_s": -0.5593,
      "rev_z": 0.0,
      "oca_z": 0.0,
      "rev_accel_z": 0.0,
      "gp_growth_z": 0.0,
      "op_margin_z": 0.0,
      "cfo_growth_z": 0.9004,
      "mom_6m_s": -0.8886,
      "mom_6m1m_s": -0.8822,
      "mom_12m_s": -0.5593,
      "mom_12m1m_s": -0.5633,
      "overheat_pen": 0.0,
      "mom_10_z": 0.012356,
      "vol_low_z": 0.130672,
      "price": 34200,
      "weighted_rank": 45.6,
      "per": 2.63,
      "pbr": 0.52,
      "roe": 19.77
    },
    {
      "rank": 40,
      "composite_rank": 40,
      "ticker": "329180",
      "name": "HD현대중공업",
      "score": 0.1762,
      "sector": "자동차",
      "value_s": -0.5819,
      "quality_s": 0.8931,
      "growth_s": 0.9072,
      "momentum_s": -0.457,
      "rev_z": 0.7024,
      "oca_z": 0.9024,
      "rev_accel_z": 0.3996,
      "gp_growth_z": 0.8367,
      "op_margin_z": 0.6966,
      "cfo_growth_z": 0.5748,
      "mom_6m_s": -0.6223,
      "mom_6m1m_s": -0.9482,
      "mom_12m_s": -0.457,
      "mom_12m1m_s": -0.6491,
      "overheat_pen": -0.5425,
      "mom_10_z": 0.054406,
      "vol_low_z": 0.123083,
      "price": 621000,
      "weighted_rank": 46.0,
      "per": 39.55,
      "pbr": 6.98,
      "roe": 17.64
    },
    {
      "rank": 41,
      "composite_rank": 41,
      "ticker": "003690",
      "name": "코리안리",
      "score": 0.1712,
      "sector": "금융",
      "value_s": 1.6446,
      "quality_s": 0.0897,
      "growth_s": -0.0053,
      "momentum_s": -0.2677,
      "rev_z": 0.0,
      "oca_z": 0.0,
      "rev_accel_z": 0.0,
      "gp_growth_z": 0.0,
      "op_margin_z": 0.0,
      "cfo_growth_z": 0.6042,
      "mom_6m_s": -1.4414,
      "mom_6m1m_s": -0.5398,
      "mom_12m_s": -0.2677,
      "mom_12m1m_s": -0.0065,
      "overheat_pen": 0.0,
      "mom_10_z": -0.035622,
      "vol_low_z": 0.158741,
      "price": 12760,
      "weighted_rank": 46.4,
      "per": 8.04,
      "pbr": 0.61,
      "roe": 7.61
    },
    {
      "rank": 42,
      "composite_rank": 42,
      "ticker": "041830",
      "name": "인바디",
      "score": 0.1169,
      "sector": "의료기기",
      "value_s": 0.3858,
      "quality_s": 1.2261,
      "growth_s": 0.2277,
      "momentum_s": -0.2054,
      "rev_z": 0.2624,
      "oca_z": 0.2936,
      "rev_accel_z": -0.1301,
      "gp_growth_z": -0.0789,
      "op_margin_z": 0.0093,
      "cfo_growth_z": 0.1742,
      "mom_6m_s": -0.9892,
      "mom_6m1m_s": -0.5291,
      "mom_12m_s": -0.2054,
      "mom_12m1m_s": -0.1289,
      "overheat_pen": 0.0,
      "mom_10_z": -0.013485,
      "vol_low_z": -0.064247,
      "price": 37650,
      "weighted_rank": 46.8,
      "per": 15.54,
      "pbr": 1.58,
      "roe": 10.17
    },
    {
      "rank": 43,
      "composite_rank": 43,
      "ticker": "006260",
      "name": "LS",
      "score": 0.1084,
      "sector": "지주",
      "value_s": 0.3456,
      "quality_s": -0.9517,
      "growth_s": -0.0702,
      "momentum_s": 0.8059,
      "rev_z": 0.4813,
      "oca_z": -0.4957,
      "rev_accel_z": 0.2053,
      "gp_growth_z": -0.2589,
      "op_margin_z": -0.5169,
      "cfo_growth_z": 0.4813,
      "mom_6m_s": 0.7877,
      "mom_6m1m_s": 1.6454,
      "mom_12m_s": 0.8059,
      "mom_12m1m_s": 0.8065,
      "overheat_pen": -0.6621,
      "mom_10_z": -0.355828,
      "vol_low_z": 0.06127,
      "price": 371000,
      "weighted_rank": 47.2,
      "per": 37.46,
      "pbr": 2.06,
      "roe": 5.49
    },
    {
      "rank": 44,
      "composite_rank": 44,
      "ticker": "089890",
      "name": "코세스",
      "score": 0.0768,
      "sector": "기계",
      "value_s": -0.9318,
      "quality_s": 1.0214,
      "growth_s": 0.6025,
      "momentum_s": 0.541,
      "rev_z": -0.2624,
      "oca_z": 1.5822,
      "rev_accel_z": -1.7325,
      "gp_growth_z": 1.2007,
      "op_margin_z": 1.9268,
      "cfo_growth_z": -0.2624,
      "mom_6m_s": -1.7442,
      "mom_6m1m_s": -0.5895,
      "mom_12m_s": 0.541,
      "mom_12m1m_s": 1.2678,
      "overheat_pen": -1.3643,
      "mom_10_z": -0.213731,
      "vol_low_z": 0.10638,
      "price": 30400,
      "weighted_rank": 47.6,
      "per": 36.76,
      "pbr": 6.56,
      "roe": 17.84
    },
    {
      "rank": 45,
      "composite_rank": 45,
      "ticker": "005850",
      "name": "에스엘",
      "score": 0.0759,
      "sector": "자동차",
      "value_s": 1.203,
      "quality_s": 0.936,
      "growth_s": -0.2576,
      "momentum_s": 0.1043,
      "rev_z": -0.2053,
      "oca_z": -0.2548,
      "rev_accel_z": 0.0556,
      "gp_growth_z": -0.1983,
      "op_margin_z": -0.3131,
      "cfo_growth_z": -0.2053,
      "mom_6m_s": -0.0806,
      "mom_6m1m_s": -0.3393,
      "mom_12m_s": 0.1043,
      "mom_12m1m_s": -0.0703,
      "overheat_pen": 0.0,
      "mom_10_z": 0.071317,
      "vol_low_z": 0.037294,
      "price": 63900,
      "weighted_rank": 48.0,
      "per": 9.47,
      "pbr": 1.15,
      "roe": 12.18
    },
    {
      "rank": 46,
      "composite_rank": 46,
      "ticker": "170920",
      "name": "엘티씨",
      "score": 0.0664,
      "sector": "화학",
      "value_s": -0.2878,
      "quality_s": 0.316,
      "growth_s": -0.1034,
      "momentum_s": 0.8665,
      "rev_z": -0.1488,
      "oca_z": -0.0093,
      "rev_accel_z": -0.7754,
      "gp_growth_z": -0.1185,
      "op_margin_z": -0.1783,
      "cfo_growth_z": 1.1519,
      "mom_6m_s": 0.4828,
      "mom_6m1m_s": -0.1647,
      "mom_12m_s": 0.8665,
      "mom_12m1m_s": 0.3135,
      "overheat_pen": -0.5408,
      "mom_10_z": 0.254025,
      "vol_low_z": 0.032217,
      "price": 45200,
      "weighted_rank": 48.4,
      "per": 90.22,
      "pbr": 3.61,
      "roe": 4.0
    },
    {
      "rank": 47,
      "composite_rank": 47,
      "ticker": "083450",
      "name": "GST",
      "score": 0.0589,
      "sector": "기계",
      "value_s": -0.0134,
      "quality_s": 1.3348,
      "growth_s": 0.1268,
      "momentum_s": -0.0127,
      "rev_z": 0.0371,
      "oca_z": 0.2164,
      "rev_accel_z": 0.7754,
      "gp_growth_z": 0.0789,
      "op_margin_z": -0.2741,
      "cfo_growth_z": -0.2247,
      "mom_6m_s": -0.008,
      "mom_6m1m_s": 0.2402,
      "mom_12m_s": -0.0127,
      "mom_12m1m_s": 0.3969,
      "overheat_pen": 0.0,
      "mom_10_z": -0.155446,
      "vol_low_z": 0.045906,
      "price": 46900,
      "weighted_rank": 48.8,
      "per": 18.52,
      "pbr": 2.79,
      "roe": 15.04
    },
    {
      "rank": 48,
      "composite_rank": 48,
      "ticker": "298040",
      "name": "효성중공업",
      "score": 0.0569,
      "sector": "전기전자",
      "value_s": -1.2675,
      "quality_s": 0.9242,
      "growth_s": 0.5544,
      "momentum_s": 0.7521,
      "rev_z": 0.6329,
      "oca_z": 0.7699,
      "rev_accel_z": 0.0742,
      "gp_growth_z": 0.7296,
      "op_margin_z": 0.5601,
      "cfo_growth_z": 0.6329,
      "mom_6m_s": -0.1252,
      "mom_6m1m_s": -0.0243,
      "mom_12m_s": 0.7521,
      "mom_12m1m_s": 0.7526,
      "overheat_pen": -1.4264,
      "mom_10_z": -0.15973,
      "vol_low_z": 0.162243,
      "price": 3196000,
      "weighted_rank": 49.2,
      "per": 57.24,
      "pbr": 12.65,
      "roe": 22.11
    },
    {
      "rank": 49,
      "composite_rank": 49,
      "ticker": "010690",
      "name": "화신",
      "score": 0.0539,
      "sector": "자동차",
      "value_s": 2.1609,
      "quality_s": -0.0125,
      "growth_s": -0.1007,
      "momentum_s": -0.7218,
      "rev_z": 0.0556,
      "oca_z": -0.3725,
      "rev_accel_z": -0.7263,
      "gp_growth_z": 0.0197,
      "op_margin_z": -0.3328,
      "cfo_growth_z": -0.5748,
      "mom_6m_s": -0.3144,
      "mom_6m1m_s": -0.3799,
      "mom_12m_s": -0.7218,
      "mom_12m1m_s": -0.5998,
      "overheat_pen": 0.0,
      "mom_10_z": 0.088647,
      "vol_low_z": -0.045527,
      "price": 11490,
      "weighted_rank": 49.6,
      "per": 5.98,
      "pbr": 0.7,
      "roe": 11.68
    },
    {
      "rank": 50,
      "composite_rank": 50,
      "ticker": "011070",
      "name": "LG이노텍",
      "score": 0.0328,
      "sector": "전기전자",
      "value_s": -0.3822,
      "quality_s": 0.3499,
      "growth_s": -0.2658,
      "momentum_s": 1.3385,
      "rev_z": -0.6104,
      "oca_z": -0.1405,
      "rev_accel_z": -0.5022,
      "gp_growth_z": -0.1582,
      "op_margin_z": -0.1973,
      "cfo_growth_z": 2.5021,
      "mom_6m_s": 1.7263,
      "mom_6m1m_s": 0.8447,
      "mom_12m_s": 1.3385,
      "mom_12m1m_s": 1.1401,
      "overheat_pen": -0.9835,
      "mom_10_z": 0.794663,
      "vol_low_z": -0.137516,
      "price": 1095000,
      "weighted_rank": 50.0,
      "per": 75.93,
      "pbr": 4.5,
      "roe": 5.92
    },
    {
      "rank": 51,
      "composite_rank": 51,
      "ticker": "037030",
      "name": "파워넷",
      "score": 0.0303,
      "sector": "전기전자",
      "value_s": 1.2864,
      "quality_s": -0.1293,
      "growth_s": 0.1747,
      "momentum_s": -0.8045,
      "rev_z": 0.3996,
      "oca_z": -0.1029,
      "rev_accel_z": -2.2567,
      "gp_growth_z": 0.5369,
      "op_margin_z": -0.1029,
      "cfo_growth_z": -0.5458,
      "mom_6m_s": -0.4871,
      "mom_6m1m_s": -0.3046,
      "mom_12m_s": -0.8045,
      "mom_12m1m_s": -0.5788,
      "overheat_pen": -0.063,
      "mom_10_z": -0.157286,
      "vol_low_z": 0.051434,
      "price": 5320,
      "weighted_rank": 50.4,
      "per": 8.16,
      "pbr": 0.88,
      "roe": 10.79
    },
    {
      "rank": 52,
      "composite_rank": 52,
      "ticker": "023530",
      "name": "롯데쇼핑",
      "score": 0.029,
      "sector": "유통",
      "value_s": 1.3569,
      "quality_s": -0.4368,
      "growth_s": -0.5599,
      "momentum_s": 0.8059,
      "rev_z": -0.8799,
      "oca_z": -0.5169,
      "rev_accel_z": -0.1864,
      "gp_growth_z": -0.7296,
      "op_margin_z": -0.1405,
      "cfo_growth_z": 0.3538,
      "mom_6m_s": 1.137,
      "mom_6m1m_s": 1.1035,
      "mom_12m_s": 0.8059,
      "mom_12m1m_s": 0.8065,
      "overheat_pen": -0.6396,
      "mom_10_z": 0.254639,
      "vol_low_z": 0.114995,
      "price": 167600,
      "weighted_rank": 50.8,
      "per": 91.89,
      "pbr": 0.31,
      "roe": 0.34
    },
    {
      "rank": 53,
      "composite_rank": 53,
      "ticker": "036570",
      "name": "NC",
      "score": -0.0027,
      "sector": "IT서비스",
      "value_s": 0.1828,
      "quality_s": 0.4624,
      "growth_s": 0.11,
      "momentum_s": -0.3573,
      "rev_z": -0.1301,
      "oca_z": 0.8476,
      "rev_accel_z": 0.965,
      "gp_growth_z": -0.9238,
      "op_margin_z": 1.5822,
      "cfo_growth_z": 1.2013,
      "mom_6m_s": -0.343,
      "mom_6m1m_s": -0.1124,
      "mom_12m_s": -0.3573,
      "mom_12m1m_s": 0.1216,
      "overheat_pen": 0.0,
      "mom_10_z": 0.230682,
      "vol_low_z": 0.084575,
      "price": 267000,
      "weighted_rank": 51.2,
      "per": 14.94,
      "pbr": 1.54,
      "roe": 10.3
    },
    {
      "rank": 54,
      "composite_rank": 54,
      "ticker": "086670",
      "name": "비엠티",
      "score": -0.0053,
      "sector": "기계",
      "value_s": 1.0113,
      "quality_s": 0.0049,
      "growth_s": -0.0694,
      "momentum_s": -0.4463,
      "rev_z": -0.3597,
      "oca_z": 0.3328,
      "rev_accel_z": -1.1976,
      "gp_growth_z": -0.3623,
      "op_margin_z": 0.6043,
      "cfo_growth_z": -0.3276,
      "mom_6m_s": -1.2687,
      "mom_6m1m_s": -0.9778,
      "mom_12m_s": -0.4463,
      "mom_12m1m_s": -0.8023,
      "overheat_pen": 0.0,
      "mom_10_z": 0.099214,
      "vol_low_z": 0.168687,
      "price": 14370,
      "weighted_rank": 51.6,
      "per": 6.97,
      "pbr": 0.95,
      "roe": 13.71
    },
    {
      "rank": 55,
      "composite_rank": 55,
      "ticker": "012330",
      "name": "현대모비스",
      "score": -0.0238,
      "sector": "자동차",
      "value_s": 0.7521,
      "quality_s": -0.2283,
      "growth_s": -0.3805,
      "momentum_s": 0.2568,
      "rev_z": -0.3205,
      "oca_z": -0.6043,
      "rev_accel_z": -0.3996,
      "gp_growth_z": -0.5369,
      "op_margin_z": -0.4747,
      "cfo_growth_z": -0.0743,
      "mom_6m_s": 0.0872,
      "mom_6m1m_s": -0.2603,
      "mom_12m_s": 0.2568,
      "mom_12m1m_s": -0.0123,
      "overheat_pen": 0.0,
      "mom_10_z": 0.033752,
      "vol_low_z": -0.101497,
      "price": 612000,
      "weighted_rank": 52.0,
      "per": 14.98,
      "pbr": 1.11,
      "roe": 7.41
    },
    {
      "rank": 56,
      "composite_rank": 56,
      "ticker": "090460",
      "name": "비에이치",
      "score": -0.0399,
      "sector": "전기전자",
      "value_s": 0.8057,
      "quality_s": -0.2113,
      "growth_s": -0.0592,
      "momentum_s": -0.3748,
      "rev_z": -0.6329,
      "oca_z": 0.2548,
      "rev_accel_z": -0.3205,
      "gp_growth_z": 0.4048,
      "op_margin_z": 0.2164,
      "cfo_growth_z": 0.1241,
      "mom_6m_s": -0.5543,
      "mom_6m1m_s": -0.364,
      "mom_12m_s": -0.3748,
      "mom_12m1m_s": -0.2545,
      "overheat_pen": 0.0,
      "mom_10_z": -0.232239,
      "vol_low_z": -0.068628,
      "price": 26150,
      "weighted_rank": 52.4,
      "per": 26.39,
      "pbr": 1.13,
      "roe": 4.3
    },
    {
      "rank": 57,
      "composite_rank": 57,
      "ticker": "078150",
      "name": "HB테크놀러지",
      "score": -0.0408,
      "sector": "기계",
      "value_s": 0.8767,
      "quality_s": -0.4071,
      "growth_s": 0.27,
      "momentum_s": -1.019,
      "rev_z": -0.6789,
      "oca_z": 1.0529,
      "rev_accel_z": 0.0371,
      "gp_growth_z": 0.9859,
      "op_margin_z": 1.6512,
      "cfo_growth_z": -0.6789,
      "mom_6m_s": -0.7708,
      "mom_6m1m_s": -0.019,
      "mom_12m_s": -1.019,
      "mom_12m1m_s": -0.45,
      "overheat_pen": 0.0,
      "mom_10_z": -0.339612,
      "vol_low_z": 0.030527,
      "price": 2745,
      "weighted_rank": 52.8,
      "per": 8.58,
      "pbr": 0.86,
      "roe": 9.98
    },
    {
      "rank": 58,
      "composite_rank": 58,
      "ticker": "000500",
      "name": "가온전선",
      "score": -0.0431,
      "sector": "전기전자",
      "value_s": -0.8973,
      "quality_s": -0.6818,
      "growth_s": 0.6099,
      "momentum_s": 0.559,
      "rev_z": 0.9075,
      "oca_z": 0.0654,
      "rev_accel_z": -1.6548,
      "gp_growth_z": 0.7821,
      "op_margin_z": -0.2936,
      "cfo_growth_z": -2.5021,
      "mom_6m_s": 0.9472,
      "mom_6m1m_s": 1.2686,
      "mom_12m_s": 0.559,
      "mom_12m1m_s": 0.6859,
      "overheat_pen": -1.8813,
      "mom_10_z": -0.380644,
      "vol_low_z": -0.272433,
      "price": 286000,
      "weighted_rank": 53.2,
      "per": 92.05,
      "pbr": 9.78,
      "roe": 10.62
    },
    {
      "rank": 59,
      "composite_rank": 59,
      "ticker": "092190",
      "name": "서울바이오시스",
      "score": -0.0432,
      "sector": "전기전자",
      "value_s": 0.4437,
      "quality_s": 1.0911,
      "growth_s": 0.1314,
      "momentum_s": -0.1919,
      "rev_z": -0.1864,
      "oca_z": 0.4333,
      "rev_accel_z": -0.4401,
      "gp_growth_z": 0.3623,
      "op_margin_z": 0.4539,
      "cfo_growth_z": 0.2247,
      "mom_6m_s": 0.7355,
      "mom_6m1m_s": 2.3048,
      "mom_12m_s": -0.1919,
      "mom_12m1m_s": 0.6215,
      "overheat_pen": -0.4199,
      "mom_10_z": -0.623409,
      "vol_low_z": -0.156057,
      "price": 8980,
      "weighted_rank": 53.6,
      "pbr": 5.22
    },
    {
      "rank": 60,
      "composite_rank": 60,
      "ticker": "218410",
      "name": "RFHIC",
      "score": -0.06,
      "sector": "전기전자",
      "value_s": -1.2105,
      "quality_s": 0.0705,
      "growth_s": 0.8198,
      "momentum_s": -0.0755,
      "rev_z": 1.3661,
      "oca_z": 0.7953,
      "rev_accel_z": -0.2624,
      "gp_growth_z": 0.894,
      "op_margin_z": 1.4633,
      "cfo_growth_z": 0.5458,
      "mom_6m_s": 0.0418,
      "mom_6m1m_s": 0.4109,
      "mom_12m_s": -0.0755,
      "mom_12m1m_s": -0.1358,
      "overheat_pen": -1.4893,
      "mom_10_z": -0.255632,
      "vol_low_z": 0.065415,
      "price": 75700,
      "weighted_rank": 54.0,
      "per": 66.93,
      "pbr": 5.66,
      "roe": 8.46
    },
    {
      "rank": 61,
      "composite_rank": 61,
      "ticker": "229640",
      "name": "LS에코에너지",
      "score": -0.0912,
      "sector": "금융",
      "value_s": -0.5505,
      "quality_s": 1.1874,
      "growth_s": 0.262,
      "momentum_s": 0.2509,
      "rev_z": -0.0742,
      "oca_z": 0.5169,
      "rev_accel_z": -0.301,
      "gp_growth_z": 0.2999,
      "op_margin_z": 0.0467,
      "cfo_growth_z": 2.1432,
      "mom_6m_s": 0.5043,
      "mom_6m1m_s": 0.4832,
      "mom_12m_s": 0.2509,
      "mom_12m1m_s": 0.514,
      "overheat_pen": -1.0124,
      "mom_10_z": -0.534625,
      "vol_low_z": 0.019753,
      "price": 55400,
      "weighted_rank": 54.4,
      "per": 39.94,
      "pbr": 8.03,
      "roe": 20.11
    },
    {
      "rank": 62,
      "composite_rank": 62,
      "ticker": "069960",
      "name": "현대백화점",
      "score": -0.0942,
      "sector": "유통",
      "value_s": 1.3096,
      "quality_s": 0.117,
      "growth_s": -0.7091,
      "momentum_s": 0.2509,
      "rev_z": -1.2773,
      "oca_z": -0.5384,
      "rev_accel_z": -1.3661,
      "gp_growth_z": -0.8367,
      "op_margin_z": -0.0467,
      "cfo_growth_z": 0.3803,
      "mom_6m_s": 0.5043,
      "mom_6m1m_s": -0.8822,
      "mom_12m_s": 0.2509,
      "mom_12m1m_s": -0.5633,
      "overheat_pen": -0.059,
      "mom_10_z": 0.666412,
      "vol_low_z": 0.042941,
      "price": 148600,
      "weighted_rank": 54.8,
      "per": 15.52,
      "pbr": 0.7,
      "roe": 4.54
    },
    {
      "rank": 63,
      "composite_rank": 63,
      "ticker": "028260",
      "name": "삼성물산",
      "score": -0.1131,
      "sector": "유통",
      "value_s": 0.1661,
      "quality_s": -0.9061,
      "growth_s": -0.4545,
      "momentum_s": 0.5143,
      "rev_z": -0.7506,
      "oca_z": -0.4747,
      "rev_accel_z": 0.1301,
      "gp_growth_z": -0.4048,
      "op_margin_z": -0.2356,
      "cfo_growth_z": 1.1051,
      "mom_6m_s": 0.0001,
      "mom_6m1m_s": -0.011,
      "mom_12m_s": 0.5143,
      "mom_12m1m_s": 1.1671,
      "overheat_pen": -0.2536,
      "mom_10_z": 0.155019,
      "vol_low_z": 0.011699,
      "price": 408500,
      "weighted_rank": 55.2,
      "per": 27.41,
      "pbr": 1.34,
      "roe": 4.89
    },
    {
      "rank": 64,
      "composite_rank": 64,
      "ticker": "044820",
      "name": "코스맥스비티아이",
      "score": -0.1291,
      "sector": "금융",
      "value_s": 1.9883,
      "quality_s": -0.0786,
      "growth_s": 0.0306,
      "momentum_s": -1.4874,
      "rev_z": 0.1488,
      "oca_z": -0.1783,
      "rev_accel_z": 0.2817,
      "gp_growth_z": 0.2184,
      "op_margin_z": 0.1405,
      "cfo_growth_z": 0.0743,
      "mom_6m_s": 0.0001,
      "mom_6m1m_s": 0.2323,
      "mom_12m_s": -1.4874,
      "mom_12m1m_s": -1.4946,
      "overheat_pen": 0.0,
      "mom_10_z": 0.013007,
      "vol_low_z": 0.023504,
      "price": 16980,
      "weighted_rank": 55.6,
      "per": 5.56,
      "pbr": 0.59,
      "roe": 10.6
    },
    {
      "rank": 65,
      "composite_rank": 65,
      "ticker": "149950",
      "name": "아바텍",
      "score": -0.1293,
      "sector": "전기전자",
      "value_s": 0.0308,
      "quality_s": -0.6197,
      "growth_s": 0.0919,
      "momentum_s": -0.4391,
      "rev_z": -0.8007,
      "oca_z": 0.5601,
      "rev_accel_z": 0.1864,
      "gp_growth_z": 1.0871,
      "op_margin_z": 0.99,
      "cfo_growth_z": -0.9382,
      "mom_6m_s": -0.6988,
      "mom_6m1m_s": -1.2946,
      "mom_12m_s": -0.4391,
      "mom_12m1m_s": -0.9922,
      "overheat_pen": -0.3776,
      "mom_10_z": 0.469237,
      "vol_low_z": -0.010812,
      "price": 14550,
      "weighted_rank": 56.0,
      "per": 28.75,
      "pbr": 1.31,
      "roe": 4.55
    },
    {
      "rank": 66,
      "composite_rank": 66,
      "ticker": "033780",
      "name": "KT&G",
      "score": -0.1445,
      "sector": "음식료",
      "value_s": 0.0158,
      "quality_s": 0.5184,
      "growth_s": -0.2688,
      "momentum_s": -0.068,
      "rev_z": -0.0556,
      "oca_z": -0.2936,
      "rev_accel_z": -0.3796,
      "gp_growth_z": -0.4698,
      "op_margin_z": -0.2164,
      "cfo_growth_z": -0.5173,
      "mom_6m_s": 0.2353,
      "mom_6m1m_s": 0.0199,
      "mom_12m_s": -0.068,
      "mom_12m1m_s": -0.2284,
      "overheat_pen": 0.0,
      "mom_10_z": 0.160631,
      "vol_low_z": 0.221501,
      "price": 177200,
      "weighted_rank": 56.4,
      "per": 17.34,
      "pbr": 1.98,
      "roe": 11.43
    },
    {
      "rank": 67,
      "composite_rank": 67,
      "ticker": "007070",
      "name": "GS리테일",
      "score": -0.1519,
      "sector": "유통",
      "value_s": 1.7979,
      "quality_s": 0.4198,
      "growth_s": -0.405,
      "momentum_s": -0.2677,
      "rev_z": -0.5663,
      "oca_z": -0.3526,
      "rev_accel_z": -0.2053,
      "gp_growth_z": -0.7042,
      "op_margin_z": -0.2548,
      "cfo_growth_z": 0.4892,
      "mom_6m_s": -0.2559,
      "mom_6m1m_s": 0.4832,
      "mom_12m_s": -0.2677,
      "mom_12m1m_s": 0.514,
      "overheat_pen": -0.6035,
      "mom_10_z": -0.120058,
      "vol_low_z": 0.136228,
      "price": 22850,
      "weighted_rank": 56.8,
      "per": 43.94,
      "pbr": 0.58,
      "roe": 1.32
    },
    {
      "rank": 68,
      "composite_rank": 68,
      "ticker": "001740",
      "name": "SK네트웍스",
      "score": -0.1601,
      "sector": "유통",
      "value_s": 0.6221,
      "quality_s": -0.1458,
      "growth_s": -0.9912,
      "momentum_s": 1.1652,
      "rev_z": -1.1976,
      "oca_z": -0.673,
      "rev_accel_z": 0.7024,
      "gp_growth_z": -0.6303,
      "op_margin_z": -0.3926,
      "cfo_growth_z": -0.7941,
      "mom_6m_s": 0.7877,
      "mom_6m1m_s": 0.761,
      "mom_12m_s": 1.1652,
      "mom_12m1m_s": -0.0065,
      "overheat_pen": -0.6228,
      "mom_10_z": 1.622255,
      "vol_low_z": -0.238927,
      "price": 14170,
      "weighted_rank": 57.2,
      "per": 55.14,
      "pbr": 1.36,
      "roe": 2.46
    },
    {
      "rank": 69,
      "composite_rank": 69,
      "ticker": "086960",
      "name": "MDS테크",
      "score": -0.1674,
      "sector": "IT서비스",
      "value_s": 1.4266,
      "quality_s": 0.3346,
      "growth_s": -0.1309,
      "momentum_s": -0.6348,
      "rev_z": -0.0185,
      "oca_z": -0.0467,
      "rev_accel_z": -1.2365,
      "gp_growth_z": -0.4262,
      "op_margin_z": 0.2356,
      "cfo_growth_z": -0.0185,
      "mom_6m_s": -0.9494,
      "mom_6m1m_s": 0.3336,
      "mom_12m_s": -0.6348,
      "mom_12m1m_s": 0.6039,
      "overheat_pen": 0.0,
      "mom_10_z": -0.446366,
      "vol_low_z": -1.611448,
      "price": 2435,
      "weighted_rank": 57.6,
      "per": 11.07,
      "pbr": 0.67,
      "roe": 6.08
    },
    {
      "rank": 70,
      "composite_rank": 70,
      "ticker": "142210",
      "name": "유니트론텍",
      "score": -0.1904,
      "sector": "유통",
      "value_s": 1.3361,
      "quality_s": -0.4759,
      "growth_s": -0.1713,
      "momentum_s": -0.9187,
      "rev_z": 0.2053,
      "oca_z": -0.4129,
      "rev_accel_z": 0.4606,
      "gp_growth_z": -0.3206,
      "op_margin_z": -0.4957,
      "cfo_growth_z": 0.2053,
      "mom_6m_s": -1.4414,
      "mom_6m1m_s": -1.4242,
      "mom_12m_s": -0.9187,
      "mom_12m1m_s": -1.4946,
      "overheat_pen": 0.0,
      "mom_10_z": -0.297648,
      "vol_low_z": -0.103108,
      "price": 6390,
      "weighted_rank": 58.0,
      "per": 9.98,
      "pbr": 0.95,
      "roe": 9.53
    },
    {
      "rank": 71,
      "composite_rank": 71,
      "ticker": "007340",
      "name": "DN오토모티브",
      "score": -0.1907,
      "sector": "전기전자",
      "value_s": 1.3144,
      "quality_s": 0.4394,
      "growth_s": -0.3238,
      "momentum_s": -0.7234,
      "rev_z": -0.2243,
      "oca_z": -0.6498,
      "rev_accel_z": -0.2433,
      "gp_growth_z": -0.2794,
      "op_margin_z": -0.6966,
      "cfo_growth_z": 0.3276,
      "mom_6m_s": -0.2993,
      "mom_6m1m_s": -0.0788,
      "mom_12m_s": -0.7234,
      "mom_12m1m_s": -0.5094,
      "overheat_pen": 0.0,
      "mom_10_z": -0.073917,
      "vol_low_z": 0.182573,
      "price": 38000,
      "weighted_rank": 58.4,
      "per": 6.99,
      "pbr": 0.98,
      "roe": 14.03
    },
    {
      "rank": 72,
      "composite_rank": 72,
      "ticker": "144960",
      "name": "뉴파워프라즈마",
      "score": -0.1981,
      "sector": "기계",
      "value_s": -0.1463,
      "quality_s": -0.7332,
      "growth_s": 0.0374,
      "momentum_s": -0.6114,
      "rev_z": 0.3597,
      "oca_z": -0.2356,
      "rev_accel_z": 0.4197,
      "gp_growth_z": -0.0591,
      "op_margin_z": 0.0654,
      "cfo_growth_z": -1.5107,
      "mom_6m_s": -0.5899,
      "mom_6m1m_s": 0.1106,
      "mom_12m_s": -0.6114,
      "mom_12m1m_s": -0.2976,
      "overheat_pen": 0.0,
      "mom_10_z": -0.146302,
      "vol_low_z": -0.099971,
      "price": 7810,
      "weighted_rank": 58.8,
      "per": 37.01,
      "pbr": 1.11,
      "roe": 2.99
    },
    {
      "rank": 73,
      "composite_rank": 73,
      "ticker": "195870",
      "name": "해성디에스",
      "score": -0.2015,
      "sector": "전기전자",
      "value_s": -0.2152,
      "quality_s": -0.5525,
      "growth_s": 0.1858,
      "momentum_s": -0.2515,
      "rev_z": 0.4401,
      "oca_z": 0.1405,
      "rev_accel_z": 0.7506,
      "gp_growth_z": 0.0394,
      "op_margin_z": 0.1783,
      "cfo_growth_z": -0.3803,
      "mom_6m_s": -1.1731,
      "mom_6m1m_s": -0.6962,
      "mom_12m_s": -0.2515,
      "mom_12m1m_s": -0.1947,
      "overheat_pen": -0.9404,
      "mom_10_z": -0.149035,
      "vol_low_z": -0.007344,
      "price": 66500,
      "weighted_rank": 59.2,
      "per": 47.47,
      "pbr": 2.0,
      "roe": 4.22
    },
    {
      "rank": 74,
      "composite_rank": 74,
      "ticker": "005380",
      "name": "현대차",
      "score": -0.2055,
      "sector": "자동차",
      "value_s": -0.2587,
      "quality_s": -0.8087,
      "growth_s": -0.8956,
      "momentum_s": 1.0503,
      "rev_z": -0.4813,
      "oca_z": -0.9308,
      "rev_accel_z": -0.6329,
      "gp_growth_z": -1.1233,
      "op_margin_z": -0.9308,
      "cfo_growth_z": -2.1432,
      "mom_6m_s": 0.823,
      "mom_6m1m_s": 0.5605,
      "mom_12m_s": 1.0503,
      "mom_12m1m_s": 0.819,
      "overheat_pen": 0.0,
      "mom_10_z": 0.122811,
      "vol_low_z": 0.077601,
      "price": 639000,
      "weighted_rank": 59.6,
      "per": 17.71,
      "pbr": 1.45,
      "roe": 8.21
    },
    {
      "rank": 75,
      "composite_rank": 75,
      "ticker": "028050",
      "name": "삼성E&A",
      "score": -0.2433,
      "sector": "서비스",
      "value_s": 0.678,
      "quality_s": 0.6117,
      "growth_s": -0.7985,
      "momentum_s": 0.2952,
      "rev_z": -1.1605,
      "oca_z": -0.8476,
      "rev_accel_z": 0.1488,
      "gp_growth_z": -1.0185,
      "op_margin_z": -0.5821,
      "cfo_growth_z": 1.9444,
      "mom_6m_s": 0.6245,
      "mom_6m1m_s": 0.4429,
      "mom_12m_s": 0.2952,
      "mom_12m1m_s": 0.2364,
      "overheat_pen": 0.0,
      "mom_10_z": -0.057114,
      "vol_low_z": 0.141847,
      "price": 44450,
      "weighted_rank": 60.0,
      "per": 14.11,
      "pbr": 1.84,
      "roe": 13.02
    },
    {
      "rank": 76,
      "composite_rank": 76,
      "ticker": "064400",
      "name": "LG씨엔에스",
      "score": -0.3179,
      "sector": "IT서비스",
      "value_s": 0.0782,
      "quality_s": 1.2559,
      "growth_s": -0.5165,
      "momentum_s": -0.1107,
      "rev_z": -0.7024,
      "oca_z": -0.5821,
      "rev_accel_z": -0.5447,
      "gp_growth_z": -0.6791,
      "op_margin_z": -0.4129,
      "cfo_growth_z": -0.1241,
      "mom_6m_s": 0.8611,
      "mom_6m1m_s": 0.1106,
      "mom_12m_s": -0.1107,
      "mom_12m1m_s": -0.3607,
      "overheat_pen": -0.2126,
      "mom_10_z": 0.835776,
      "vol_low_z": -0.192906,
      "price": 106500,
      "weighted_rank": 60.4,
      "per": 23.41,
      "pbr": 3.52,
      "roe": 15.03
    },
    {
      "rank": 77,
      "composite_rank": 77,
      "ticker": "425040",
      "name": "티이엠씨",
      "score": -0.3421,
      "sector": "화학",
      "value_s": 0.3136,
      "quality_s": -0.3418,
      "growth_s": -0.6183,
      "momentum_s": 0.0471,
      "rev_z": -0.8265,
      "oca_z": -0.6269,
      "rev_accel_z": 0.6557,
      "gp_growth_z": -0.9859,
      "op_margin_z": -0.3526,
      "cfo_growth_z": 0.696,
      "mom_6m_s": 0.254,
      "mom_6m1m_s": 0.9158,
      "mom_12m_s": 0.0471,
      "mom_12m1m_s": 0.5744,
      "overheat_pen": -0.1664,
      "mom_10_z": -0.56377,
      "vol_low_z": -0.028775,
      "price": 15690,
      "weighted_rank": 60.8,
      "per": 20.67,
      "pbr": 1.66,
      "roe": 8.04
    },
    {
      "rank": 78,
      "composite_rank": 78,
      "ticker": "035420",
      "name": "NAVER",
      "score": -0.3653,
      "sector": "IT서비스",
      "value_s": 0.0869,
      "quality_s": 0.0528,
      "growth_s": -0.0789,
      "momentum_s": -0.9812,
      "rev_z": 0.1301,
      "oca_z": -0.4333,
      "rev_accel_z": -0.1676,
      "gp_growth_z": 0.1301,
      "op_margin_z": -0.6043,
      "cfo_growth_z": 0.1994,
      "mom_6m_s": -1.4886,
      "mom_6m1m_s": -1.4704,
      "mom_12m_s": -0.9812,
      "mom_12m1m_s": -1.5433,
      "overheat_pen": -0.4666,
      "mom_10_z": 0.972316,
      "vol_low_z": 0.069153,
      "price": 279000,
      "weighted_rank": 61.2,
      "per": 21.45,
      "pbr": 1.51,
      "roe": 7.05
    },
    {
      "rank": 79,
      "composite_rank": 79,
      "ticker": "034220",
      "name": "LG디스플레이",
      "score": -0.371,
      "sector": "전기전자",
      "value_s": 1.2188,
      "quality_s": -0.4667,
      "growth_s": -0.4795,
      "momentum_s": -0.9867,
      "rev_z": -1.3661,
      "oca_z": 0.0093,
      "rev_accel_z": -1.1249,
      "gp_growth_z": -0.2999,
      "op_margin_z": 0.3328,
      "cfo_growth_z": 0.8285,
      "mom_6m_s": -1.4779,
      "mom_6m1m_s": -1.6857,
      "mom_12m_s": -0.9867,
      "mom_12m1m_s": -1.0978,
      "overheat_pen": 0.0,
      "mom_10_z": 0.106739,
      "vol_low_z": 0.008813,
      "price": 14020,
      "weighted_rank": 61.6,
      "per": 30.95,
      "pbr": 1.06,
      "roe": 3.43
    },
    {
      "rank": 80,
      "composite_rank": 80,
      "ticker": "002960",
      "name": "한국쉘석유",
      "score": -0.4189,
      "sector": "화학",
      "value_s": 0.152,
      "quality_s": 2.4224,
      "growth_s": -0.2404,
      "momentum_s": -1.0576,
      "rev_z": -0.5882,
      "oca_z": 0.3131,
      "rev_accel_z": -0.8007,
      "gp_growth_z": -0.4919,
      "op_margin_z": -0.0841,
      "cfo_growth_z": 0.4341,
      "mom_6m_s": -1.1362,
      "mom_6m1m_s": -1.0146,
      "mom_12m_s": -1.0576,
      "mom_12m1m_s": -0.9603,
      "overheat_pen": 0.0,
      "mom_10_z": 0.069664,
      "vol_low_z": 0.07141,
      "price": 486500,
      "weighted_rank": 62.0,
      "per": 13.11,
      "pbr": 4.51,
      "roe": 34.36
    },
    {
      "rank": 81,
      "composite_rank": 81,
      "ticker": "212560",
      "name": "네오오토",
      "score": -0.4458,
      "sector": "자동차",
      "value_s": 1.3682,
      "quality_s": 0.2908,
      "growth_s": -0.5517,
      "momentum_s": -1.0945,
      "rev_z": -0.3796,
      "oca_z": -0.4539,
      "rev_accel_z": -0.4813,
      "gp_growth_z": -0.7556,
      "op_margin_z": -0.3725,
      "cfo_growth_z": -0.0992,
      "mom_6m_s": -2.1659,
      "mom_6m1m_s": -1.4704,
      "mom_12m_s": -1.0945,
      "mom_12m1m_s": -0.7263,
      "overheat_pen": 0.0,
      "mom_10_z": -0.300031,
      "vol_low_z": -0.070671,
      "price": 10210,
      "weighted_rank": 62.4,
      "per": 8.1,
      "pbr": 0.88,
      "roe": 10.82
    },
    {
      "rank": 82,
      "composite_rank": 82,
      "ticker": "375500",
      "name": "DL이앤씨",
      "score": -0.4701,
      "sector": "건설",
      "value_s": 1.6537,
      "quality_s": -0.5834,
      "growth_s": -0.8604,
      "momentum_s": -0.8323,
      "rev_z": -1.6548,
      "oca_z": -0.1217,
      "rev_accel_z": -0.3597,
      "gp_growth_z": -0.2386,
      "op_margin_z": 0.3526,
      "cfo_growth_z": -0.4615,
      "mom_6m_s": 0.0687,
      "mom_6m1m_s": 0.2014,
      "mom_12m_s": -0.8323,
      "mom_12m1m_s": -0.6242,
      "overheat_pen": 0.0,
      "mom_10_z": -0.11524,
      "vol_low_z": 0.175202,
      "price": 67500,
      "weighted_rank": 62.8,
      "per": 7.72,
      "pbr": 0.54,
      "roe": 6.94
    },
    {
      "rank": 83,
      "composite_rank": 83,
      "ticker": "018260",
      "name": "삼성에스디에스",
      "score": -0.4794,
      "sector": "IT서비스",
      "value_s": 0.1808,
      "quality_s": -0.0042,
      "growth_s": -0.8069,
      "momentum_s": 0.1233,
      "rev_z": -0.965,
      "oca_z": -1.0529,
      "rev_accel_z": -0.9358,
      "gp_growth_z": -1.0521,
      "op_margin_z": -0.7451,
      "cfo_growth_z": 0.7941,
      "mom_6m_s": -0.6127,
      "mom_6m1m_s": -0.9418,
      "mom_12m_s": 0.1233,
      "mom_12m1m_s": -0.6391,
      "overheat_pen": -0.6254,
      "mom_10_z": 0.730671,
      "vol_low_z": -0.185179,
      "price": 236000,
      "weighted_rank": 63.2,
      "per": 24.04,
      "pbr": 1.84,
      "roe": 7.66
    },
    {
      "rank": 84,
      "composite_rank": 84,
      "ticker": "082920",
      "name": "비츠로셀",
      "score": -0.5015,
      "sector": "전기전자",
      "value_s": -0.9535,
      "quality_s": 1.4947,
      "growth_s": 0.2881,
      "momentum_s": -1.3514,
      "rev_z": 0.1114,
      "oca_z": 0.673,
      "rev_accel_z": -0.7506,
      "gp_growth_z": 0.2794,
      "op_margin_z": 0.4747,
      "cfo_growth_z": 0.4071,
      "mom_6m_s": 1.2032,
      "mom_6m1m_s": 1.0778,
      "mom_12m_s": -1.3514,
      "mom_12m1m_s": -0.8969,
      "overheat_pen": -0.6036,
      "mom_10_z": 0.026366,
      "vol_low_z": 0.131821,
      "price": 47300,
      "weighted_rank": 63.6,
      "per": 37.33,
      "pbr": 6.43,
      "roe": 17.23
    },
    {
      "rank": 85,
      "composite_rank": 85,
      "ticker": "066570",
      "name": "LG전자",
      "score": -0.5332,
      "sector": "전기전자",
      "value_s": 0.2929,
      "quality_s": 0.1732,
      "growth_s": -0.8457,
      "momentum_s": 0.4385,
      "rev_z": -0.7754,
      "oca_z": -0.6966,
      "rev_accel_z": -0.5663,
      "gp_growth_z": -0.7821,
      "op_margin_z": -0.5601,
      "cfo_growth_z": 0.9382,
      "mom_6m_s": 0.6084,
      "mom_6m1m_s": 0.3551,
      "mom_12m_s": 0.4385,
      "mom_12m1m_s": -0.0204,
      "overheat_pen": -1.2415,
      "mom_10_z": 0.472967,
      "vol_low_z": -0.31487,
      "price": 268000,
      "weighted_rank": 64.0,
      "per": 50.28,
      "pbr": 2.02,
      "roe": 4.02
    },
    {
      "rank": 86,
      "composite_rank": 86,
      "ticker": "443060",
      "name": "HD현대마린솔루션",
      "score": -0.5356,
      "sector": "서비스",
      "value_s": -0.89,
      "quality_s": 2.1193,
      "growth_s": 0.1814,
      "momentum_s": -1.3583,
      "rev_z": 0.0185,
      "oca_z": 0.5384,
      "rev_accel_z": -0.6789,
      "gp_growth_z": 0.0591,
      "op_margin_z": -0.1594,
      "cfo_growth_z": 0.0185,
      "mom_6m_s": -1.2208,
      "mom_6m1m_s": -1.0498,
      "mom_12m_s": -1.3583,
      "mom_12m1m_s": -1.4196,
      "overheat_pen": -0.5102,
      "mom_10_z": 0.011967,
      "vol_low_z": 0.11713,
      "price": 207500,
      "weighted_rank": 64.4,
      "per": 34.51,
      "pbr": 11.28,
      "roe": 32.68
    },
    {
      "rank": 87,
      "composite_rank": 87,
      "ticker": "077360",
      "name": "덕산하이메탈",
      "score": -0.5495,
      "sector": "전기전자",
      "value_s": -0.1277,
      "quality_s": -1.2158,
      "growth_s": -0.529,
      "momentum_s": -0.0183,
      "rev_z": 0.3796,
      "oca_z": -0.96,
      "rev_accel_z": 1.2365,
      "gp_growth_z": -1.1612,
      "op_margin_z": -1.2731,
      "cfo_growth_z": 0.3796,
      "mom_6m_s": -0.1822,
      "mom_6m1m_s": 0.0299,
      "mom_12m_s": -0.0183,
      "mom_12m1m_s": 0.0366,
      "overheat_pen": -1.078,
      "mom_10_z": -0.255162,
      "vol_low_z": -0.093582,
      "price": 12990,
      "weighted_rank": 64.8,
      "pbr": 2.86
    },
    {
      "rank": 88,
      "composite_rank": 88,
      "ticker": "084370",
      "name": "유진테크",
      "score": -0.5656,
      "sector": "기계",
      "value_s": -1.2048,
      "quality_s": 0.8113,
      "growth_s": -0.5167,
      "momentum_s": 0.3976,
      "rev_z": -0.5022,
      "oca_z": -0.7953,
      "rev_accel_z": -0.2243,
      "gp_growth_z": -0.6545,
      "op_margin_z": -0.9024,
      "cfo_growth_z": 0.0248,
      "mom_6m_s": -0.4295,
      "mom_6m1m_s": -1.2548,
      "mom_12m_s": 0.3976,
      "mom_12m1m_s": 0.1216,
      "overheat_pen": -1.1109,
      "mom_10_z": 0.201254,
      "vol_low_z": -0.130508,
      "price": 129500,
      "weighted_rank": 65.2,
      "per": 67.94,
      "pbr": 6.37,
      "roe": 9.38
    },
    {
      "rank": 89,
      "composite_rank": 89,
      "ticker": "066430",
      "name": "아이로보틱스",
      "score": -0.5973,
      "sector": "유통",
      "value_s": -0.9023,
      "quality_s": -1.2981,
      "growth_s": -0.3136,
      "momentum_s": -0.0044,
      "rev_z": -0.34,
      "oca_z": -0.7206,
      "rev_accel_z": 0.2243,
      "gp_growth_z": 0.1582,
      "op_margin_z": -0.7206,
      "cfo_growth_z": -0.34,
      "mom_6m_s": 0.2483,
      "mom_6m1m_s": 0.2323,
      "mom_12m_s": -0.0044,
      "mom_12m1m_s": 0.2497,
      "overheat_pen": -1.4805,
      "mom_10_z": 0.577415,
      "vol_low_z": -0.347948,
      "price": 4270,
      "weighted_rank": 65.6,
      "per": 99.3,
      "pbr": 3.79,
      "roe": 3.82
    },
    {
      "rank": 90,
      "composite_rank": 90,
      "ticker": "052710",
      "name": "아모텍",
      "score": -0.5977,
      "sector": "전기전자",
      "value_s": -0.3953,
      "quality_s": -0.7481,
      "growth_s": 0.0811,
      "momentum_s": -0.6471,
      "rev_z": -1.3204,
      "oca_z": 0.8212,
      "rev_accel_z": -2.0661,
      "gp_growth_z": 1.3819,
      "op_margin_z": 1.021,
      "cfo_growth_z": 0.0495,
      "mom_6m_s": 0.1516,
      "mom_6m1m_s": -1.0474,
      "mom_12m_s": -0.6471,
      "mom_12m1m_s": -1.3582,
      "overheat_pen": -2.0693,
      "mom_10_z": 0.684986,
      "vol_low_z": -0.154947,
      "price": 24400,
      "weighted_rank": 66.0,
      "per": 45.02,
      "pbr": 2.28,
      "roe": 5.07
    },
    {
      "rank": 91,
      "composite_rank": 91,
      "ticker": "446540",
      "name": "메가터치",
      "score": -0.6052,
      "sector": "전기전자",
      "value_s": -0.2476,
      "quality_s": -0.8393,
      "growth_s": -0.1862,
      "momentum_s": -0.8917,
      "rev_z": -1.0577,
      "oca_z": 0.96,
      "rev_accel_z": 0.9358,
      "gp_growth_z": -0.6065,
      "op_margin_z": 0.96,
      "cfo_growth_z": -1.2539,
      "mom_6m_s": -0.069,
      "mom_6m1m_s": 0.1914,
      "mom_12m_s": -0.8917,
      "mom_12m1m_s": -0.6514,
      "overheat_pen": -0.924,
      "mom_10_z": -0.259661,
      "vol_low_z": -0.006452,
      "price": 6460,
      "weighted_rank": 66.4,
      "pbr": 2.56
    },
    {
      "rank": 92,
      "composite_rank": 92,
      "ticker": "006340",
      "name": "대원전선",
      "score": -0.6547,
      "sector": "전기전자",
      "value_s": -0.5599,
      "quality_s": -1.199,
      "growth_s": -0.6322,
      "momentum_s": 0.0951,
      "rev_z": 0.2433,
      "oca_z": -0.99,
      "rev_accel_z": -0.0928,
      "gp_growth_z": -1.286,
      "op_margin_z": -0.673,
      "cfo_growth_z": 0.2433,
      "mom_6m_s": 0.2618,
      "mom_6m1m_s": 0.9947,
      "mom_12m_s": 0.0951,
      "mom_12m1m_s": 0.5588,
      "overheat_pen": -1.1591,
      "mom_10_z": -0.487795,
      "vol_low_z": 0.078328,
      "price": 9800,
      "weighted_rank": 66.8,
      "per": 86.73,
      "pbr": 6.42,
      "roe": 7.4
    },
    {
      "rank": 93,
      "composite_rank": 93,
      "ticker": "332570",
      "name": "PS일렉트로닉스",
      "score": -0.7085,
      "sector": "전기전자",
      "value_s": -0.0427,
      "quality_s": -0.2574,
      "growth_s": -1.0659,
      "momentum_s": -0.3124,
      "rev_z": -0.9075,
      "oca_z": -1.2731,
      "rev_accel_z": -1.0258,
      "gp_growth_z": -0.3414,
      "op_margin_z": -1.156,
      "cfo_growth_z": -1.8016,
      "mom_6m_s": -1.7082,
      "mom_6m1m_s": -0.7735,
      "mom_12m_s": -0.3124,
      "mom_12m1m_s": -0.0778,
      "overheat_pen": 0.0,
      "mom_10_z": -0.401989,
      "vol_low_z": -0.033126,
      "price": 8190,
      "weighted_rank": 67.2,
      "per": 16.99,
      "pbr": 3.0,
      "roe": 17.63
    },
    {
      "rank": 94,
      "composite_rank": 94,
      "ticker": "126730",
      "name": "코칩",
      "score": -0.734,
      "sector": "전기전자",
      "value_s": -0.6791,
      "quality_s": -0.0308,
      "growth_s": -0.2437,
      "momentum_s": -1.092,
      "rev_z": 0.7506,
      "oca_z": -0.8747,
      "rev_accel_z": 1.1249,
      "gp_growth_z": -0.8091,
      "op_margin_z": -1.1203,
      "cfo_growth_z": 0.7506,
      "mom_6m_s": -1.0571,
      "mom_6m1m_s": -2.0836,
      "mom_12m_s": -1.092,
      "mom_12m1m_s": -1.77,
      "overheat_pen": -0.8347,
      "mom_10_z": 0.152212,
      "vol_low_z": -0.185144,
      "price": 21150,
      "weighted_rank": 67.6,
      "per": 59.24,
      "pbr": 3.02,
      "roe": 5.1
    },
    {
      "rank": 95,
      "composite_rank": 95,
      "ticker": "160980",
      "name": "싸이맥스",
      "score": -0.8043,
      "sector": "기계",
      "value_s": 0.1187,
      "quality_s": 0.4643,
      "growth_s": -1.4275,
      "momentum_s": 0.2593,
      "rev_z": -1.2365,
      "oca_z": -1.3163,
      "rev_accel_z": -1.1605,
      "gp_growth_z": -1.2007,
      "op_margin_z": -0.99,
      "cfo_growth_z": 1.0181,
      "mom_6m_s": 0.6779,
      "mom_6m1m_s": 0.5087,
      "mom_12m_s": 0.2593,
      "mom_12m1m_s": 0.2581,
      "overheat_pen": -0.6641,
      "mom_10_z": 0.212422,
      "vol_low_z": 0.124342,
      "price": 34850,
      "weighted_rank": 68.0,
      "per": 24.46,
      "pbr": 1.96,
      "roe": 8.02
    },
    {
      "rank": 96,
      "composite_rank": 96,
      "ticker": "017670",
      "name": "SK텔레콤",
      "score": -0.8125,
      "sector": "통신",
      "value_s": 0.193,
      "quality_s": 0.6843,
      "growth_s": -1.4033,
      "momentum_s": 0.3534,
      "rev_z": -1.0907,
      "oca_z": -1.4633,
      "rev_accel_z": -0.4197,
      "gp_growth_z": -1.0907,
      "op_margin_z": -1.2322,
      "cfo_growth_z": -0.1491,
      "mom_6m_s": 0.9716,
      "mom_6m1m_s": 0.6217,
      "mom_12m_s": 0.3534,
      "mom_12m1m_s": 0.0452,
      "overheat_pen": -0.9748,
      "mom_10_z": 0.274661,
      "vol_low_z": 0.093156,
      "price": 106700,
      "weighted_rank": 68.4,
      "per": 58.47,
      "pbr": 1.77,
      "roe": 3.02
    },
    {
      "rank": 97,
      "composite_rank": 97,
      "ticker": "001820",
      "name": "삼화콘덴서",
      "score": -0.8339,
      "sector": "전기전자",
      "value_s": -1.0294,
      "quality_s": -0.3715,
      "growth_s": -0.9212,
      "momentum_s": 0.6214,
      "rev_z": -0.8529,
      "oca_z": -0.7451,
      "rev_accel_z": -0.2817,
      "gp_growth_z": -0.865,
      "op_margin_z": -0.6269,
      "cfo_growth_z": -0.6648,
      "mom_6m_s": 1.5577,
      "mom_6m1m_s": -0.2465,
      "mom_12m_s": 0.6214,
      "mom_12m1m_s": -0.4427,
      "overheat_pen": -1.9515,
      "mom_10_z": 0.957971,
      "vol_low_z": -0.281757,
      "price": 109200,
      "weighted_rank": 68.8,
      "per": 89.43,
      "pbr": 4.09,
      "roe": 4.57
    },
    {
      "rank": 98,
      "composite_rank": 98,
      "ticker": "003550",
      "name": "LG",
      "score": -0.8711,
      "sector": "지주",
      "value_s": 0.5615,
      "quality_s": -1.3215,
      "growth_s": -1.3846,
      "momentum_s": -0.0044,
      "rev_z": -1.1249,
      "oca_z": -1.1203,
      "rev_accel_z": -1.2773,
      "gp_growth_z": -1.6252,
      "op_margin_z": -1.4109,
      "cfo_growth_z": -0.2502,
      "mom_6m_s": 0.2483,
      "mom_6m1m_s": -0.011,
      "mom_12m_s": -0.0044,
      "mom_12m1m_s": -0.2708,
      "overheat_pen": -0.9377,
      "mom_10_z": 0.0581,
      "vol_low_z": -0.131714,
      "price": 113900,
      "weighted_rank": 69.2,
      "per": 23.83,
      "pbr": 0.61,
      "roe": 2.57
    },
    {
      "rank": 99,
      "composite_rank": 99,
      "ticker": "017900",
      "name": "광전자",
      "score": -0.9713,
      "sector": "전기전자",
      "value_s": -0.7475,
      "quality_s": -1.2043,
      "growth_s": -1.1616,
      "momentum_s": 0.1515,
      "rev_z": -0.9949,
      "oca_z": -0.9024,
      "rev_accel_z": -1.0907,
      "gp_growth_z": -1.3325,
      "op_margin_z": -0.8747,
      "cfo_growth_z": 0.7279,
      "mom_6m_s": 1.3055,
      "mom_6m1m_s": 1.5159,
      "mom_12m_s": 0.1515,
      "mom_12m1m_s": 0.3791,
      "overheat_pen": -1.1171,
      "mom_10_z": -0.637686,
      "vol_low_z": -0.174304,
      "price": 7760,
      "weighted_rank": 69.6,
      "per": 91.29,
      "pbr": 1.62,
      "roe": 1.78
    }
  ],
  "metadata": {
    "universe_count": 775,
    "scored_count": 99,
    "ma120_passed": 185,
    "final_count": 99,
    "generator": "fast_generate_rankings_v2",
    "correlation_60d": {
      "031330_089970": 0.279,
      "031330_080220": 0.492,
      "000660_031330": 0.128,
      "031330_037460": 0.838,
      "005930_031330": 0.102,
      "008060_031330": 0.317,
      "031330_219130": 0.124,
      "031330_049630": -0.044,
      "031330_254490": 0.033,
      "031330_131290": 0.374,
      "031330_043260": 0.115,
      "031330_036170": -0.035,
      "031330_356860": 0.21,
      "025560_031330": 0.247,
      "031330_382800": 0.07,
      "031330_034730": 0.202,
      "031330_452280": 0.227,
      "031330_307930": 0.149,
      "031330_161390": 0.218,
      "031330_319660": 0.148,
      "031330_281820": 0.167,
      "007810_031330": -0.097,
      "031330_053610": 0.247,
      "031330_095610": 0.179,
      "031330_322000": 0.159,
      "031330_064850": 0.118,
      "019210_031330": 0.419,
      "031330_067310": 0.443,
      "031330_252990": 0.111,
      "080220_089970": 0.236,
      "000660_089970": 0.253,
      "037460_089970": 0.18,
      "005930_089970": 0.256,
      "008060_089970": 0.46,
      "089970_219130": 0.428,
      "049630_089970": -0.171,
      "089970_254490": 0.204,
      "089970_131290": 0.361,
      "043260_089970": 0.29,
      "036170_089970": 0.387,
      "089970_356860": 0.471,
      "025560_089970": 0.331,
      "089970_382800": -0.035,
      "034730_089970": 0.441,
      "089970_452280": 0.222,
      "089970_307930": 0.099,
      "089970_161390": 0.273,
      "089970_319660": 0.685,
      "089970_281820": 0.648,
      "007810_089970": 0.392,
      "053610_089970": 0.444,
      "089970_095610": 0.688,
      "089970_322000": 0.45,
      "064850_089970": 0.247,
      "019210_089970": 0.202,
      "067310_089970": 0.319,
      "089970_252990": 0.636,
      "000660_080220": 0.213,
      "037460_080220": 0.336,
      "005930_080220": 0.2,
      "008060_080220": 0.16,
      "080220_219130": 0.292,
      "049630_080220": -0.07,
      "080220_254490": 0.355,
      "080220_131290": 0.186,
      "043260_080220": -0.079,
      "036170_080220": -0.087,
      "080220_356860": 0.329,
      "025560_080220": 0.228,
      "080220_382800": 0.205,
      "034730_080220": 0.189,
      "080220_452280": 0.208,
      "080220_307930": 0.226,
      "080220_161390": 0.242,
      "080220_319660": 0.183,
      "080220_281820": 0.448,
      "007810_080220": -0.024,
      "053610_080220": 0.454,
      "080220_095610": 0.167,
      "080220_322000": 0.336,
      "064850_080220": 0.315,
      "019210_080220": 0.432,
      "067310_080220": 0.511,
      "080220_252990": 0.257,
      "000660_037460": 0.039,
      "000660_005930": 0.754,
      "000660_008060": 0.243,
      "000660_219130": 0.285,
      "000660_049630": -0.058,
      "000660_254490": 0.553,
      "000660_131290": 0.116,
      "000660_043260": 0.216,
      "000660_036170": -0.071,
      "000660_356860": 0.453,
      "000660_025560": 0.229,
      "000660_382800": -0.205,
      "000660_034730": 0.771,
      "000660_452280": -0.067,
      "000660_307930": 0.249,
      "000660_161390": 0.232,
      "000660_319660": 0.222,
      "000660_281820": 0.494,
      "000660_007810": 0.35,
      "000660_053610": 0.273,
      "000660_095610": 0.185,
      "000660_322000": 0.137,
      "000660_064850": 0.389,
      "000660_019210": 0.098,
      "000660_067310": 0.195,
      "000660_252990": 0.232,
      "005930_037460": 0.082,
      "008060_037460": 0.231,
      "037460_219130": 0.1,
      "037460_049630": -0.027,
      "037460_254490": 0.027,
      "037460_131290": 0.249,
      "037460_043260": 0.016,
      "036170_037460": -0.079,
      "037460_356860": 0.047,
      "025560_037460": 0.021,
      "037460_382800": 0.022,
      "034730_037460": 0.13,
      "037460_452280": 0.246,
      "037460_307930": 0.039,
      "037460_161390": 0.164,
      "037460_319660": 0.062,
      "037460_281820": 0.057,
      "007810_037460": -0.137,
      "037460_053610": 0.077,
      "037460_095610": 0.075,
      "037460_322000": -0.025,
      "037460_064850": 0.186,
      "019210_037460": 0.278,
      "037460_067310": 0.563,
      "037460_252990": 0.083,
      "005930_008060": 0.25,
      "005930_219130": 0.141,
      "005930_049630": -0.115,
      "005930_254490": 0.361,
      "005930_131290": 0.175,
      "005930_043260": 0.29,
      "005930_036170": -0.204,
      "005930_356860": 0.225,
      "005930_025560": 0.044,
      "005930_382800": -0.239,
      "005930_034730": 0.655,
      "005930_452280": -0.181,
      "005930_307930": 0.313,
      "005930_161390": 0.313,
      "005930_319660": 0.155,
      "005930_281820": 0.441,
      "005930_007810": 0.236,
      "005930_053610": 0.192,
      "005930_095610": 0.018,
      "005930_322000": 0.226,
      "005930_064850": 0.454,
      "005930_019210": 0.126,
      "005930_067310": 0.112,
      "005930_252990": 0.216,
      "008060_219130": 0.46,
      "008060_049630": -0.069,
      "008060_254490": -0.129,
      "008060_131290": 0.436,
      "008060_043260": 0.049,
      "008060_036170": 0.07,
      "008060_356860": 0.422,
      "008060_025560": 0.447,
      "008060_382800": 0.186,
      "008060_034730": 0.503,
      "008060_452280": 0.089,
      "008060_307930": 0.163,
      "008060_161390": 0.299,
      "008060_319660": 0.225,
      "008060_281820": 0.249,
      "007810_008060": 0.336,
      "008060_053610": 0.517,
      "008060_095610": 0.169,
      "008060_322000": 0.343,
      "008060_064850": 0.268,
      "008060_019210": 0.379,
      "008060_067310": 0.146,
      "008060_252990": 0.422,
      "049630_219130": -0.162,
      "219130_254490": 0.237,
      "131290_219130": 0.288,
      "043260_219130": 0.217,
      "036170_219130": 0.31,
      "219130_356860": 0.499,
      "025560_219130": 0.292,
      "219130_382800": 0.021,
      "034730_219130": 0.441,
      "219130_452280": 0.255,
      "219130_307930": 0.266,
      "161390_219130": 0.109,
      "219130_319660": 0.479,
      "219130_281820": 0.518,
      "007810_219130": 0.174,
      "053610_219130": 0.534,
      "095610_219130": 0.257,
      "219130_322000": 0.199,
      "064850_219130": 0.293,
      "019210_219130": 0.375,
      "067310_219130": 0.425,
      "219130_252990": 0.443,
      "049630_254490": 0.176,
      "049630_131290": -0.008,
      "043260_049630": -0.131,
      "036170_049630": 0.025,
      "049630_356860": 0.085,
      "025560_049630": -0.086,
      "049630_382800": 0.093,
      "034730_049630": -0.032,
      "049630_452280": 0.048,
      "049630_307930": -0.113,
      "049630_161390": -0.185,
      "049630_319660": -0.126,
      "049630_281820": -0.05,
      "007810_049630": -0.09,
      "049630_053610": 0.043,
      "049630_095610": -0.085,
      "049630_322000": 0.196,
      "049630_064850": -0.019,
      "019210_049630": -0.205,
      "049630_067310": -0.036,
      "049630_252990": 0.067,
      "131290_254490": -0.066,
      "043260_254490": 0.26,
      "036170_254490": 0.115,
      "254490_356860": 0.373,
      "025560_254490": -0.151,
      "254490_382800": -0.011,
      "034730_254490": 0.336,
      "254490_452280": 0.116,
      "254490_307930": 0.163,
      "161390_254490": 0.155,
      "254490_319660": 0.318,
      "254490_281820": 0.6,
      "007810_254490": 0.222,
      "053610_254490": 0.174,
      "095610_254490": 0.31,
      "254490_322000": 0.093,
      "064850_254490": 0.257,
      "019210_254490": 0.064,
      "067310_254490": 0.457,
      "252990_254490": 0.163,
      "043260_131290": 0.311,
      "036170_131290": 0.303,
      "131290_356860": 0.321,
      "025560_131290": 0.525,
      "131290_382800": 0.058,
      "034730_131290": 0.296,
      "131290_452280": 0.193,
      "131290_307930": 0.271,
      "131290_161390": 0.029,
      "131290_319660": 0.389,
      "131290_281820": 0.341,
      "007810_131290": 0.22,
      "053610_131290": 0.477,
      "095610_131290": 0.347,
      "131290_322000": 0.37,
      "064850_131290": 0.195,
      "019210_131290": 0.491,
      "067310_131290": 0.106,
      "131290_252990": 0.443,
      "036170_043260": 0.285,
      "043260_356860": 0.13,
      "025560_043260": -0.165,
      "043260_382800": -0.021,
      "034730_043260": 0.241,
      "043260_452280": -0.181,
      "043260_307930": 0.508,
      "043260_161390": 0.088,
      "043260_319660": 0.189,
      "043260_281820": 0.216,
      "007810_043260": 0.174,
      "043260_053610": 0.199,
      "043260_095610": 0.128,
      "043260_322000": 0.046,
      "043260_064850": 0.121,
      "019210_043260": 0.034,
      "043260_067310": 0.227,
      "043260_252990": 0.289,
      "036170_356860": 0.192,
      "025560_036170": 0.138,
      "036170_382800": 0.161,
      "034730_036170": 0.041,
      "036170_452280": 0.144,
      "036170_307930": -0.074,
      "036170_161390": -0.201,
      "036170_319660": 0.382,
      "036170_281820": 0.344,
      "007810_036170": 0.222,
      "036170_053610": 0.317,
      "036170_095610": 0.437,
      "036170_322000": 0.06,
      "036170_064850": 0.178,
      "019210_036170": 0.053,
      "036170_067310": 0.157,
      "036170_252990": 0.395,
      "025560_356860": 0.456,
      "356860_382800": 0.195,
      "034730_356860": 0.534,
      "356860_452280": 0.406,
      "307930_356860": 0.189,
      "161390_356860": 0.049,
      "319660_356860": 0.531,
      "281820_356860": 0.712,
      "007810_356860": 0.581,
      "053610_356860": 0.478,
      "095610_356860": 0.509,
      "322000_356860": 0.48,
      "064850_356860": 0.502,
      "019210_356860": 0.326,
      "067310_356860": 0.367,
      "252990_356860": 0.598,
      "025560_382800": 0.099,
      "025560_034730": 0.47,
      "025560_452280": 0.276,
      "025560_307930": -0.047,
      "025560_161390": 0.124,
      "025560_319660": 0.439,
      "025560_281820": 0.301,
      "007810_025560": 0.253,
      "025560_053610": 0.313,
      "025560_095610": 0.422,
      "025560_322000": 0.336,
      "025560_064850": 0.067,
      "019210_025560": 0.522,
      "025560_067310": -0.123,
      "025560_252990": 0.433,
      "034730_382800": -0.033,
      "382800_452280": 0.242,
      "307930_382800": 0.078,
      "161390_382800": -0.211,
      "319660_382800": 0.011,
      "281820_382800": 0.084,
      "007810_382800": 0.098,
      "053610_382800": 0.182,
      "095610_382800": 0.075,
      "322000_382800": 0.36,
      "064850_382800": 0.256,
      "019210_382800": 0.405,
      "067310_382800": 0.216,
      "252990_382800": 0.212,
      "034730_452280": -0.015,
      "034730_307930": 0.39,
      "034730_161390": 0.31,
      "034730_319660": 0.391,
      "034730_281820": 0.44,
      "007810_034730": 0.328,
      "034730_053610": 0.281,
      "034730_095610": 0.2,
      "034730_322000": 0.255,
      "034730_064850": 0.451,
      "019210_034730": 0.246,
      "034730_067310": 0.139,
      "034730_252990": 0.522,
      "307930_452280": -0.174,
      "161390_452280": -0.077,
      "319660_452280": 0.379,
      "281820_452280": 0.322,
      "007810_452280": 0.252,
      "053610_452280": 0.296,
      "095610_452280": 0.455,
      "322000_452280": 0.122,
      "064850_452280": 0.016,
      "019210_452280": 0.383,
      "067310_452280": 0.53,
      "252990_452280": 0.368,
      "161390_307930": 0.255,
      "307930_319660": 0.049,
      "281820_307930": 0.162,
      "007810_307930": -0.071,
      "053610_307930": 0.106,
      "095610_307930": -0.178,
      "307930_322000": 0.18,
      "064850_307930": 0.254,
      "019210_307930": 0.258,
      "067310_307930": 0.167,
      "252990_307930": 0.247,
      "161390_319660": 0.107,
      "161390_281820": 0.158,
      "007810_161390": 0.232,
      "053610_161390": -0.018,
      "095610_161390": 0.044,
      "161390_322000": 0.17,
      "064850_161390": 0.094,
      "019210_161390": 0.138,
      "067310_161390": 0.135,
      "161390_252990": 0.161,
      "281820_319660": 0.672,
      "007810_319660": 0.361,
      "053610_319660": 0.324,
      "095610_319660": 0.795,
      "319660_322000": 0.267,
      "064850_319660": 0.352,
      "019210_319660": 0.273,
      "067310_319660": 0.253,
      "252990_319660": 0.387,
      "007810_281820": 0.477,
      "053610_281820": 0.532,
      "095610_281820": 0.644,
      "281820_322000": 0.59,
      "064850_281820": 0.454,
      "019210_281820": 0.426,
      "067310_281820": 0.411,
      "252990_281820": 0.565,
      "007810_053610": 0.176,
      "007810_095610": 0.456,
      "007810_322000": 0.191,
      "007810_064850": 0.301,
      "007810_019210": 0.184,
      "007810_067310": 0.268,
      "007810_252990": 0.458,
      "053610_095610": 0.296,
      "053610_322000": 0.495,
      "053610_064850": 0.263,
      "019210_053610": 0.366,
      "053610_067310": 0.315,
      "053610_252990": 0.477,
      "095610_322000": 0.332,
      "064850_095610": 0.192,
      "019210_095610": 0.144,
      "067310_095610": 0.307,
      "095610_252990": 0.399,
      "064850_322000": 0.307,
      "019210_322000": 0.365,
      "067310_322000": 0.016,
      "252990_322000": 0.545,
      "019210_064850": 0.154,
      "064850_067310": 0.359,
      "064850_252990": 0.369,
      "019210_067310": 0.268,
      "019210_252990": 0.359,
      "067310_252990": 0.398
    },
    "ma120_failed": [
      "373220",
      "000270",
      "207940",
      "034020",
      "012450",
      "068270",
      "267260",
      "042660",
      "010120",
      "009540",
      "042700",
      "010130",
      "015760",
      "010140",
      "051910",
      "267250",
      "064350",
      "096770",
      "011200",
      "035720",
      "003670",
      "272210",
      "079550",
      "086280",
      "030200",
      "000720",
      "010950",
      "047810",
      "259960",
      "323410",
      "047050",
      "003490",
      "352820",
      "003230",
      "000880",
      "007660",
      "001440",
      "180640",
      "032640",
      "326030",
      "267270",
      "090430",
      "009830",
      "241560",
      "000100",
      "377300",
      "128940",
      "271560",
      "066970",
      "001040",
      "004020",
      "052690",
      "082740",
      "002380",
      "022100",
      "051900",
      "103590",
      "450080",
      "111770",
      "251270",
      "489790",
      "011170",
      "035250",
      "036460",
      "011780",
      "097950",
      "302440",
      "017800",
      "004800",
      "012750",
      "009420",
      "014680",
      "028670",
      "020150",
      "204320",
      "457190",
      "139480",
      "439260",
      "004370",
      "279570",
      "282330",
      "006360",
      "030000",
      "051600",
      "071970",
      "018670",
      "011210",
      "103140",
      "161890",
      "120110",
      "192820",
      "097230",
      "000120",
      "112610",
      "017960",
      "001120",
      "006280",
      "034230",
      "298020",
      "005070",
      "032350",
      "294870",
      "077970",
      "475150",
      "247540",
      "196170",
      "086520",
      "277810",
      "950160",
      "058470",
      "028300",
      "000250",
      "087010",
      "240810",
      "298380",
      "039030",
      "141080",
      "095340",
      "214370",
      "347850",
      "310210",
      "145020",
      "214150",
      "214450",
      "064760",
      "357780",
      "005290",
      "226950",
      "263750",
      "237690",
      "032820",
      "257720",
      "058610",
      "098460",
      "083650",
      "089030",
      "140410",
      "068760",
      "035900",
      "140860",
      "078600",
      "041510",
      "039200",
      "0009K0",
      "347700",
      "060370",
      "323280",
      "445680",
      "437730",
      "476830",
      "090710",
      "099320",
      "475830",
      "101490",
      "166090",
      "195940",
      "127120",
      "417200",
      "189300",
      "328130",
      "232140",
      "038500",
      "065350",
      "458870",
      "036540",
      "085660",
      "388720",
      "185750",
      "005300",
      "000210",
      "280360",
      "009450",
      "003240",
      "100090",
      "499790",
      "298050",
      "248070",
      "108320",
      "010780",
      "006650",
      "005690",
      "075580",
      "064960",
      "114090",
      "079160",
      "079900",
      "033240",
      "004490",
      "336370",
      "005090",
      "009240",
      "285130",
      "003160",
      "100840",
      "069260",
      "001680",
      "005180",
      "005880",
      "178920",
      "003620",
      "002020",
      "249420",
      "039130",
      "016380",
      "161000",
      "452260",
      "003280",
      "031430",
      "460860",
      "020000",
      "019170",
      "001530",
      "014830",
      "009900",
      "005420",
      "403550",
      "217590",
      "003000",
      "130660",
      "010820",
      "145720",
      "092790",
      "012030",
      "105840",
      "025860",
      "002710",
      "058430",
      "000650",
      "192650",
      "001390",
      "108670",
      "003720",
      "005010",
      "017860",
      "005500",
      "002900",
      "005680",
      "001340",
      "011500",
      "001250",
      "000680",
      "004430",
      "128820",
      "037270",
      "000490",
      "035510",
      "009470",
      "004980",
      "053690",
      "004380",
      "001780",
      "102460",
      "004560",
      "037560",
      "033530",
      "004310",
      "012200",
      "008350",
      "013580",
      "012610",
      "011690",
      "004090",
      "025820",
      "018470",
      "077500",
      "017550",
      "008970",
      "002780",
      "019180",
      "079430",
      "014280",
      "084670",
      "012800",
      "010100",
      "004100",
      "183300",
      "281740",
      "491000",
      "397030",
      "466100",
      "204270",
      "124500",
      "490470",
      "137400",
      "388210",
      "161580",
      "115180",
      "048410",
      "056190",
      "035760",
      "293490",
      "213420",
      "074600",
      "439960",
      "160190",
      "033100",
      "050890",
      "126340",
      "222080",
      "122870",
      "086450",
      "376900",
      "456160",
      "014620",
      "241710",
      "253450",
      "358570",
      "171090",
      "006730",
      "032190",
      "023160",
      "056080",
      "476060",
      "348370",
      "052400",
      "052020",
      "121600",
      "365340",
      "486990",
      "336570",
      "053800",
      "060250",
      "044490",
      "112040",
      "348210",
      "036810",
      "174900",
      "348340",
      "086900",
      "383310",
      "009520",
      "102710",
      "389470",
      "067160",
      "399720",
      "041960",
      "033500",
      "082270",
      "425420",
      "253590",
      "272290",
      "015750",
      "376300",
      "122640",
      "045100",
      "475960",
      "104830",
      "460930",
      "368770",
      "278280",
      "214430",
      "089010",
      "042000",
      "030520",
      "041190",
      "025980",
      "036620",
      "200710",
      "448900",
      "340570",
      "372320",
      "393890",
      "060280",
      "168360",
      "018290",
      "125490",
      "477850",
      "199800",
      "078160",
      "039440",
      "101160",
      "138080",
      "025320",
      "013030",
      "006910",
      "064260",
      "389500",
      "110990",
      "424870",
      "493280",
      "107640",
      "468530",
      "117730",
      "455900",
      "078350",
      "354320",
      "098070",
      "187660",
      "042520",
      "394280",
      "215600",
      "287840",
      "206650",
      "080580",
      "389650",
      "114810",
      "179900",
      "243070",
      "304360",
      "204620",
      "084110",
      "462350",
      "265520",
      "049070",
      "234340",
      "079370",
      "092870",
      "488900",
      "376270",
      "441270",
      "119850",
      "452430",
      "136480",
      "241520",
      "482630",
      "475400",
      "317330",
      "025770",
      "274090",
      "036890",
      "036200",
      "089980",
      "042370",
      "094360",
      "112290",
      "187870",
      "445090",
      "086390",
      "378340",
      "099430",
      "058970",
      "298830",
      "194700",
      "073490",
      "900290",
      "365270",
      "0001A0",
      "272110",
      "060720",
      "0082N0",
      "061970",
      "318060",
      "459510",
      "419530",
      "478340",
      "046120",
      "018000",
      "217730",
      "108860",
      "308430",
      "091580",
      "322310",
      "382900",
      "243840",
      "0008Z0",
      "251370",
      "394800",
      "389020",
      "099440",
      "314130",
      "012860",
      "100120",
      "084990",
      "094480",
      "451760",
      "338840",
      "0015G0",
      "054210",
      "474650",
      "190510",
      "045390",
      "439090",
      "088800",
      "098120",
      "394420",
      "255220",
      "199820",
      "051370",
      "082800",
      "064550",
      "012210",
      "119610",
      "214180",
      "494120",
      "138360",
      "024060",
      "126600",
      "0007C0",
      "457550",
      "464080",
      "123860",
      "122990",
      "418550",
      "092070",
      "211270",
      "432720",
      "402490",
      "232680",
      "417010",
      "094820",
      "474170",
      "054450",
      "083310",
      "405100",
      "264450",
      "083930",
      "488280",
      "123330",
      "041020",
      "102120",
      "126700",
      "119830",
      "264850",
      "079960",
      "361390",
      "321550",
      "452450",
      "489500",
      "418420",
      "039860",
      "388050",
      "293580",
      "321370",
      "140670",
      "267320",
      "209640",
      "226590",
      "234690",
      "147830",
      "166480",
      "051980",
      "115500",
      "259630",
      "380550",
      "053080",
      "289080",
      "039560",
      "260970",
      "073010",
      "083500",
      "289930",
      "041440",
      "125210",
      "062970",
      "021080",
      "0011A0",
      "264660",
      "017510",
      "297890",
      "158430",
      "036010",
      "263860",
      "469610",
      "008830",
      "474610",
      "059120",
      "240550",
      "101170",
      "163730",
      "054920",
      "037350",
      "053700",
      "452190",
      "306620",
      "453450",
      "322180",
      "203400",
      "396270",
      "290740",
      "013310",
      "088130",
      "381620",
      "078890",
      "382840",
      "365330",
      "357580",
      "054540",
      "0004V0",
      "215100",
      "475580",
      "047770",
      "115440",
      "323350",
      "172670"
    ],
    "mode": "boost"
  }
}