################################################
# 정답데이터1 : C:\dev\guide\01_CX\vector_db\정답데이터1\정답데이터1.xlsx
################################################

================================================
=== Sheet: 2026목표 (sheet1) ===
================================================
--- Row 2 ---
[A2] ■ 금융소비자보호팀 목표
--- Row 3 ---
[A3] No
[B3] 목표항목(*)
[C3] 목표 및 계획(*)
[D3] 가중치(*)
--- Row 4 ---
[A4] 1
[B4] 사전예방적 금융소비자보호 활동 강화
[C4] - 금융상품 사전심의/사전협의 및 모니터링 확대 실시
- 신규서비스/이벤트/광고 사전협의 강화
- 다크패턴 가이드라인 이행
- 대고객 언어가이드라인의 전사 안정적 적용 및 검수 메시지 등록 완료
[D4] 35
--- Row 5 ---
[A5] 2
[B5] 내부통제관련 제도 점검 및
위원회/교육 안정적 운영
[C5] - 금융소비자보호 관련 규정 점검 및 사규 반영
- 금융소비자보호위원회/소위원회 운영 및 개선
- 고난도상품심의위원회/금융상품소비자보호심의위원회 운영 및 개선
- 임직원 교육 강화
- 금융취약계층 대상 금융교육 활성화
- 금감원 실태평가 점검 대비 및 이행
[D5] 35
--- Row 6 ---
[A6] 3
[B6] 업무 효율화를 위한 AI 활용 및
기존업무 개선
[C6] - 대고객 언어가이드라인 AI 개발
- 금융상품 사전심의 AI 개발 검토 및 심의번호 전산화
- 기존업무 개선 또는 AI 활용 개발
[D6] 20
--- Row 7 ---
[A7] 4
[B7] 자기계발 및 팀 공통업무 기여
[C7] - 업무 관련 자기 계발(AI자격증 등)
- 팀 공통업무 및 본부협업에 적극 참여
[D7] 10
--- Row 8 ---
[D8] 100

================================================
=== Sheet: 메시지검토 (sheet2) ===
================================================
--- Row 1 ---
[D1] 2026.1.19 ~ 사전참조 / 2026. 1. 29. ~ 협조결재 
--- Row 2 ---
[A2] 구분
[B2] 팀명
[C2] 템플릿명
[D2] 초안
[E2] 검토안
[F2] 최종안
[G2] 1차검토
[H2] 협조결제
[I2] 수익증대
[J2] Direct→지점
--- Row 3 ---
[A3] 1.2
[B3] 상품서비스팀2026-113
김현정
[C3] 해외주식투자전용펀드저축 계좌 만기해지 처리안내
[E3] [미래에셋증권] 해외주식투자전용펀드저축 계좌 만기해지 처리안내

#{계좌명} 고객님, 아래 계좌 만기해지 처리가 완료되었습니다.

■ 계좌정보
계좌번호 : #{계좌번호}
만기일 : #{만기일}

■ 꼭 확인해 주세요.
* 계좌해지 거래내역을 확인하여 주시기 바랍니다.
* 자세한 사항은 당사 영업점 또는 고객센터를 통해 확인하실 수 있습니다.

■ 문의
#{관리점} : #{관리점 전화번호}
[G3] 1
[H3] 0
--- Row 4 ---
[A4] 1.22
[B4] 연금업무개발팀2026-55
우정윤
[C4] [퇴직연금] DC계좌개설안내
[E4] [미래에셋증권] 퇴직연금 DC계좌 개설 완료 안내

#{법인명}, #{고객명} 고객님
미래에셋증권 확정기여형(DC)퇴직연금에 가입해 주셔서 감사합니다.

M-STOCK에서 잔고 조회 및 상품매매를 위한 'DC 온라인등록'을 진행해주세요.

■ 준비물
① 본인 신분증(주민등록증 또는 운전면허증)
② 다른 금융기관 계좌(본인 명의, 1원 인증용)

■ DC 온라인등록 신청하기
#{링크}

■ 문의
☏ 연금자산관리센터 : 1588-5577
(평일 08시 ~ 17시, 토/일/공휴일 제외)
[G4] 1
[H4] 0
--- Row 5 ---
[A5] 1.29
[B5] 	AML솔루션팀2026-34
이윤미
[C5] FATCA/CRS 정기실사
[D5]  
[미래에셋증권]
FATCA/CRS 본인확인 요청 안내
 
안녕하세요.
%s 고객님
 
당사는 [국제조세조정에 관한 법률] 및 [FATCA/CRS 이행규정]에 따라 본인확인서를 통해 고객님의 해외납세 의무보유 여부를 확인하고 있습니다. 
 
%.4s/%.2s/%.2s 까지 가까운 영업점을 방문하시어 본인확인서 및 증빙자료를 제출하여 주시기 바랍니다.
 
※ 유의사항
기간 내 관련 정보를 제출하지 않으실 경우 『국제조세조정에 관한 법률 제36조』 및 『동법 시행령 75조』에 의해 고객님의 금융정보가 국세청을 통해 거주관할권 국가에 제공됩니다.
 
또한, 관련법령 『대한민국 정부와 미합중국 이행규정』 및 『정보교환협정에 따른 금융정보자동교환 이행규정』에 부과된 의무에 따라 국세청에 “의무이행방해자”로 보고(신고)될 수 있습니다.
 
※ 본인확인 대상에 따라 증빙자료 및 제출 방법이 상이할 수 있습니다.
기타 자세한 사항은 아래 연락처로 문의 부탁드립니다.
 
☎ 미래에셋증권 %s 지점 : %s
[E5] 
[미래에셋증권] 해외 납세의무 확인을 위한 서류 제출 안내

#{고객명} 고객님, 당사는 국제 기준에 부합하는 세무 정보 관리를 위해 법령에 따라 해외 납세의무 여부를 확인하고 있습니다. 아래 내용을 확인하신 후 기한 내 서류를 제출해 주시기 바랍니다.
*「국제조세조정에 관한 법률」 및 FATCA/CRS(해외금융계좌 납세협력법/공통보고기준)

■ 제출 기한
#{유효 기한}까지

■ 제출 방법
- 영업점 방문(본인확인서 및 증빙자료 지참)
* 증빙자료 및 제출 방법이 상이할 수 있으니, 자세한 사항은 아래 연락처로 문의해 주세요.

■ 꼭 확인해주세요
*기한 내 정보를 제출하지 않으실 경우, 「국제조세조정에 관한 법률」 제36조 및  동법 시행령 제75조에 따라 고객님의 금융정보가 국세청을 통해 거주 관할권 국가에 제공됩니다. 
* 또한 대한민국 정부와 미합중국 정부 간 정보교환협정에 따른 금융정보 자동교환 이행규정에 따라 국세청에 '의무이행방해자'로 보고될 수 있습니다.
           
■ 문의
미래에셋증권 #{관리점} #{관리점 전화번호}
[F5] 
[미래에셋증권] 해외 거주 관할국가 확인을 위한 서류 제출 안내

#{고객명} 고객님,
당사는 관련 법령에 따라 해외 납세의무 보유 여부 확인을 위한 해외 거주 관할국가 정보를 요청드리고 있습니다. 아래 내용을 확인하신 후 기한 내 서류를 제출해 주시기 바랍니다.
*[국제조세조정에 관한 법률] 및 [FATCA/CRS 이행규정]

■ 제출 기한
#{유효 기한} 까지

■ 제출 방법
- 영업점 방문(본인확인서 및 증빙자료 지참)
* 증빙자료 및 제출 방법이 상이할 수 있으니, 자세한 사항은 아래 연락처로 문의해 주세요.

■ 꼭 확인해주세요
*기한 내 정보를 제출하지 않으실 경우, 「국제조세조정에 관한 법률」 제36조 및 동법 시행령 제75조에 따라 고객님의 금융정보가 국세청을 통해 거주 관할권 국가에 제공됩니다.

*또한, 관련법령 「대한민국 정부와 미합중국 이행규정」 및 「정보교환협정에 따른 금융정보자동교환 이행규정」에 부과된 의무에 따라 국세청에 “의무이행방해자”로 보고(신고)될 수 있습니다.

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[G5] 1
[H5] 1
[I5] 1
[J5] 0
--- Row 6 ---
[A6] 2.4
[B6] Wrap솔루션팀
2026-57팀
이빛나
[C6] 랩어카운트 등급불일치 안내
[D6] [미래에셋증권] 투자자성향 변경에 따른 랩어카운트 운용 안내

#{고객명} 고객님, 
투자자성향이 #{변경후투자자성향} 으로 변경되어 안내드립니다. 
 #{제어시작일} 부터 고객님의 랩어카운트 계좌에서는 투자자성향보다 높은 위험등급 상품의 신규 매수는 제한되며, 투자자성향에 적합한 상품으로만 운용됩니다.

■ 계약정보
- 계좌번호: #{계좌번호}
- 상품명: #{상품명}
- 적용일: #{제어시작일자}
- 자산관리사: #{자산관리사직원명}

■ 문의
미래에셋증권 #{관리점} #{관리점 전화번호}
[E6] [미래에셋증권] 투자자성향 변경에 따른 랩어카운트 운용 변경 안내

#{고객명} 고객님, 
투자자성향 변경에 따라 랩어카운트 운용 기준이 변경되었습니다.

#{제어시작일자}부터 (#{변경후투자자성향})에 적합한 상품으로만 운용됨을 알려드립니다.
(투자자성향보다 높은 위험등급의 상품 신규 매수 제한)

■ 계약정보
- 계좌번호: #{계좌번호}
- 상품명: #{상품명}
- 자산관리사: #{자산관리사직원명}

■ 문의
미래에셋증권 #{관리점} #{관리점 전화번호}
[F6] [미래에셋증권] 투자자성향 변경에 따른 랩어카운트 운용 안내

#{고객명} 고객님, 
투자자성향 변경에 따라 #{제어시작일자}부터 
'#{변경후투자자성향}'에 적합한 상품으로만 운용됨을 알려드립니다.
(투자자성향보다 높은 위험등급의 상품 신규 매수 제한)

■ 계약정보
- 계좌번호: #{계좌번호}
- 상품명: #{상품명}
- 자산관리사: #{자산관리사직원명}

■ 문의
미래에셋증권 #{관리점} #{관리점 전화번호}
[G6] 1
[H6] 1
[I6] 0
[J6] 0
--- Row 7 ---
[A7] 2.5
[B7] 상품서비스팀2026-212
홍승표
[C7] ISA계좌 이전신청 취소 안내
[D7] [미래에셋증권] ISA계좌 이전신청 취소 안내

#{고객명} 고객님
고객님의 ISA [ #{계좌이관기관}→미래에셋증권] 이전이 취소되었습니다.
▶취소사유 : #{취소사유 글자만}(#{계좌이관기관} 문의)

관련 문의사항은 영업점 또는 고객센터로 문의주시기 바랍니다. 

☎#{관리점명} : #{관리점 대표전화번호}
[E7] [미래에셋증권] ISA 이전(수관)신청 취소 안내

#{고객명} 고객님
고객님의 ISA [ #{계좌이관기관} >미래에셋증권] 이전이 취소되었습니다.

■ 취소사유 
- #{취소사유 글자만}
* 상세 사유 확인 및 재신청 문의는 (#{계좌이관기관})으로 부탁드립니다.

■ 문의
미래에셋증권#{관리점명} #{관리점 대표전화번호}
[G7] 1
[H7] 1
[I7] 0
[J7] 0
--- Row 8 ---
[A8] 2.1
[B8] 	Wrap솔루션팀2026-67
최효원
[C8] 일임형 ISA 만기경과 고객 알림톡 
[D8] [미래에셋증권]일임형ISA 만기경과 안내
#{계좌명}고객님 일임형ISA만기가 경과되어 안내드립니다.

▶계좌번호: #{계좌번호}
▶만기일: #{계좌만기일}

※ 일임형ISA 만기 해지 후 출금이 가능하오니, 
자세한 내용은 영업점 또는 고객센터로 문의 바랍니다.
☎#{관리점}: #{관리점 전화번호}
[E8] [미래에셋증권] 일임형ISA 만기 경과 안내

#{계좌명}고객님 일임형ISA 만기 안내드립니다.
출금은 계약해지 후 가능합니다.(영업점 문의)

█ 만기 정보
- 계좌번호: #{계좌번호}
- 만기일: #{계좌만기일}

█ 꼭 확인해주세요
* 만기 경과 시 별도의 운용지시 없이 자동으로 재투자되지 않으며, 예탁금 이용료만 지급될 수 있습니다.

█ 문의
미래에셋증권 #{관리점}: #{관리점 전화번호}
[G8] 1
[H8] 1
[I8] 0
[J8] 0
--- Row 9 ---
[A9] 2.2599999999999998
[B9] WM파생마케팅팀2026-98
이나리
[C9] 사전/모의거래 승인안내
[D9] 해외선물옵션 사전교육/모의거래 승인안내

#{고객명} 고객님, 신청하신 해외선물옵션 사전교육/모의거래 승인완료 되었습니다. 

※ 투자위험등급 1등급(매우높은위험)상품으로, 투자자의 판단에 따라 원금 전부 또는 그 이상 손실이 발생할 수 있으니 매매에 유의해주시기 바랍니다.
[E9] [미래에셋증권] 해외선물옵션 사전교육/모의거래 승인안내

#{고객명} 고객님, 신청하신 해외선물옵션 사전교육/모의거래 승인완료 되었습니다. 

■ 꼭 확인해주세요
* 해외파생상품 거래 전 위험고지서와 거래설명서를 꼭 읽어 주세요. 
* 투자위험등급 1등급(매우높은위험)상품으로, 투자원금 전부 또는 초과 손실이 발생할 수 있습니다. 상품의 위험과 손실 가능성을 충분히 이해한 뒤 투자해 주세요.
[G9] 1
[H9] 1
[I9] 0
[J9] 0
--- Row 10 ---
[A10] 2.2599999999999998
[B10] WM파생마케팅팀2026-98
이나리
[C10] 사전/모의거래 재신청(거부) 안내
[D10] 해외선물옵션 사전교육/모의거래 거부안내

#{고객명} 고객님, 신청하신 해외선물옵션 사전교육/모의거래 등록이 거부되었습니다. 

#{사전교육} #{수료번호/교육이수익/이수시간/이수기관}
#{모의거래} #{구분/이수기관/모의거래ID/이수번호/이수일자/이수시간} 

정보를 다시 한번 확인하여 재신청 해주시기 바랍니다. 
[E10] [미래에셋증권] 해외파생 사전교육/모의거래 재신청 안내

#{고객명} 고객님, 신청하신 해외선물옵션 사전교육/모의거래가 승인되지 않았습니다. 
아래 정보를 확인하신 후 재신청해 주세요.

■ 불일치 항목
- #{사전교육}: #{수료번호/교육이수일/이수시간/이수기관}
- #{모의거래}: #{구분/이수기관/모의거래ID/이수번호/이수일자/이수시간}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
* 재등록 시 전체 항목 입력 필요

■ 작성 가이드
* 등록조건: 사전교육과 모의거래 이수 정보 모두 등록 필요
* 이수시간: 실제 이수 시간(시간 단위 입력)
* 이수일자: 교육 이수 종료일
[G10] 1
[H10] 1
[I10] 0
[J10] 0
--- Row 11 ---
[A11] 2.2599999999999998
[B11] 연금업무개발팀2026-127
[C11] MP 도착(리밸런싱)
[D11] [미래에셋증권] 퇴직연금 포트폴리오(MP) 도착
#{고객명} 고객님
#{제도유형}, #{계좌번호}
#{상품명} 포트폴리오(MP) 전략이 도착했어요.

확인 가능 기한 : #{승인가능일시}
▶ 포트폴리오 확인하기
#{링크}
▷ MP 승인 : 아래 [포트폴리오 확인하기] 버튼(※ 문자로 수신 시 미제공)이나, 링크를 통해 MP 승인 메뉴로 이동하여 MP내역보기-미승인을 누르고 진행

▶ 포트폴리오 전략 : #{포트폴리오 시황 설명}

● 유의사항
1. 리밸런싱 금액 부족 시 리밸런싱 불가능(Ex. 매매 진행 중, 위험자산 한도 초과 등)
2. 퇴직연금 포트폴리오(MP) 도착 알림은 포트폴리오 변경으로 리밸런싱 필요 시 발송
3. 고객이 보유한 펀드, 현금을 대상으로 위험자산 한도 범위 내에서 MP 비율에 맞춰 리밸런싱 진행

자세한 내용은 연금자산관리센터로 문의하시기 바랍니다.
(상담 시간 : 평일 08시~17시/주말 및 공휴일 제외)

☎연금자산관리센터: 1588-5577
[E11] [미래에셋증권] 퇴직연금 포트폴리오 (MP: 자산 배분모델) 안내

#{고객명} 고객님, 가입하신 퇴직연금 계좌의 새로운 포트폴리오(MP)전략이 도착했습니다. 
리밸런싱을 진행하시려면  기한 내 확인 후 승인해 주세요.

■ 가입정보
- 상품명: #{상품명}
- 대상계좌: #{제도유형, #{계좌번호}

■ 포트폴리오 전략 : #{포트폴리오 시황 설명}

■ 포트폴리오 확인
- #{링크}
- 승인가능 기한: #{승인가능일시}까지
* MP  승인 > MP 내역 > 전체(미승인 내역 확인)

■  리밸런싱 안내
* 본 알림은 포트폴리오 변경에 따른 자산 재구성 필요 시 발송됩니다.
* 보유하신 펀드와 현금을 위험자산 한도 범위 내에서 MP 비율에 맞춰 진행합니다.

■  꼭 확인해  주세요
* 매매 진행 중이거나 위험자산 한도 초과 등으로 리밸런싱 금액이 부족할 경우 완료되지 않을 수 있습니다.

■  문의
미래에셋증권 연금자산관리센터 1588-5577
[F11] [미래에셋증권] 퇴직연금 포트폴리오(MP: 모델포트폴리오) 안내

#{고객명} 고객님, 가입하신 퇴직연금 계좌의 새로운 포트폴리오(MP) 전략이 도착했습니다. 
리밸런싱을 진행하시려면 기한 내 확인 후 승인해 주세요.

■ 가입정보
- 상품명: #{상품명}
- 대상계좌: #{제도유형}, #{계좌번호}

■ 포트폴리오 전략: #{포트폴리오 시황 설명}

■ 포트폴리오 확인
- #{링크}
- 승인가능 기한: #{승인가능일시}까지
* MP 승인 > MP 내역 > 전체(미승인 내역 확인)

■ 리밸런싱 안내
* 본 알림은 포트폴리오 변경에 따른 리밸런싱 필요 시 발송됩니다.
* 보유하신 펀드와 현금을 위험자산 한도 범위 내에서 MP 비율에 맞춰 진행합니다.

■ 꼭 확인해 주세요
* 매매 진행 중이거나 위험자산 한도를 초과한 경우에는 리밸런싱이 제한될 수 있으니, 해당 사유 해소 후 다시 진행해 주시기 바랍니다.

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
[G11] 1
[H11] 1
[I11] 0
[J11] 0
[BF11] KD
--- Row 12 ---
[A12] 3.9
[B12] 	Sage컨설팅팀2026-36
김혜진
[C12] 해외주식 양도소득세 신고대행
[D12] [미래에셋증권] 해외주식 양도소득세 신고대행 정정 안내
#{고객명} 고객님 
#{YYYY}년 해외주식 양도소득세 신고대행 정보가 정정 되었습니다.
[E12] [미래에셋증권] 해외주식 양도소득세 신고 정보정정 안내

#{고객명} 고객님, #{YYYY}년 해외주식 양도소득세 신고대행 {정정내역} 정보 정정이 완료되었습니다.
[F12] 개발기한이 촉박하여 당해년도 미반영
내년 신고대행 접수때 추가반영 예정
[G12] 1
[H12] 1
[I12] 0
[J12] 0
--- Row 13 ---
[A13] 3.9 > 3.13
[B13] 증권운영팀2026-228
김예슬
[C13] 신용공여 부적정성판단보고서 제공V4.0
[D13] [미래에셋증권] 신용공여 (부)적정성 판단 안내

#{고객명}고객님

고객님의 신용공여 (부)적정성 판단결과를 확인하시기 바랍니다.

※ 해당 링크는 발송일자 기준으로 7일동안 확인 가능합니다.
※ 본 안내가 신청하신 내용과 다르거나, 신청 사실이 없는 경우 아래 문의처를 통해 확인하시기 바랍니다.
※ 문의 : 미래에셋증권 고객센터 ☏1588-6800

#{링크}
[E13] [미래에셋증권] 신용공여 투자자정보 확인서 결과 안내

#{고객명}고객님, 고객님의 신용공여 투자자정보 판단 결과 
#{적정/부적정}함을 안내드립니다.

■ [신용공여] #{투자자성향진단서/(부)적정성 판단보고서} 상세 확인

* 발송일 기준 7일동안 확인 가능합니다.

■ 문의 
미래에셋증권 고객센터 ☏1588-6800

#{링크}
[G13] 1
[H13] 1
[I13] 0
[J13] 0
--- Row 14 ---
[A14] 3.1
[B14] 증권결제팀2026-124
이진희
[C14] 해외주식 유상청약 안내
[D14] 
[미래에셋증권] 해외주식 유상청약 안내
#{고객명} 고객님
#{계좌번호}
-종목 : #{종목} #{국가}
-종목명 : #{한글종목명}
-기준일 : #{기준일}
-주식배정율 : #{주식배정율}
-증서비율 : #{증서비율}
-신주인수권코드/ 배정종목 : #{신주인수권증서}/#{배정종목}
-신주인수권입고일 : #{증서입고일}
-신주청약단가 : #{통화코드}#{발행가}
-청약기간 : # {신청기간}#{마감시간} 마감
-해당통화 보유시 청약가능
-신청방법 : #{신청가능매체}(☎1588-6800)

※ 신청시 아래사항을 충분히 고려하신 후 신청 하시기 바랍니다.
*유상신주입고예정일은 미정이며 청약단가 및 비율 변경가능성 있습니다.
*청약대금가 변경시 환급 또는 추가징수 할 수 있습니다
*추후 청약단가 및 비율변경으로 인한 고객의사로 취소 불가합니다. 
*모든 해외주식 권리행사는 현지 발행사 및 보관, 유관기관에 의해 유상청약 기간 연장 또는 지급일 지연 가능하며, 사전 예고(공지)없이 변경 또는 취소될 수 있습니다.

[E14] 
[미래에셋증권] 해외주식 유상청약 안내

#{고객명} 고객님, 보유하신 해외주식의 유상청약 안내해 드립니다.
 
■ 청약종목 정보
- 계좌번호: #{계좌번호}
- 종목명/국가 : #{한글종목명} #{종목번호} / #{국가}
- 기준일 : #{기준일}
- 주식배정률 : #{주식배정률} *주식 1주당 신주인수권 배정비율

■ 신주인수권 및 청약일정
- 신주인수권 코드/ 종목번호 : #{신주인수권증서}/#{배정종목번호}
- 신주인수권 입고일 : #{증서입고일}
- 증서비율 : #{증서비율} *신주인수권 1주당 신주 배정비율
- 신주청약 단가 : #{통화코드} / #{발행가}
- 청약기간 : # {신청기간}#{마감시간} 마감

■ 신청방법 및 유의사항
- 신청방법 : #관리점 유선 또는 내점 신청
*해당 통화(#(통화단위)}로 청약가능

■ 꼭 확인해 주세요
* 유상신주 입고 예정일은 미정이며, 청약 가격과 비율은 변경될 수 있습니다.
* 청약단가 변경 시 청약대금은 환급 또는 추가징수 될 수 있습니다.
* 청약단가나 비율이 바뀌더라도 신청 후에는 취소할 수 없습니다.
* 해외 현지 기관의 사정에 따라 청약기간이 늘어나거나 주식 지급일이 늦어질 수 있습니다.
* 위 내용은 사전 예고 없이 변경되거나 취소될 수 있습니다. 

■ 문의
미래에셋증권{관리점} {관리점 대표번호}
[F14] [미래에셋증권] 해외주식 유상청약 안내

#{고객명} 고객님, 보유하신 해외주식의 유상청약 안내해 드립니다.
 
■ 청약종목 정보
- 계좌번호 : #{계좌번호}
- 종목 : #{종목번호} #{국가코드}
- 종목명 : #{한글종목명} 
- 기준일 : #{기준일}
- 주식 1주당 신주인수권 배정비율 : #{주식배정률}

■ 신주인수권 및 청약일정
- 신주인수권 종목 : #{신주인수권증서} #{국가코드}
- 신주인수권 입고일 : #{증서입고일}
- 신주인수권 1주당 신주 배정비율 : #{증서비율} 
- 신주청약 단가 : #{통화코드} #{발행가}
- 청약기간 : #{신청기간} #{마감시간} 마감

■ 신청방법 및 유의사항
- 신청방법 : 관리점 유선 또는 내점 신청
*해당 통화(#{통화코드})로 청약가능

■ 꼭 확인해 주세요
#{* 유상신주 입고 예정일은 미정이며, 청약 가격과 비율은 변경될 수 있습니다.}
#{* 청약단가 변경 시 청약대금은 환급 또는 추가징수 될 수 있습니다.}
#{* 청약단가나 비율이 바뀌더라도 신청 후에는 취소할 수 없습니다.}
#{* 해외 현지 기관의 사정에 따라 청약기간이 늘어나거나 주식 지급일이 늦어질 수 있습니다.}
#{* 위 내용은 사전 예고 없이 변경되거나 취소될 수 있습니다.}

■ 문의
미래에셋증권 #{관리점} #{관리점 대표번호}
[G14] 1
[H14] 1
[I14] 0
[J14] 0
--- Row 15 ---
[A15] 3.16
[B15] 상품서비스팀2026-350
홍승표
[C15] 해외주식투자전용펀드저축 계좌 만기안내v.20
[D15] [미래에셋증권] 해외주식투자전용펀드저축 계좌 만기 자동해지 안내 

#{계좌명} 고객님 
해당 계좌는 만기일에 자동해지되는 세제혜택 계좌입니다.  
따라서 자동해지를 위해 보유 상품이 자동매도예정일에 임의 매도 처리되오니, 고객님께서는 그전에 시장상황을 고려하여 매도해 주시기 바랍니다. 

■ 계좌정보
계좌번호 : #{계좌번호} 
만기일 : #{만기일} 

■ 해지관련 안내
-자동매도예정일 : #{자동환매예정일자} 
-펀드 : 만기일 기준 최장 환매일
-ETF  : 만기일 기준 매도일(D-2영업일)

■ 꼭 확인해 주세요
* 잔고 변동에 따라 자동매도예정일은 변경 될 수 있습니다.
* 러시아 편입 상품 보유 등 해지불가한 경우 사유 해소 시 자동해지 됩니다 
* 입금은 만기일 기준 D-13영업일 부터 불가합니다.
* 매수는 만기일 기준 펀드 D-13영업일, ETF D-3영업일 부터 불가합니다.
* 매도는 펀드, ETF 각각의 자동매도예정일 부터 불가합니다. 
* 자세한 내용은 영업점 및 고객센터를 통해 확인하실 수 있습니다.
　 
■ 문의 
#{관리점}: #{관리점 전화번호}
[E15] [미래에셋증권] 해외주식투자전용펀드저축 계좌 만기 자동해지 안내 

#{계좌명} 고객님, 해당 계좌의 만기날짜가 다가와 자동 해지 예정입니다.
계좌 해지 처리 과정에서 보유상품은 만기 이전에 자동 매도될 예정입니다. 
직접매도를 원하시면 자동매도종료일 이전에 M-STOCK 또는 전화로 매도주문해 주세요. 
*해외주식투자전용 펀드 저죽계좌는 10년동안 매매평가차익 등 비과세 적용이 되는 세제혜택 상품입니다. 

■ 계좌정보
- 계좌번호 : #{계좌번호} 
- 만기일 : #{만기일} 

■ 자동매도 안내
- 자동매도예정일: #{자동환매예정일자} 
* 펀드: 상품별 최장 환매일 기준
* ETF: 만기  2일(영업일 기준)전
* 잔고에 따라 자동매도예정일은 변경 될 수 있음
* 일부 상품(러시아 편입 등)의 해지가 불가능한  경우 사유 해소 후 자동 해지 처리

■ 꼭 확인해 주세요
* 만기일이 가까워지면 입금 및 매수가 제한됩니다.
* 입금제한: 만기 13일(영업일 기준) 전부터 
* 매수제한: 펀드 만기 전 13일/ETF 만기 전 3일(영업일 기준) 

■ 문의 
미래에셋증권: #{관리점} #{관리점 전화번호}
[G15] 1
[H15] 1
[I15] 0
[J15] 0
--- Row 16 ---
[A16] 3.17
[B16] IPO2팀
임지연
[C16] 공모주 환매청구권 행사안내
[D16] [미래에셋증권] 공모주 환매청구권 행사안내
#{고객명} 고객님
#{계좌번호}
#{종목명} #{행사가능수량}주 공모주 환매청구권 행사요건이 발생하여 안내드립니다.
　
 - 환매청구종료일자 : #{환매청구종료일자 YYYY/MM/DD} 
 - 환매청구행사기준가격 : #{환매청구행사기준가격}
 - 당일 저가 : #{당일저가}
 - 행사가능시간 : 매영업일 08:00 ~ 16:00
 - 행사방법 : 환매청구권은 M-STOCK, 홈페이지, 카이로스, 영업점을 통해 매영업일 08:00 ~16:00 신청 및 취소 가능합니다.
  > M-STOCK : 권리/청약 > 공모주 풋백옵션 신청/취소
  > 홈페이지 : 청약 > 공모주 풋백옵션 신청/취소
  > 카이로스 : [9659] 공모주 풋백옵션 신청/취소
  > 영업점 (내점/유선 신청가능)
 - 환매청구권 신청 당일 16시 이후 일괄결제 (결제 후 취소 불가)
[E16] [미래에셋증권] 공모주 환매청구권(매도권리) 안내

#{고객명} 고객님, 보유하신 #{종목명} 환매청구권 행사 요건 충족으로 신청 가능함을 안내드립니다.
* 환매청구권(풋백옵션)은  배정받은 주식을 정해진 가격으로 매도할 수 있는 권리입니다.
  신청을 원하지 않으시면 별도의 절차는 필요하지 않습니다.

■  환매청구권  안내
 - 행사가격: #{환매청구행사기준가격}
 - 청구기간 : #{환매청구시작일자 YYYY/MM/DD} ~ #{환매청구종료일자 YYYY/MM/DD}  (영업일 08:00 ~ 16:00)
 - 청구결제: 신청 당일 16시 이후 일괄결제 (결제 후 취소 제한)
-  장외거래세: 0.35%(위탁수수료 없음)
 - 결제대금: 권리 행사 당일 입금 처리 
* 당일 결제가 불가능한 경우에는 권리행사일 포함 3일(영업일 가준)까지 지급

■ 꼭 확인해 주세요
* 행사가격은 상장일 전일 지수(코스닥)보다 권리행사일 전일 지수가 10%초과 하락하면 하향 조정 됩니다.
* 해당 주식을 매도, 출고, 양도 받은 수량은 권리 행사에서 제외됩니다.
* 환매청구권 행사 시점에도 주가는 변동되며, 시장 상황에 따라 행사가격이 유리하지 않을 수 있습니다.

■ 환매청구 신청 바로가기
- M-STOCK : 국내주식 > 권리/청약 > 공모주 풋백옵션 신청/취소 -> 개발진행 중으로 변경 가능
#{링크}
[G16] 1
[H16] 0
[I16] 0
[J16] 0
--- Row 17 ---
[A17] 3.17
[B17] IPO2팀
임지연
[C17] 공모주 환매청구권 만기안내
[D17] [미래에셋증권] 공모주 환매청구권 만기일 도래 안내
#{고객명} 고객님
#{계좌번호}
#{종목명} #{행사가능수량}주 공모주 환매청구권 만기일 도래하여 안내드립니다.
　
 - 환매청구종료일자 : #{환매청구종료일자 YYYY/MM/DD} 
 - 환매청구행사기준가격 : #{환매청구행사기준가격}
 - 행사가능시간 : 매영업일 08:00 ~ 16:00
 - 행사방법 : 환매청구권은 M-STOCK, 홈페이지, 카이로스, 영업점을 통해 매영업일 08:00 ~16:00 신청 및 취소 가능합니다.
  > M-STOCK : 권리/청약 > 공모주 풋백옵션 신청/취소
  > 홈페이지 : 청약 > 공모주 풋백옵션 신청/취소
  > 카이로스 : [9659] 공모주 풋백옵션 신청/취소
  > 영업점 (내점/유선 신청가능)
 - 환매청구권 신청 당일 16시 이후 일괄결제 (결제 후 취소 불가)
[E17] [미래에셋증권] 공모주 환매청구권(매도권리) 종료일 전 재안내

#{고객명} 고객님, 보유하신 #{종목명}의 환매청구권 신청 기간이 곧 종료됩니다.
* 환매청구권(풋백옵션)은  배정받은 주식을 정해진 가격으로 매도할 수 있는 권리입니다.
  신청을 원하지 않으시면 별도의 절차는 필요하지 않습니다.

■  환매청구권  안내
- 행사가격: #{환매청구행사기준가격} 
- 청구기간 : #{환매청구시작일자 YYYY/MM/DD} ~ #{환매청구종료일자 YYYY/MM/DD} (영업일 08:00 ~ 16:00)
- 청구결제: 신청 당일 16시 이후 일괄결제 (결제 후 취소 제한)
- 장외거래세: 0.35%(위탁수수료 없음)
- 결제대금: 권리 행사 당일 입금 처리 
* 당일 결제가 불가능한 경우에는 권리행사일 포함 3일(영업일 가준)까지 지급

■ 꼭 확인해 주세요
* 행사가격은 상장일 전일 지수(코스닥)보다 권리행사일 전일 지수가 10%초과 하락하면 하향 조정 됩니다.
* 해당 주식을 매도, 출고, 양도 받은 수량은 권리 행사에서 제외됩니다.
* 환매청구권 행사 시점에도 주가는 변동되며, 시장 상황에 따라 행사가격이 유리하지 않을 수 있습니다.

■ 환매청구 신청 바로가기
- M-STOCK : 국내주식 > 권리/청약 > 공모주 풋백옵션 신청/취소 -> 개발진행 중으로 변경 가능
#{링크}
[G17] 1
[H17] 0
[I17] 0
[J17] 0
--- Row 18 ---
[A18] 3.17
[B18] IPO2팀
임지연
[C18] 환매청구권행사종목 
배정완료 후 대고객 SMS
[D18] [미래에셋증권] 공모주 환불 및 배정 안내
#{고객명} 고객님
#{계좌번호}
　
종목명: #{청약종목} 
배정수량: #{배정수량}주(균등 #{균등배정수량}주,비례 #{비례배정수량}주) 
환불금: #{환불금}원
환불예정일: #{YYYY/MM/DD}
상장예정일: #{YYYY/MM/DD}
　
해당 종목은 환매청구권(풋백옵션) 부여 종목입니다.
환매청구권은 온라인 홈페이지, 카이로스, M-STOCK, 영업점을 통해 매영업일 08:00 ~ 16:00 신청 및 취소가능합니다.
환매청구권 신청 후 취소는 신청당일, 결제시간 전에만 가능합니다.
결제대금은 권리행사 당일 해당 위탁계좌에 입금처리됩니다.
다만, 전산시스템 점검 등으로 당일(T일) 결제가 불가능한 경우에는 권리행사일로부터 3영업일째 되는날(T+2일)까지 지급처리됩니다.
　
 - 환매청구시작일자 : #{환매청구시작일자 YYYY/MM/DD} 
 - 환매청구행사기준가격 : #{환매청구행사기준가격}
 - 환매청구종료일자 : #{환매청구종료일자 YYYY/MM/DD} 
 - 환매청구권 신청 당일 16시 이후 일괄결제 (결제 후 취소불가)
　
배정받은 주식을 최초 배정받은 계좌(청약계좌)에서 매도하거나 타 계좌로 출고(신청)하는 경우 해당 수량에 대한 환매청구 불가
　
행사기준가격은 행사기간 중에 변경 될 수 있음 (환매청구권 행사일의 직전 매매거래일 코스닥지수가 상장일 직전 매매거래일의 코스닥지수 대비 10%초과 하락시, 권리행사가격 하향조정)
환매청구권 부여 종목 매도 시 환매청구권 행사 불가 안내 팝업 확인 후 매도 가능
환매청구권 행사 시 장외거래세 0.35% 부과 (위탁수수료 없음)
[E18] [미래에셋증권] 공모주 청약 배정 결과 안내

#{고객명} 고객님, 청약하신 공모주 배정 및 환불 안내 드립니다.
* 해당 종목은 일정 기간 내 행사가격으로 매도 신청 할 수 있는 환매청구(풋백옵션)권리가 있음

■ 청약 배정 결과
- 계좌번호: #{계좌번호}　
- 종목명: #{청약종목} 
- 배정수량: #{배정수량}주(균등 #{균등배정수량}주,비례 #{비례배정수량}주) 

■ 환불 및 상장 안내
- 환불금: #{환불금}원
- 환불예정일: #{YYYY/MM/DD}
- 상장예정일: #{YYYY/MM/DD}

■  환매청구권  안내
 - 행사가격: #{환매청구행사기준가격}
 - 행사기간 : #{환매청구시작일자 YYYY/MM/DD} ~ #{환매청구종료일자 YYYY/MM/DD} (08:00 ~ 16:00)
 - 청구결제: 신청 당일 16시 이후 일괄결제 (결제 후 취소불가)
-  장외거래세: 0.35%(위탁수수료 없음)
 - 결제대금: 권리 행사 당일 입금 처리 
* 당일 결제가 불가능한 경우에는 권리행사일 포함 3일(영업일 가준)까지 지급

■ 꼭 확인해 주세요
* 행사가격은 상장일 전일 지수(코스닥)보다 권리행사일 전일 지수가 10%초과 하락하면 하향 조정 됩니다.
* 해당 주식을 매도, 출고, 양도 받은 수량은 권리 행사에서 제외됩니다.
* 환매청구권 행사 시점에도 주가는 변동되며, 시장 상황에 따라 행사가격이 유리하지 않을 수 있습니다.

■ 환매청구 신청 바로가기
- M-STOCK : 국내주식 > 권리/청약 > 공모주 풋백옵션 신청/취소 -> 개발진행 중으로 변경 가능
#{링크}
[G18] 1
[H18] 0
[I18] 0
[J18] 0
--- Row 19 ---
[A19] 3.17
[B19] 연금업무개발팀
최자용
[C19] [퇴직연금] 상품만기안내(DB만기재예치상품)
[D19] [미래에셋증권] 퇴직연금 보유상품 만기 및 재예치 안내

#{고객명} 고객님, DB계좌에서 운용 중인 상품의 만기 및 재예치 관련 내용을 안내드립니다.

■ 만기정보
- 계좌번호: #{계좌번호}
- 만기상품: #{만기상품명}
- 만기일: #{만기일자} 

■ 꼭 확인해 주세요
* 만기 전 별도의 의사표시가 없는 경우, 같은 상품으로 재예치 됩니다.
* 재예치 예정 상품보다 더 유리한 금리를 제공하는 상품이 있을 수 있습니다. 금리 비교하기를 통해 가장 적합한 상품을 선택해 주시기 바랍니다.
* 만기 이전에 상품을 변경하면 중도해지이율이 적용 될 수 있습니다. 
* 재예치 이후에도 다른 상품으로 언제든지 변경하실 수 있습니다.

■ 원리금보장상품 금리 비교하기
#{링크}

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
(평일 08:00~17:00, 토/일/공휴일 제외)
[E19] [미래에셋증권] 퇴직연금 보유상품 만기 및 재예치 안내

#{고객명} 고객님, DB계좌에서 운용 중인 상품이 곧 만기될 예정입니다. 
만기 전 별도의 의사표시가 없는 경우, 같은 상품으로 재예치될 예정입니다.

■ 만기정보
- 계좌번호: #{계좌번호}
- 만기상품: #{만기상품명}
- 만기일: #{만기일자}

■ 원리금보장상품 금리 비교하기
#{링크}

■ 꼭 확인해 주세요
* 만기 이전에 상품을 변경하면 중도해지이율이 적용될 수 있습니다.
* 재예치 이후에도 다른 상품으로 변경하실 수 있습니다.

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
(평일 08:00~17:00, 토/일/공휴일 제외)
[F19] [미래에셋증권] 퇴직연금 보유상품 만기 및 재예치 안내

#{고객명} 고객님, DB계좌에서 운용 중인 상품의 만기 및 재예치 관련 내용을 안내드립니다.

■ 만기정보
- 계좌번호: #{계좌번호}
- 만기상품: #{만기상품명}
- 만기일: #{만기일자} 

■ 꼭 확인해 주세요
* 만기 전 별도의 의사표시가 없는 경우, 같은 상품으로 재예치 됩니다.
* 재예치 예정 상품보다 더 유리한 금리를 제공하는 상품이 있을 수 있습니다. 금리 비교하기를 통해 가장 적합한 상품을 선택해 주시기 바랍니다.
* 만기 이전에 상품을 변경하면 중도해지이율이 적용 될 수 있습니다. 
* 재예치 이후에도 다른 상품으로 언제든지 변경하실 수 있습니다.

■ 원리금보장상품 금리 비교하기
#{링크}

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
(평일 08:00~17:00, 토/일/공휴일 제외)
[G19] 1
[H19] 0
[I19] 0
[J19] 0
--- Row 20 ---
[A20] 3.17
[B20] 연금업무개발팀
최자용
[C20] [퇴직연금] 상품만기안내(DB만기상환상품)
[D20] 
[미래에셋증권] 퇴직연금 보유상품 #{조기/만기}상환 안내

#{고객명} 고객님, DB계좌에서 운용 중인 상품의#{조기/만기}상환 관련 내용을 안내드립니다. 

■ #{조기/만기}상환정보
- 계좌번호: #{계좌번호}
- 상품명: #{만기상품명}
- {조기/만기}상환일: #{만기일자}

■# {조기/만기}상환금 운용
- 만기매수상품 지정여부: #{만기매수상품지정여부}
- 매수예정상품: #{상품명 외 0건}

■ 꼭 확인해 주세요
* {조기/만기}상환 후에는 미리 설정한 내역에 따라, 매수예정상품으로 자동 운용됩니다. 
* 매수예정상품은 만기 전날(영업일 기준)까지 변경할 수 있으며, 최종 확정된 상품으로 운용됩니다. 
* {조기/만기}상환 이후 상환금을 현금성자산으로 계속 보유하는 경우 시간 경과에 따른 운용 기회손실 등 불이익이 발생할 수 있습니다. 금리 비교하기를 통해 가장 적합한 상품을 선택해 주시기 바랍니다.

■ 원리금보장상품 금리 비교하기
#{링크}

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
(평일 08:00~17:00, 토/일/공휴일 제외)
[E20] [미래에셋증권] 퇴직연금 보유상품 만기 안내

#{고객명} 고객님, DB계좌에서 운용 중인 #{만기상품명}이 곧 만기 상환될 예정입니다.

만기 후에는 미리 설정한 내역에 따라, 매수예정상품으로 자동 운용됩니다.

■ 계좌정보
- 계좌번호: #{계좌번호}
- 만기일: #{만기일자}

■ 만기상환금 운용
- 만기매수상품 지정여부: #{만기매수상품지정여부}
- 매수예정상품: #{상품명 외 0건}

■ 원리금보장상품 금리 비교하기
#{링크}

■ 꼭 확인해 주세요
* 매수예정상품은 만기 전날(영업일 기준)까지 변경할 수 있으며, 최종 확정된 상품으로 운용됩니다.
* 만기 이후 상환금을 현금성자산으로 계속 보유하는 경우 시간 경과에 따른 운용 기회손실 등 불이익이 발생할 수 있습니다.

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
(평일 08:00~17:00, 토/일/공휴일 제외)
[F20] 
[미래에셋증권] 퇴직연금 보유상품 #{조기/만기}상환 안내

#{고객명} 고객님, DB계좌에서 운용 중인 상품의#{조기/만기}상환 관련 내용을 안내드립니다. 

■ #{조기/만기}상환정보
- 계좌번호: #{계좌번호}
- 상품명: #{만기상품명}
- {조기/만기}상환일: #{만기일자}

■# {조기/만기}상환금 운용
- 만기매수상품 지정여부: #{만기매수상품지정여부}
- 매수예정상품: #{상품명 외 0건}

■ 꼭 확인해 주세요
* {조기/만기}상환 후에는 미리 설정한 내역에 따라, 매수예정상품으로 자동 운용됩니다. 
* 매수예정상품은 만기 전날(영업일 기준)까지 변경할 수 있으며, 최종 확정된 상품으로 운용됩니다. 
* {조기/만기}상환 이후 상환금을 현금성자산으로 계속 보유하는 경우 시간 경과에 따른 운용 기회손실 등 불이익이 발생할 수 있습니다. 금리 비교하기를 통해 가장 적합한 상품을 선택해 주시기 바랍니다.

■ 원리금보장상품 금리 비교하기
#{링크}

■ 문의
미래에셋증권 연금자산관리센터 1588-5577
(평일 08:00~17:00, 토/일/공휴일 제외)
[G20] 1
[H20] 0
[I20] 0
[J20] 0
--- Row 21 ---
[A21] 3.18
[B21] 디지털마케팅팀
한은진
[C21] 우대 수수료 변경 안내
[D21] [미래에셋증권] 우대수수료 변경 안내
#{고객명} 고객님
#{계좌번호}

현재 고객님 계좌에 적용 중인 #{국내, 해외} 온라인 거래 0% 수수료 혜택이 금융투자협회 규정에 따른 '재산상 이익제공 기준' 적용에 따라 아래와 같이 변경될 예정입니다.

이벤트 기간 중 #{국내, 해외}주식 약정금액이 1조원을 초과할 경우, 기존 0%수수료 혜택이 종료되며, #{1조원초과일} 익일부터 아래 우대수수료율로 전환됩니다..

[우대수수료 적용 안내]
적용 기간 : #{2026-06-16~2027-03-17}
#{국내주식 0.0036396%(추후변동가능)}
#{해외주식  0.07%}
#{- 대상국가 : 미국(나스닥, 뉴욕, 아맥스), 중국(상해, 심천), 홍콩, 일본, 영국}

자세한 내용은 이벤트 페이지를 참고해 주시기 바랍니다.

☎ 고객센터 : 1588-6800
[E21] [미래에셋증권] 우대 수수료 적용 변경 안내

#{고객명} 고객님, 고객님의 온라인 수수료 0% 혜택 기간 중 누적 매매금액이 1조원을 초과함에 다라 내일부터 아래와 같이 #{국내, 해외}주식 우대수수료율이 적용됩니다.
아래 내용을 확인해 주세요.
*금융투자협회 규정 '재산상 이익제공 기준' 적용

■ 변경 안내
- 대상계좌: #{계좌번호}
- 적용기간: #{2026-06-16 ~ 2027-03-17}
- 온라인 수수료 
#{국내주식 0.0036396% (변동 가능)}
#{해외주식 0.07%}
#{- 대상국가: 미국(나스닥, 뉴욕, 아맥스), 중국(상해, 심천), 홍콩, 일본, 영국}

■ 문의
미래에셋증권 고객센터 1588-6800
[G21] 0
[H21] 0
[I21] 0
[J21] 0
--- Row 22 ---
[A22] 3.18
[B22] 디지털마케팅팀
한은진
[C22] 다이렉트비대면계좌 우대수수료 미신청안내
[D22] [미래에셋증권] 다이렉트 계좌 우대수수료 신청종료 안내
#{고객명} 고객님
#{계좌번호}

위 계좌의 #{국내, 해외} 「온라인 거래 우대수수료」 신청 시한이 #{신청종료일}에 종료되오니, 이용에 참고 부탁드립니다.
(기한 내 미신청 시 우대적용 불가)

- 당사 온라인 매체(MTS, 홈페이지) 이벤트 페이지를 통해 신청 가능
기타 자세한 사항은 메뉴 > 이벤트 > 다이렉트 신규 계좌개설 온라인 수수료 우대 이벤트를 확인하여 주시기 바랍니다.

☎ 고객센터 : 1588-6800
[E22] [미래에셋증권] 우대수수료 신청 마감 안내

#{고객명} 고객님, 우대수수료 혜택 대상자로 확인되어 안내드립니다.
혜택 적용을 위해 고객님의 직접 신청이 필요하오니, 아래 내용을 확인해 주시기 바랍니다.

#{국내, 해외} 온라인 거래 우대수수료 신청이 #{신청종료일}까지 가능합니다. 기한 내 신청하지 않으면 우대수수료는 적용되지 않습니다.

■ 신청안내
- 대상계좌: #{계좌번호}
- 주요 혜택 
#{: 국내주식 온라인 거래 수수료 혜택(유관기관 제비용 별도)
: 해외주식 온라인 거래 수수료 혜택}
※ 상세 수수료율 및 적용 기간은 신청 페이지에서 확인 가능합니다.
- 경로안내: M-STOCK ≡메뉴 > 서비스 > 공지/이벤트 > 이벤트 > 진행중 이벤트 

■ 미래에셋증권 고객센터 1588-6800
[G22] 0
[H22] 0
[I22] 0
[J22] 0
--- Row 23 ---
[E23] [미래에셋증권] 우대수수료 신청 마감 안내

#{고객명} 고객님, 우대수수료 혜택 대상입니다. 
혜택 적용을 원하시면  #{신청 종료일}까지 
#{국내, 해외} 온라인 거래 우대수수료를 직접 신청해 주세요. 
 * 기한 내 미신청 시  혜택 미적용

■ 신청안내
- 대상계좌: #{계좌번호}
- 주요 혜택 
#{: 국내주식 온라인 거래 수수료 혜택(유관기관 제비용 별도)
: 해외주식 온라인 거래 수수료 혜택}
※ 상세 수수료율 및 적용 기간은 신청 페이지에서 확인 가능합니다.
- 경로안내: M-STOCK > 메뉴 > 서비스 > 공지/이벤트 > 이벤트 > 진행중 이벤트 

■ 미래에셋증권 고객센터 1588-6800
[G23] 0
[H23] 0
[I23] 0
[J23] 0
--- Row 24 ---
[A24] 3.23
[B24] RP운용팀
[C24] RPCMA 설명서 및 약관 발송
[D24] [미래에셋증권] 대고객 환매조건부매매약관 및 RP설명서 안내

신청하신 RP CMA에 대한 CMA서비스 이용약관, 대고객 환매조건부매매약관 및 RP설명서 입니다. 
아래 URL을 클릭 후 확인하여 주시기 바랍니다.

■ CMA서비스 이용약관
https://securities.miraeasset.com/public/hks4412/009/CMA.pdf

■ 대고객 환매조건부매매약관
https://securities.miraeasset.com/public/hks4412/009/RPCMA.pdf

■ RP설명서 
https://securities.miraeasset.com/public/hks4412/018/RP1.pdf
[E24] [미래에셋증권] RP(환매조건부매매) CMA 설명서 및 약관 안내

RP CMA를 신청(전환)하신 고객님께
상품의 주요 내용과 유의사항을 확인 할 수 있는 약관과 상품 설명서를 보내드립니다.
아래 링크를 클릭 후 내용을 확인해주세요.

■ CMA서비스 이용약관
https://securities.miraeasset.com/public/hks4412/009/CMA.pdf

■ RP 약관
https://securities.miraeasset.com/public/hks4412/009/RPCMA.pdf

■ RP 핵심설명서
https://securities.miraeasset.com/public/hks4412/018/RP1.pdf
[G24] 0
[H24] 0
[I24] 0
[J24] 0
--- Row 25 ---
[A25] 3.23
[B25] 종금운용팀
[C25] 발행어음형CMA 설명서 및 약관 발송
[D25] [미래에셋증권] 발행어음약관 및 발행어음형 CMA 설명서 안내

신청하신 발행어음형 CMA에 대한 CMA서비스 이용약관, 발행어음약관 및 발행어음형 CMA 설명서 입니다.
아래에 URL을 클릭 후 확인하여 주시기 바랍니다.

■ CMA서비스 이용약관
https://securities.miraeasset.com/public/hks4412/009/CMA.pdf

■ 발행어음약관
https://securities.miraeasset.com/public/hks4412/009/BILLCMA00.pdf

■ 발행어음형 CMA 설명서 https://securities.miraeasset.com/public/hks4412/009/BILLCMA01.pdf
[G25] 0
[H25] 0
--- Row 26 ---
[A26] 3.26
[B26] 상품서비스팀
[C26] 중개형ISA 중도/부적격해지
(MAPIS)
[D26] [미래에셋증권] 중개형 ISA계좌 해지 및 세금 부과 안내

#{고객명} 고객님, ISA계좌가 의무가입기간(3년) 전에 해지되었습니다. 
관련 법률에 따라, 세금이 부과됩니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}

■ 세금부과 배경 
- ISA계좌는 가입 후 3년 이상 유지 시에만 세제혜택 적용
- 3년 이내 해지 시 세제 혜택 미적용 및 해지 당해연도 발생 소득으로 일반과세 처리(단, 납부세액이 없는 경우 미부과)
- 근거: 「조세특례제한법」 제91조18)

■ 꼭 확인해 주세요. 
* 계좌해지 및 계좌폐쇄 완료 후 ISA재가입 가능합니다.
* 온라인을 통해 계좌폐쇄 한 경우 취소 불가능하니 주의하여 주시기 바랍니다.
* 배당금 입금예정인 경우 계좌폐쇄하면 내점으로만 출금가능하오니 온라인에서 이체원하시는 경우 입금된 배당금 확인 후 이체하시고 계좌 폐쇄하시면 됩니다. 

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[E26] [미래에셋증권] ISA(중개형)계좌 #{해지구분}안내

#{고객명} 고객님, ISA계좌가 해지되었습니다. 의무가입(3년)기간 이전 해지 처리로 세금이 발생되었습니다.

■ 해지내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}
* 해지 시 발생한 소득은 일반과세 적용(과세 대상 소득이 없는 경우 세액 미발생)
※ 「조세특례제한법」 제91조18(개인종합자산관리계좌의 조세특례)

■ 꼭 확인해주세요
* 계좌해지 및 폐쇄 완료 후 ISA재가입이 가능합니다.
* 해지 취소는 해지당일 08:00~16:00까지 가능합니다.
* 해지 후 거래 발생 및 온라인을 통한 계좌폐쇄 시 취소가 어렵습니다.
* 계좌 폐쇄 전 배당금 지급 예정 여부를 확인해 주세요.(계좌 폐쇄 후 입금 시 영업점 방문 후 출금 가능)

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[G26] 0
[H26] 0
--- Row 27 ---
[B27] 상품서비스팀
[C27] 중개형ISA 만기해지 안내
(MAPIS)
[D27] [미래에셋증권] 중개형 ISA계좌 해지 및 세제혜택 안내

#{고객명} 고객님, ISA계좌가 해지 내역을 알려 드립니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}

■ 만기해지 세제혜택
- 만기일까지 발생한 소득에 대해 손익통산 후 비과세한도 초과분에 대해 9.9% 분리과세 적용 
- 만기일 및 과세특례기간 경과 후 발생소득은 일반과세 적용 
- 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능
 (만기일#{만기일}로부터 60일 이내 신청 가능)

■ 꼭 확인해 주세요. 
* 계좌해지 및 계좌폐쇄 완료 후 ISA재가입 가능합니다.
* 온라인을 통해 계좌폐쇄 한 경우 취소 불가능하니 주의하여 주시기 바랍니다.
* 배당금 입금예정인 경우 계좌폐쇄하면 내점으로만 출금가능하오니 온라인에서 이체원하시는 경우 입금된 배당금 확인 후 이체하시고 계좌 폐쇄하시면 됩니다. 

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[E27] [미래에셋증권] ISA(중개형)계좌 만기해지 안내

#{고객명} 고객님, ISA계좌 해지 내역 안내드립니다.

■ 해지내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}

■ 세제혜택
- 분리과세(9.9%): 만기까지 발생한 소득에 대해 손익통산하여 비과세한도를 초과한 금액 적용
- 일반과세: 만기일 및 과세특례기간 경과 후 발생한 소득 적용 
* 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능(만기일#{만기일}로부터 60일 이내 신청 가능)

■ 꼭 확인해주세요
* 계좌해지 및 폐쇄 완료 후 ISA재가입이 가능합니다.
* 해지 취소는 해지당일 08:00~16:00까지 가능합니다.
* 해지 후 거래 발생 및 온라인을 통한 계좌폐쇄 시 취소가 어렵습니다.
* 계좌 폐쇄 전 배당금 지급 예정 여부를 확인해 주세요.(계좌 폐쇄 후 입금 시 영업점 방문 후 출금 가능)

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[G27] 0
[H27] 0
--- Row 28 ---
[B28] 상품서비스팀
[C28] 중개형ISA 온라인 해지
[D28] [미래에셋증권] 중개형ISA 해지 안내

#{고객명}고객님,  ISA계좌가 해지 되었습니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세액합}

#{중도해지-세금부과 배경, 만기해지- 만기해지 세제혜택 표시}

■ 꼭 확인해 주세요. 
* 계좌해지 및 계좌폐쇄 완료 후 ISA재가입 가능합니다.
* 해지취소는 해지취소 당일 08:00~16:00까지 가능합니다.
* 온라인을 통해 계좌폐쇄 한 경우 취소 불가능하니 주의하여 주시기 바랍니다.
* 배당금 입금예정인 경우 계좌폐쇄하면 내점으로만 출금가능하오니, 온라인에서 이체원하시는 경우 입금된 배당금 확인 후 이체하시고 계좌 폐쇄하시면 됩니다. 
[E28] [미래에셋증권] ISA(중개형)  온라인 #{중도/만기}해지 안내

#{고객명}고객님,  ISA 계좌가 해지 되었습니다.#{중도해지- 의무가입(3년)기간 이전 해지 처리로 세금이 발생되었습니다.}

■ 해지내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세액합}
#{중도해지 *해지 시 발생한 소득은 일반과세 적용(과세 대상 소득이 없는 경우 세액 미발생)
※ 「조세특례제한법」 제91조18(개인종합자산관리계좌의 조세특례)}

#{만기해지-■ 세제혜택
- 분리과세(9.9%): 만기까지 발생한 소득에 대해 손익통산하여 비과세한도를 초과한 금액 적용
- 일반과세: 만기일 및 과세특례기간 경과 후 발생한 소득 적용 
* 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능(만기일#{만기일}로부터 60일 이내 신청 가능)}

■ 꼭 확인해주세요
* 계좌해지 및 폐쇄 완료 후 ISA재가입이 가능합니다.
* 해지 취소는 해지당일 08:00~16:00까지 가능합니다.
* 해지 후 거래 발생 및 온라인을 통한 계좌폐쇄 시 취소가 어렵습니다.
* 계좌 폐쇄 전 배당금 지급 예정 여부를 확인해 주세요.(계좌 폐쇄 후 입금 시 영업점 방문 후 출금 가능)
[G28] 0
[H28] 0
--- Row 29 ---
[B29] 상품서비스팀
[C29] 중개형ISA 온라인 해지취소
[D29] [미래에셋증권] 중개형ISA 해지취소 완료 안내
#{고객명}고객님 ISA 해지취소 처리가 완료 되었습니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}취소
- 자격구분: #{ISA 자격구분}
- 만기일자: #{YYYY/MM/DD}
[E29] [미래에셋증권] ISA(중개형)해지 취소 안내

#{고객명}고객님, ISA계좌 해지 신청을 취소하셨습니다.

■ 취소내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}취소
- 자격구분: #{ISA 자격구분}
- 만기일자: #{YYYY/MM/DD}
[G29] 0
[H29] 0
--- Row 30 ---
[A30] 3.26
[B30] Wrap솔루션팀

[C30] 일임형 ISA 만기 경과 고객 알림톡 발송
[D30] [미래에셋증권]일임형ISA 만기경과 안내
#{계좌명}고객님 일임형ISA만기가 경과되어 안내드립니다.

▶계좌번호: #{계좌번호}
▶만기일: #{계좌만기일}

※ 일임형ISA 만기 해지 후 출금이 가능하오니, 
자세한 내용은 영업점 또는 고객센터로 문의 바랍니다.
☎#{관리점}: #{관리점 전화번호}
[E30] [미래에셋증권] 일임형ISA 만기 경과 안내

#{계좌명}고객님 일임형ISA 만기 안내드립니다.
출금은 계약해지 후 가능합니다.(영업점 문의)

█ 만기 정보
- 계좌번호: #{계좌번호}
- 만기일: #{계좌만기일}

█ 꼭 확인해주세요
* 만기 경과 시 별도의 운용지시 없이 자동으로 재투자되지 않으며, 예탁금 이용료만 지급될 수 있습니다.

█ 문의
미래에셋증권 #{관리점}: #{관리점 전화번호}
[G30] 0
[H30] 0
--- Row 31 ---
[A31] 4.0999999999999996
[B31] 프로세스운용팀
[C31] 해외주식 이체출고 접수 신청 결과 안내
[D31] [미래에셋증권] 해외주식 이체출고 접수 신청 결과 안내

#{고객명} 고객님, 해외주식 이체출고 접수 신청 결과를 안내드립니다.

■ 안내사항
 - 계좌번호 : #{계좌번호}
 - 종목명 : #{종목명}
 - 수량 : #{수량}
 - 상대금융기관 : #{상대금융기관}
 - 처리결과 : #{신청, 신청취소, 승인, 반려}
#{ - 사유 : 반려사유 명시}

■ 확인하기
M-STOCK>메뉴>자산뱅킹>뱅킹>주식/채권 이체>출고내역
[E31] [미래에셋증권] 해외주식 이체출고 결과 안내

#{고객명} 고객님, 접수하신 해외주식 이체출고가 #{신청, 신청취소, 승인, 반려}되었습니다.

■ #{신청, 신청취소, 승인, 반려}정보
 - 계좌번호: #{계좌번호}
 - 종목명: #{종목명}
 - 수량: #{수량}
 - 입고기관: #{상대금융기관}
#{-반려사유: 반려사유 명시}

■ 확인하기
#{링크} 
경로: M-STOCK>메뉴>자산뱅킹>뱅킹>주식/채권 이체>출고내역
[G31] 0
[H31] 0
--- Row 32 ---
[A32] 4.16
[B32] 증권운용팀
[C32] ARS 서비스_신용/담보융자 만기연장(약정 등록 필요)_V2
[D32] [미래에셋증권]신용/담보융자 만기연장 셀프 처리 전용 번호 안내

상담원 대기 없이 셀프로 처리가 가능한 신용/담보융자 만기연장 신청 전용 번호를 안내 드리오니 많은 이용 바랍니다.

☎ 전용번호 : 02-6714-9323

서비스 이용 전 ARS 서비스 등록/재등록을 위해 ‘실물OTP’를 준비해주세요.

1) ARS서비스 신청 등록
* 계좌번호, 비밀번호, 실물OTP번호 입력
2) ARS업무비밀번호 등록 * 숫자 8자리 입력
3) 연장 신청
* 신청할 만기기간 입력
* 일괄연장처리(연장가능종목에 한함)

[안내사항]
* 신용/대출은 만기 30일전부터 신청 가능합니다.
* 만기연장시점에 융자가능 종목(수시 변경)이어야 하며, 담보부족, 신용공여불가종목, 채무불이행, 종목군별 고객한도 초과, 만기일경과, 압류계좌 등은 만기연장 불가할 수 있습니다.
* 만기일까지 융자금을 상환하시지 않으면, 만기일 익일부터 고객님 계좌에 예탁된 현금자산(외화예수금 포함)이 우선적으로 자동 현금상환되고, 미상환융자금이 남아있는 경우 만기 익영업일에 융자종목을 포함한 보유자산이 임의상환정리 될 수 있음을 안내드리오니 유의하시기 바랍니다.
[E32] [미래에셋증권] 신용/담보융자 만기안내 및 연장신청 방법

 고객님, 보유중인 신용 ·담보융자 만기 사전 안내드립니다.
연장을 원하시는 경우 아래 방법으로 직접 신청하실 수 있습니다.
서비스 신청 전 실물 OTP를 준비해 주세요.

█  ARS 전용번호 02-6714-9323

█  ARS 서비스 등록 방법
 ① 계좌번호, 비밀번호, 실물 OTP 번호 입력
 ② ARS업무비밀번호 등록 (숫자 8자리)

■ 만기연장 신청방법
 ① 계좌번호, 비밀번호, ARS업무비밀번호 입력
 ② 만기기간 입력 후 신청(연장가능종목에 한하여 일괄입력 가능)

■ 신청가능 기간
- 만기일 30일 전부터 만기일 까지(영업일 기준)

■ 꼭 확인해주세요
* 아래와 같이 연장불가 사유에 해당하는 경우 연장이 제한될 수 있습니다.
- 담보부족
- 신용공여불가종목(상시변동 가능)
- 채무불이행
- 종목군별 고객한도 초과
- 만기일 경과
- 압류계좌 등
* 만기일까지 연장 또는 상환하지 않으면 다음날 임의상환정리(현금상환 > 임의매도)      됩니다.
* 시장 상황에 따라 원하지 않는 가격에 매도될 수 있습니다.
[G32] 0
[H32] 0
--- Row 33 ---
[B33] 증권운용팀
[C33] ARS 서비스_신용/담보융자 만기연장(이용가능)_V2
[D33] [미래에셋증권]신용/담보융자 만기연장 셀프 처리 전용 번호 안내

상담원 대기 없이 셀프로 처리가 가능한 신용/담보융자 만기연장 신청 전용 번호를 안내 드리오니 많은 이용 바랍니다.

☎ 전용번호 : 02-6714-9323

 1) 정보 입력
  * 계좌번호, 비밀번호, ARS업무비밀번호
 2) 연장 신청
  * 신청할 만기기간 입력
  * 일괄연장처리(연장가능종목에 한함)

[안내사항]
* 신용/담보융자 만기연장은 만기 30일전부터 신청 가능합니다.
* 만기연장시점에 융자가능 종목(수시 변경)이어야 하며, 담보부족, 신용공여불가종목, 채무불이행, 종목군별 고객한도 초과, 만기일경과, 압류계좌 등은 만기연장 불가할 수 있습니다.
* 만기일까지 융자금을 상환하시지 않으면, 만기일 익일부터 고객님 계좌에 예탁된 현금자산(외화예수금 포함)이 우선적으로 자동 현금상환되고, 미상환융자금이 남아있는 경우 만기 익영업일에 융자종목을 포함한 보유자산이 임의상환정리 될 수 있음을 안내드리오니 유의하시기 바랍니다.
[E33] [미래에셋증권] 신용/담보융자 만기 연장 직접신청 가능 안내

고객님, 보유중인 신용 ·담보융자 만기 안내드립니다.
연장을 원하시는 경우 아래 방법으로 직접 신청하실 수 있습니다.

■  ARS 전용번호 02-6714-9323

■ 만기연장 신청방법
 ① 계좌번호, 비밀번호, ARS업무비밀번호 입력
 ② 만기기간 입력 후 신청(연장가능종목에 한하여 일괄입력 가능)

■ 신청가능 기간
- 만기일 30일 전부터 만기일 까지(영업일 기준)

■ 꼭 확인해주세요
* 아래와 같이 연장불가 사유에 해당하는 경우 연장이 제한될 수 있습니다.
- 담보부족
- 신용공여불가종목(상시변동 가능)
- 채무불이행
- 종목군별 고객한도 초과
- 만기일 경과
- 압류계좌 등
* 만기일까지 연장 또는 상환하지 않으면 다음날 임의상환정리(현금상환 > 임의매도)      됩니다.
* 시장 상황에 따라 원하지 않는 가격에 매도될 수 있습니다.
[G33] 0
[H33] 0
--- Row 34 ---
[G34] 0
[H34] 0
--- Row 35 ---
[G35] 0
[H35] 0
[I35] 0
[J35] 0
--- Row 36 ---
[G36] 0
[H36] 0
[I36] 0
[J36] 0
--- Row 37 ---
[G37] 0
[H37] 0
[I37] 0
[J37] 0
--- Row 38 ---
[G38] 0
[H38] 0
--- Row 39 ---
[G39] 0
[H39] 0
[I39] 0
[J39] 0
--- Row 40 ---
[G40] 0
[H40] 0
[I40] 0
[J40] 0
--- Row 41 ---
[G41] 0
[H41] 0
--- Row 42 ---
[G42] 0
[H42] 0
[I42] 0
[J42] 0
--- Row 43 ---
[G43] 0
[H43] 0
[I43] 0
[J43] 0
--- Row 44 ---
[G44] 0
[H44] 0
[I44] 0
[J44] 0
--- Row 45 ---
[G45] 0
[H45] 0
--- Row 46 ---
[G46] 0
[H46] 0
[I46] 0
[J46] 0
--- Row 47 ---
[G47] 0
[H47] 0
[I47] 0
[J47] 0
--- Row 48 ---
[G48] 0
[H48] 0
[I48] 0
[J48] 0
--- Row 49 ---
[G49] 0
[H49] 0
[I49] 0
[J49] 0

================================================
=== Sheet: 중개형ISA 해지 (sheet3) ===
================================================
--- Row 1 ---
[B1] *입력 항목별 가이드 (필독)
--- Row 2 ---
[B2] *발신프로필 UUID는 "@"를 포함하여 입력해야 함
*하나의 발신프로필에 동일한 템플릿코드와 템플릿명을 중복해서 등록 불가
*업무 카테고리는 내부에서관리하는 코드로 등록
*템플릿내용에 #{변수}를 사용하는 경우에는 #{변수} 설정여부를 Y로 설정
*#{변수} 설정여부가 Y인 경우 알림톡 개별발송에는 사용불가능한 템플릿
[G2] *버튼타입은 드롭다운 메뉴를 통해 세가지 옵션 중 선택 가능함
*버튼은 아래 가이드에 맞추어 최대 5개까지 입력 가능함
a.WL(웹링크) : 버튼명+모바일링크 입력 / pc링크는 선택입력
b.AL(앱링크) : 버튼명+android스킴+ios스킴+모바일링크 중 링크 2가지 이상 입력 / pc링크는 선택입력
--- Row 3 ---
[B3] 발신프로필 UUID
[C3] 업무 
카테고리
[D3] #{변수} 설정여부
[E3] 템플릿코드
(최대 30자)/
문자 메시지 코드
[F3] 템플릿명
(최대 200자)/
문자메시지명
[G3] 담당팀 메시지 초안
[H3] 금융소비자보호팀 검토
[K3] 1
--- Row 4 ---
[I4] 비고
[J4] 버튼타입
[K4] 버튼명
(최대 14자)
[L4] 버튼링크1
--- Row 5 ---
[B5] @미래에셋증권-글로벌투자파트너
[C5] 계좌
[D5] Y
[E5] AC2851
→AC2853
[F5] 중개형ISA 중도/부적격해지
(MAPIS)
[G5] [미래에셋증권] 중개형 ISA계좌 해지 및 세금 부과 안내

#{고객명} 고객님, ISA계좌가 의무가입기간(3년) 전에 해지되었습니다. 
관련 법률에 따라, 세금이 부과됩니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}

■ 세금부과 배경 
- ISA계좌는 가입 후 3년 이상 유지 시에만 세제혜택 적용
- 3년 이내 해지 시 세제 혜택 미적용 및 해지 당해연도 발생 소득으로 일반과세 처리(단, 납부세액이 없는 경우 미부과)
- 근거: 「조세특례제한법」 제91조18)

■ 꼭 확인해 주세요. 
* 계좌해지 및 계좌폐쇄 완료 후 ISA재가입 가능합니다.
* 온라인을 통해 계좌폐쇄 한 경우 취소 불가능하니 주의하여 주시기 바랍니다.
* 배당금 입금예정인 경우 계좌폐쇄하면 내점으로만 출금가능하오니 온라인에서 이체원하시는 경우 입금된 배당금 확인 후 이체하시고 계좌 폐쇄하시면 됩니다. 

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[H5] [미래에셋증권] ISA(중개형)계좌 #{해지구분}안내

#{고객명} 고객님, ISA계좌가 해지되었습니다. 의무가입(3년)기간 이전 해지 처리로 세금이 발생되었습니다.

■ 해지내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}
* 해지 시 발생한 소득은 일반과세 적용(과세 대상 소득이 없는 경우 세액 미발생)
※ 「조세특례제한법」 제91조18(개인종합자산관리계좌의 조세특례)

■ 꼭 확인해주세요
* 계좌해지 및 폐쇄 완료 후 ISA재가입이 가능합니다.
* 해지 취소는 해지당일 08:00~16:00까지 가능합니다.
* 해지 후 거래 발생 및 온라인을 통한 계좌폐쇄 시 취소가 어렵습니다.
* 계좌 폐쇄 전 배당금 지급 예정 여부를 확인해 주세요.(계좌 폐쇄 후 입금 시 영업점 방문 후 출금 가능)

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
--- Row 6 ---
[B6] @미래에셋증권-글로벌투자파트너
[C6] 계좌
[D6] Y
[E6] AC2852
→AC2854
[F6] 중개형ISA 만기해지 안내
(MAPIS)
[G6] [미래에셋증권] 중개형 ISA계좌 해지 및 세제혜택 안내

#{고객명} 고객님, ISA계좌가 해지 내역을 알려 드립니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}

■ 만기해지 세제혜택
- 만기일까지 발생한 소득에 대해 손익통산 후 비과세한도 초과분에 대해 9.9% 분리과세 적용 
- 만기일 및 과세특례기간 경과 후 발생소득은 일반과세 적용 
- 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능
 (만기일#{만기일}로부터 60일 이내 신청 가능)

■ 꼭 확인해 주세요. 
* 계좌해지 및 계좌폐쇄 완료 후 ISA재가입 가능합니다.
* 온라인을 통해 계좌폐쇄 한 경우 취소 불가능하니 주의하여 주시기 바랍니다.
* 배당금 입금예정인 경우 계좌폐쇄하면 내점으로만 출금가능하오니 온라인에서 이체원하시는 경우 입금된 배당금 확인 후 이체하시고 계좌 폐쇄하시면 됩니다. 

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
[H6] [미래에셋증권] ISA(중개형)계좌 만기해지 안내

#{고객명} 고객님, ISA계좌 해지 내역 안내드립니다.

■ 해지내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세금합}

■ 세제혜택
- 분리과세(9.9%): 만기까지 발생한 소득에 대해 손익통산하여 비과세한도를 초과한 금액 적용
- 일반과세: 만기일 및 과세특례기간 경과 후 발생한 소득 적용 
* 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능(만기일#{만기일}로부터 60일 이내 신청 가능)

■ 꼭 확인해주세요
* 계좌해지 및 폐쇄 완료 후 ISA재가입이 가능합니다.
* 해지 취소는 해지당일 08:00~16:00까지 가능합니다.
* 해지 후 거래 발생 및 온라인을 통한 계좌폐쇄 시 취소가 어렵습니다.
* 계좌 폐쇄 전 배당금 지급 예정 여부를 확인해 주세요.(계좌 폐쇄 후 입금 시 영업점 방문 후 출금 가능)

■ 문의
미래에셋증권 #{처리점} #{처리점 전화번호}
--- Row 7 ---
[B7] @미래에셋증권-글로벌투자파트너
[C7] 계좌
[D7] Y
[E7] AC2855
[F7] 중개형ISA 온라인 해지
[G7] [미래에셋증권] 중개형ISA 해지 안내

#{고객명}고객님,  ISA계좌가 해지 되었습니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세액합}

#{중도해지-세금부과 배경, 만기해지- 만기해지 세제혜택 표시}

■ 꼭 확인해 주세요. 
* 계좌해지 및 계좌폐쇄 완료 후 ISA재가입 가능합니다.
* 해지취소는 해지취소 당일 08:00~16:00까지 가능합니다.
* 온라인을 통해 계좌폐쇄 한 경우 취소 불가능하니 주의하여 주시기 바랍니다.
* 배당금 입금예정인 경우 계좌폐쇄하면 내점으로만 출금가능하오니, 온라인에서 이체원하시는 경우 입금된 배당금 확인 후 이체하시고 계좌 폐쇄하시면 됩니다. 
[H7] [미래에셋증권] ISA(중개형)  온라인 #{중도/만기}해지 안내

#{고객명}고객님,  ISA 계좌가 해지 되었습니다.#{중도해지- 의무가입(3년)기간 이전 해지 처리로 세금이 발생되었습니다.}

■ 해지내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}
- 해지일: #{YYYY/MM/DD}
- 납부세액: #{납부세액합}
#{중도해지 *해지 시 발생한 소득은 일반과세 적용(과세 대상 소득이 없는 경우 세액 미발생)
※ 「조세특례제한법」 제91조18(개인종합자산관리계좌의 조세특례)}

#{만기해지-■ 세제혜택
- 분리과세(9.9%): 만기까지 발생한 소득에 대해 손익통산하여 비과세한도를 초과한 금액 적용
- 일반과세: 만기일 및 과세특례기간 경과 후 발생한 소득 적용 
* 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능(만기일#{만기일}로부터 60일 이내 신청 가능)}

■ 꼭 확인해주세요
* 계좌해지 및 폐쇄 완료 후 ISA재가입이 가능합니다.
* 해지 취소는 해지당일 08:00~16:00까지 가능합니다.
* 해지 후 거래 발생 및 온라인을 통한 계좌폐쇄 시 취소가 어렵습니다.
* 계좌 폐쇄 전 배당금 지급 예정 여부를 확인해 주세요.(계좌 폐쇄 후 입금 시 영업점 방문 후 출금 가능)
[I7] 중도해지:
■ 세금부과 배경 
- ISA계좌는 가입 후 3년 이상 유지 시에만 세제혜택 적용
- 3년 이내 해지 시 세제 혜택 미적용 및 해지 당해연도 발생 소득으로 일반과세 처리(단, 납부세액이 없는 경우 미부과)
- 근거: 「조세특례제한법」 제91조18)


만기해지:
■ 만기해지 세제혜택
- 만기일까지 비과세 및 초과분 9.9% 분리과세 적용
- 만기일 및 과세특례기간 경과 후 발생소득은 일반과세 적용 
- 만기해지 후, '연금전환' 입금 시 추가 세액공제 가능
 (만기일#{만기일}로부터 60일 이내 신청 가능)
--- Row 8 ---
[B8] @미래에셋증권-글로벌투자파트너
[C8] 계좌
[D8] Y
[E8] AC2856
[F8] 중개형ISA 온라인 해지취소
[G8] [미래에셋증권] 중개형ISA 해지취소 완료 안내
#{고객명}고객님 ISA 해지취소 처리가 완료 되었습니다.

■ 처리내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}취소
- 자격구분: #{ISA 자격구분}
- 만기일자: #{YYYY/MM/DD}
[H8] [미래에셋증권] ISA(중개형)해지 취소 안내

#{고객명}고객님, ISA계좌 해지 신청을 취소하셨습니다.

■ 취소내역
- 계좌번호: #{계좌번호}
- 해지유형: #{해지구분}취소
- 자격구분: #{ISA 자격구분}
- 만기일자: #{YYYY/MM/DD}

================================================
=== Sheet: 표준 1회성 메시지 (sheet4) ===
================================================
--- Row 1 ---
[A1] ■ 
--- Row 3 ---
[A3] 팀명/담당자
[B3] 내용
[C3] 채널
--- Row 4 ---
[A4] Sage마케팅팀 김성수수석
[B4] 2025년 귀속 금융소득 본인 안내 통보처 확인
[C4] 표준메시지
[H4] 1.19 ~ 3.18(8주) 35개 
--- Row 5 ---
[A5] 연금혁신팀 김영현수석
[B5] 표준메시 DC상담부스 SMS
[C5] 표준메시지
--- Row 6 ---
[A6] 금융분쟁조정팀 유동걸수석
[B6] 보상 안내 메시지 2건
[C6] 1회성 메시지
--- Row 7 ---
[A7] 플랫폼시너지팀 강원준책임
[B7] 커뮤니티 약관변경
[C7] CMS 문자

================================================
=== Sheet: 업무일정 (sheet5) ===
================================================
--- Row 1 ---
[A1] ■ 업무일정 체크
--- Row 3 ---
[A3] 날짜
[B3] 업무
[C3] 완료
--- Row 4 ---
[A4] 2026.3.20
[B4] 와이어링크 메시지 수정 
--- Row 5 ---
[A5] 2026.3
[B5] 교육 기안
--- Row 6 ---
[A6] 2026.3
[B6] 포털점검

================================================
=== Sheet: 자기계발 (sheet6) ===
================================================
--- Row 1 ---
[A1] ■ 
--- Row 3 ---
[A3] 날짜
[B3] 내용
[C3] 달성
--- Row 4 ---
[A4] 2029.3.21
[B4] 한국 실용글쓰기 자격증 시험
[H4] 1.19 ~ 3.18(8주) 35개 
